rapid_test = False
otherside_centroids = 3
print_positive = True
print_negative = False
history_count = 20
test_length = 1800
refresh_count = False
training = True
grid = False
frame_count = True
boxes = False
centroids = True
count_line = True
count_graphics = True
graphics = True
frame_wait = 30
traffic_orientation = True
scale_percent = 60
history = 250
shadows = True
med_size = 11
morph_shape = 0
morph_size = 4
morph_iter = 2
min_width = 30
max_width = 200
min_height = 30
max_height = 350
max_dist = 100
min_dist = 30
missing = 5
num_lines = 1
count_line1_p1 = (0,250)
count_line1_p2 = (780,280)
count_line2_p1 = (780,280)
count_line2_p2 = (780,280)
speed_line1_p1 = (3,3)
speed_line1_p2 = (4,4)
speed_line2_p1 = (5,5)
speed_line2_p2 = (6,6)
pos_pos = (350,50)
neg_pos = (350,75)
rotate = 0
storage_interval = 10
