training = True
history = 500
rapid_test = False
otherside_centroids = 3
print_positive = True
print_negative = False
history_count = 15
test_length = 1200
refresh_count = False
grid = False
frame_count = True
boxes = False
centroids = True
count_line = True
count_graphics = True
graphics = True
frame_wait = 30
traffic_orientation = True
scale_percent = 60
shadows = True
med_size = 7
morph_shape = 0
morph_size = 8
morph_iter = 1
min_width = 30
max_width = 150
min_height = 30
max_height = 150
max_dist = 100
min_dist = 30
missing = 5
num_lines = 2
count_line1_p1 = (0,200)
count_line1_p2 = (380,300)
count_line2_p1 = (380,300)
count_line2_p2 = (765,200)
speed_line1_p1 = (3,3)
speed_line1_p2 = (4,4)
speed_line2_p1 = (5,5)
speed_line2_p2 = (6,6)
pos_pos = (350,50)
neg_pos = (350,75)
