training = True
history = 120
rapid_test = False
otherside_centroids = 3
print_positive = False
print_negative = True
history_count = 10
test_length = 500
refresh_count = False
grid = False
frame_count = True
boxes = False
centroids = True
count_line = True
count_graphics = True
graphics = True
frame_wait = 30
traffic_orientation = True
scale_percent = 100
shadows = False
med_size = 3
morph_shape = 0
morph_size = 8
morph_iter = 1
min_width = 15
max_width = 400
min_height = 30
max_height = 400
max_dist = 100
min_dist = 30
missing = 5
num_lines = 2
count_line1_p1 = (0,250)
count_line1_p2 = (370,150)
count_line2_p1 = (370,150)
count_line2_p2 = (1200,270)
speed_line1_p1 = (3,3)
speed_line1_p2 = (4,4)
speed_line2_p1 = (5,5)
speed_line2_p2 = (6,6)
pos_pos = (120,50)
neg_pos = (120,75)
storage_interval = 10
singlelane = True
multilane = True
rotate = 0
log_stats = False
