training = True
history = 500
rapid_test = False
otherside_centroids = 2
print_positive = True
print_negative = True
history_count = 10
test_length = 8000
refresh_count = False
grid = False
frame_count = True
boxes = False
centroids = True
count_line = True
count_graphics = True
graphics = True
frame_wait = 30
traffic_orientation = False
scale_percent = 60
shadows = True
med_size = 9
morph_shape = 0
morph_size = 15
morph_iter = 1
min_width = 15
max_width = 400
min_height = 30
max_height = 400
max_dist = 100
min_dist = 15
missing = 1
num_lines = 1
count_line1_p1 = (450,0)
count_line1_p2 = (450,670)
count_line2_p1 = (370,150)
count_line2_p2 = (1200,270)
speed_line1_p1 = (3,3)
speed_line1_p2 = (4,4)
speed_line2_p1 = (5,5)
speed_line2_p2 = (6,6)
pos_pos = (120,50)
neg_pos = (120,75)
storage_interval = 10
singlelane = True
multilane = False
rotate = 0
log_stats = False
