rapid_test = True
refresh_count = False
training = True
grid = False
frame_count = False
boxes = False
centroids = False
count_line = True
count_graphics = True
graphics = True
frame_wait = 10
traffic_orientation = True
scale_percent = 60
history = 500
shadows = False
med_size = 7
morph_shape = 0
morph_size = 7
morph_iter = 2
min_width = 30
min_height = 30
max_width = 150
max_height = 150
max_dist = 30
min_dist = 100
missing = 15
count_line_p1 = (1,1)
count_line_p2 = (2,2)
speed_line1_p1 = (3,3)
speed_line1_p2 = (4,4)
speed_line2_p1 = (5,5)
speed_line2_p2 = (6,6)
