print_positive = False
print_negative = True
history_count = 20
test_length = 900
rapid_test = False
refresh_count = False
training = True
grid = False
frame_count = True
boxes = False
centroids = True
count_line = True
count_graphics = True
graphics = True
frame_wait = 30
traffic_orientation = True
scale_percent = 60
history = 500
shadows = True
med_size = 7
morph_shape = 0
morph_size = 8
morph_iter = 1
min_width = 30
max_width = 150
min_height = 30
max_height = 150
max_dist = 100
min_dist = 30
missing = 5
count_line_p1 = (0,300)
count_line_p2 = (760,200)
speed_line1_p1 = (3,3)
speed_line1_p2 = (4,4)
speed_line2_p1 = (5,5)
speed_line2_p2 = (6,6)
