\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contributions}{ii}\protected@file@percent }
\citation{industrialization}
\citation{trafficworse}
\citation{emissions}
\citation{ecotoll}
\citation{cost}
\citation{mixedSolution}
\citation{smartsolution}
\citation{smartsolution2}
\citation{smartsolution3}
\citation{iot}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{methodsofcollection}
\citation{learnproc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Digital Images}{4}\protected@file@percent }
\newlabel{section:digital_image}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grayscale value and colour range. Img: Learning Processing - Daniel Shiffman\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grayscale}{{2.1}{5}}
\citation{modern_statistics}
\citation{modern_statistics}
\newlabel{fig:fig1}{{2.2a}{6}}
\newlabel{sub@fig:fig1}{{a}{6}}
\newlabel{fig:fig2}{{2.2b}{6}}
\newlabel{sub@fig:fig2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (\subref  {fig:fig1}) A simple 8-bit grayscale image \nobreakspace  {}(\subref  {fig:fig2}) Array representation of a grayscale image.\relax }}{6}\protected@file@percent }
\newlabel{fig:2Darray}{{2.2}{6}}
\newlabel{eq:2Dfunc}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Surface Plot of Figure 2.2\hbox {}a\hbox {}\relax }}{6}\protected@file@percent }
\newlabel{fig:fig1}{{2.3}{6}}
\newlabel{fig:3Dplot}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Gaussian}{7}\protected@file@percent }
\newlabel{section:gaussian}{{2.2}{7}}
\newlabel{eq:gauss}{{2.3}{7}}
\citation{patterns_machine_learning}
\citation{antiderivatives}
\newlabel{eq:standard_deviation}{{2.4}{8}}
\newlabel{eq:gauss_multi}{{2.5}{8}}
\newlabel{eq:cov_discrete}{{2.6}{8}}
\newlabel{eq:gauss_probability}{{2.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces One dimensional Gaussian Distribution, $\mu $=0, $\sigma $=0.2 and $A$ = 2\relax }}{9}\protected@file@percent }
\newlabel{fig:gauss}{{2.4}{9}}
\newlabel{eq:gauss_2D}{{2.8}{9}}
\citation{patterns_machine_learning}
\citation{statistical_pattern_recognition}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The 2D Gaussian Distribution Function, $\mu _x$= 0, $\mu _y$= 0, $\sigma $= 0.2 and $A$ = 2.\relax }}{10}\protected@file@percent }
\newlabel{fig:gauss_2D}{{2.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine Learning}{10}\protected@file@percent }
\citation{neural_networks}
\citation{neural_networks}
\citation{machine_learning_dictionary}
\citation{neural_networks}
\citation{ann_handbook}
\citation{ann_handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Artificial Neural Networks}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Basic structure of a neural network \cite  {neural_networks}.\relax }}{11}\protected@file@percent }
\newlabel{fig:neural_network}{{2.6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Neurons}{11}\protected@file@percent }
\citation{large_data_neural_network}
\citation{patterns_machine_learning}
\citation{supervised_neural_networks}
\citation{data_labelling}
\citation{computations_neural_network}
\citation{neural_networks}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An artificial neuron \cite  {ann_handbook}.\relax }}{12}\protected@file@percent }
\newlabel{fig:neuron}{{2.7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Data Aqcuisition and Training}{12}\protected@file@percent }
\citation{patterns_machine_learning}
\citation{matlab_kmeans_segment}
\citation{matlab_kmeans_segment}
\citation{matlab_kmeans_segment}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Clustering}{13}\protected@file@percent }
\newlabel{subsection:clustering}{{2.3.2}{13}}
\newlabel{eq:featurevector}{{2.9}{13}}
\citation{oreilly_python}
\newlabel{fig:}{{2.8a}{14}}
\newlabel{sub@fig:}{{a}{14}}
\newlabel{fig:}{{2.8b}{14}}
\newlabel{sub@fig:}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Segmentation of foreground object from background using K-Means Clustering.\relax }}{14}\protected@file@percent }
\newlabel{fig:simple_cluster}{{2.8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{K-Means}{14}\protected@file@percent }
\newlabel{subsubsection:kmeans}{{2.3.2}{14}}
\newlabel{eq:euclid}{{2.10}{14}}
\citation{matlab_clustering}
\citation{matlab_clustering}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces K Means Clustering \cite  {oreilly_python}\relax }}{15}\protected@file@percent }
\newlabel{algorithm:kmeans}{{1}{15}}
\citation{mog_seminal}
\citation{patterns_machine_learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces K-Means clustering performed on random data. \cite  {matlab_clustering}\relax }}{16}\protected@file@percent }
\newlabel{fig:clusters}{{2.9}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Mixtures of Gaussians}{16}\protected@file@percent }
\newlabel{subsection:mog}{{2.3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparison of K-Means cluster shape to GMM cluster shape. Img: Hongning Wang, University of Virginia \relax }}{17}\protected@file@percent }
\newlabel{fig:cluster_shapes}{{2.10}{17}}
\newlabel{eq:mog}{{2.11}{17}}
\citation{dempster_EM}
\citation{emalgo}
\citation{patterns_machine_learning}
\newlabel{eq:mog_derive}{{2.13}{19}}
\newlabel{fig:mog_singles}{{2.11a}{19}}
\newlabel{sub@fig:mog_singles}{{a}{19}}
\newlabel{fig:mog_combined}{{2.11b}{19}}
\newlabel{sub@fig:mog_combined}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Visualization of a Mixture of Gaussians for 1D dataset.\relax }}{19}\protected@file@percent }
\newlabel{fig:mog_compare}{{2.11}{19}}
\newlabel{eq:log_likelihood}{{2.14}{19}}
\citation{patterns_machine_learning}
\newlabel{eq:bayes_em}{{2.15}{20}}
\newlabel{eq:derivative_mean}{{2.18}{20}}
\citation{patterns_machine_learning}
\newlabel{eq:updated_mean}{{2.19}{21}}
\newlabel{eq:nk}{{2.20}{21}}
\newlabel{eq:updated_covariance}{{2.21}{21}}
\newlabel{eq:updated_mixing_coefficient}{{2.22}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Expectation Maximization for a GMM \cite  {patterns_machine_learning}\relax }}{21}\protected@file@percent }
\newlabel{algorithm:em}{{2}{21}}
\citation{alg_apps}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Image Processing}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Thresholding}{22}\protected@file@percent }
\newlabel{subsection:thresholding}{{2.4.1}{22}}
\newlabel{eq:threshold}{{2.23}{22}}
\citation{alg_apps}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Performing thresholding on a grayscale image to isolate a white horse.\relax }}{23}\protected@file@percent }
\newlabel{fig:threshex}{{2.12}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Linear Filtering}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces General form of a linear filter.\relax }}{23}\protected@file@percent }
\newlabel{fig:generalForm}{{2.13}{23}}
\citation{optimalKernel}
\citation{udacity_cv}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Visualization of a filter kernel application.\relax }}{24}\protected@file@percent }
\newlabel{fig:kernel_graphics}{{2.14}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation}{24}\protected@file@percent }
\newlabel{subsection:corr}{{2.4.2}{24}}
\newlabel{eq:correlation}{{2.24}{24}}
\newlabel{eq:correlation_operator}{{2.25}{24}}
\citation{oreilly_python}
\citation{realtimerendering}
\citation{cv_matlab}
\newlabel{fig:vert}{{2.15b}{25}}
\newlabel{sub@fig:vert}{{b}{25}}
\newlabel{fig:hoz}{{2.15c}{25}}
\newlabel{sub@fig:hoz}{{c}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Application of Sobel filters to exaggerate lines.\relax }}{25}\protected@file@percent }
\newlabel{fig:sobel_apply}{{2.15}{25}}
\citation{udacity_cv}
\newlabel{eq:superpos}{{2.26}{26}}
\newlabel{eq:shiftinvariance}{{2.27}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Correlation of a filter and an image.\relax }}{26}\protected@file@percent }
\newlabel{fig:correlation}{{2.16}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution}{27}\protected@file@percent }
\newlabel{subsection:conv}{{2.4.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Convolution of a filter and an image.\relax }}{27}\protected@file@percent }
\newlabel{fig:convolution}{{2.17}{27}}
\citation{udacity_cv}
\@writefile{toc}{\contentsline {subsubsection}{Some Important Linear Filters}{28}\protected@file@percent }
\newlabel{subsubsection:kernels}{{2.4.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 3x3 Box Filter Kernel\relax }}{28}\protected@file@percent }
\newlabel{fig:box_kernel}{{2.18}{28}}
\newlabel{fig:pug_noise}{{2.19a}{28}}
\newlabel{sub@fig:pug_noise}{{a}{28}}
\newlabel{fig:pug_denoised}{{2.19b}{28}}
\newlabel{sub@fig:pug_denoised}{{b}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Application of a 17x17 Box filter to blur image.\relax }}{28}\protected@file@percent }
\newlabel{fig:pug_blur}{{2.19}{28}}
\newlabel{fig:pug_noise}{{2.20a}{29}}
\newlabel{sub@fig:pug_noise}{{a}{29}}
\newlabel{fig:pug_denoised}{{2.20b}{29}}
\newlabel{sub@fig:pug_denoised}{{b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Application of a 7x7 Gaussian filter to denoise image.\relax }}{29}\protected@file@percent }
\newlabel{fig:pug_noise}{{2.20}{29}}
\citation{sobel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces 7x7 Gaussian Filter Kernel, Sigma = 0.5\relax }}{30}\protected@file@percent }
\newlabel{fig:gauss_kernel}{{2.21}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Sobel Filters\relax }}{31}\protected@file@percent }
\newlabel{fig:sobel_filters}{{2.22}{31}}
\newlabel{fig:vert}{{2.23b}{31}}
\newlabel{sub@fig:vert}{{b}{31}}
\newlabel{fig:hoz}{{2.23c}{31}}
\newlabel{sub@fig:hoz}{{c}{31}}
\newlabel{fig:hoz}{{2.23d}{31}}
\newlabel{sub@fig:hoz}{{d}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Application of Sobel filters to find gradient magnitude of an image.\relax }}{31}\protected@file@percent }
\newlabel{fig:sobel_apply2}{{2.23}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Nonlinear Filtering}{31}\protected@file@percent }
\citation{cormen_2001}
\citation{median_filter_new}
\citation{median_filter_3}
\@writefile{toc}{\contentsline {subsubsection}{The Median Filter}{32}\protected@file@percent }
\newlabel{subsubsection:median_filter}{{2.4.3}{32}}
\newlabel{fig:emu_noise}{{2.24a}{32}}
\newlabel{sub@fig:emu_noise}{{a}{32}}
\newlabel{fig:emu_gauss}{{2.24b}{32}}
\newlabel{sub@fig:emu_gauss}{{b}{32}}
\newlabel{fig:emu_median}{{2.24c}{32}}
\newlabel{sub@fig:emu_median}{{c}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Filtering out salt and pepper noise with Gaussian and median filter. Original image by Grant Durr.\relax }}{32}\protected@file@percent }
\newlabel{fig:shot_noise}{{2.24}{32}}
\citation{median_filter_old}
\citation{morph_textbook}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Huang's Median Filtering Algorithm \cite  {median_filter_old}\relax }}{33}\protected@file@percent }
\newlabel{algorithm:median_filter}{{3}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Morphology}{33}\protected@file@percent }
\newlabel{subsubsection:morphology}{{2.4.3}{33}}
\citation{alg_apps}
\newlabel{fig:emu_noise}{{2.25a}{34}}
\newlabel{sub@fig:emu_noise}{{a}{34}}
\newlabel{fig:emu_gauss}{{2.25b}{34}}
\newlabel{sub@fig:emu_gauss}{{b}{34}}
\newlabel{fig:emu_median}{{2.25c}{34}}
\newlabel{sub@fig:emu_median}{{c}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Conversion of an RGB image to a binary image. Original image by Adam Birkett\relax }}{34}\protected@file@percent }
\newlabel{fig:thresholding}{{2.25}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Structuring Elements}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces \relax }}{34}\protected@file@percent }
\newlabel{fig:structuring_elements}{{2.26}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Performing a morphological operation}{35}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Performing a morphological operation.\relax }}{35}\protected@file@percent }
\newlabel{algorithm:morphological_operation}{{4}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Fundamental Morphological Operations}{35}\protected@file@percent }
\citation{alg_apps}
\newlabel{fig:ice}{{2.27a}{37}}
\newlabel{sub@fig:ice}{{a}{37}}
\newlabel{fig:ice_binary}{{2.27b}{37}}
\newlabel{sub@fig:ice_binary}{{b}{37}}
\newlabel{fig:ice_dilation}{{2.27c}{37}}
\newlabel{sub@fig:ice_dilation}{{c}{37}}
\newlabel{fig:ice_erosion}{{2.27d}{37}}
\newlabel{sub@fig:ice_erosion}{{d}{37}}
\newlabel{fig:ice_open}{{2.27e}{37}}
\newlabel{sub@fig:ice_open}{{e}{37}}
\newlabel{fig:ice_close}{{2.27f}{37}}
\newlabel{sub@fig:ice_close}{{f}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Fundamental morphological operations performed on a binary image using a 9x9 rectangular structuring element.\relax }}{37}\protected@file@percent }
\newlabel{fig:morphology}{{2.27}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Computer Vision}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Background Subtraction}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Contour Tracing}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Object Tracking}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{System Overview}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High level system design and data flow.\relax }}{40}\protected@file@percent }
\newlabel{fig:overall_design}{{3.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node Hardware}{40}\protected@file@percent }
\citation{adrian_rosebrock_simple_object_tracking}
\citation{adrian_rosebrock_vehicle_tracking}
\citation{andrey_nikishaev_traffic_counting}
\citation{opencv}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Raspberry Pi 4 and Pi Cam connected.\relax }}{41}\protected@file@percent }
\newlabel{fig:raspi_gear}{{3.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vehicle Detection}{41}\protected@file@percent }
\citation{opencv_mog2}
\citation{zivkovic_pattern_recognition}
\citation{zivkovic_heijden_pattern_recognition_letters}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sub-process that comprise the detection subsystem.\relax }}{42}\protected@file@percent }
\newlabel{fig:detection_design}{{3.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Background Subtraction}{42}\protected@file@percent }
\newlabel{subsection:training}{{3.2.1}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Adaptation GMM background cluster. Images by Karol Majek\relax }}{44}\protected@file@percent }
\newlabel{fig:cluster_adaptation}{{3.4}{44}}
\newlabel{fig:original_frame}{{3.5a}{44}}
\newlabel{sub@fig:original_frame}{{a}{44}}
\newlabel{fig:foreground_mask_unfiltered}{{3.5b}{44}}
\newlabel{sub@fig:foreground_mask_unfiltered}{{b}{44}}
\newlabel{fig:thresh_shadow}{{3.5c}{44}}
\newlabel{sub@fig:thresh_shadow}{{c}{44}}
\newlabel{fig:mask_saltnpepper}{{3.5d}{44}}
\newlabel{sub@fig:mask_saltnpepper}{{d}{44}}
\newlabel{fig:morphed}{{3.5e}{44}}
\newlabel{sub@fig:morphed}{{e}{44}}
\newlabel{fig:bounding_boxes}{{3.5f}{44}}
\newlabel{sub@fig:bounding_boxes}{{f}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Stages in the computer vision detection process.\relax }}{44}\protected@file@percent }
\newlabel{fig:example_subtraction}{{3.5}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Morphology and Filtering}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtering}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Morphology}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calibration}{46}\protected@file@percent }
\citation{satoshi_findContours}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of morphological closure using a 7x7 rectangular and elliptical structuring element for 3 iterations.\relax }}{47}\protected@file@percent }
\newlabel{fig:compare_closure}{{3.6}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Morphological closing using different 7x7 structuring elements and iterations.\relax }}{47}\protected@file@percent }
\newlabel{fig:morph_testing}{{3.7}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Contours and Bounding Boxes}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Contours outlining foreground mask objects.\relax }}{48}\protected@file@percent }
\newlabel{fig:contour_polygon}{{3.8}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration}{48}\protected@file@percent }
\citation{adrian_rosebrock_simple_object_tracking}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Bounding boxes prescribed to irregular shaped blobs.\relax }}{49}\protected@file@percent }
\newlabel{fig:irreg_blob}{{3.9}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tracking}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Centroids plotted over foreground objects.\relax }}{50}\protected@file@percent }
\newlabel{fig:centroids}{{3.10}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration}{50}\protected@file@percent }
\citation{adrian_rosebrock_vehicle_tracking}
\newlabel{fig:consolidateA}{{3.11a}{51}}
\newlabel{sub@fig:consolidateA}{{a}{51}}
\newlabel{fig:}{{3.11a}{51}}
\newlabel{sub@fig:}{{a}{51}}
\newlabel{fig:consolidateB}{{3.11b}{51}}
\newlabel{sub@fig:consolidateB}{{b}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison of centroid generation with and without consolidating centroids based on distance.\relax }}{51}\protected@file@percent }
\newlabel{fig:centroids_consolidation}{{3.11}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Speed Estimation and Counting}{51}\protected@file@percent }
\newlabel{subsection:count_measure}{{3.2.5}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Counting}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Vehicle count threshold lines visualized on traffic setting and foreground mask.\relax }}{52}\protected@file@percent }
\newlabel{fig:count_lines}{{3.12}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Speed Estimation}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Visualization of speed measurement region.\relax }}{53}\protected@file@percent }
\newlabel{fig:speed}{{3.13}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration}{53}\protected@file@percent }
\citation{flask}
\citation{mysqltutorial}
\citation{mysqlconnector}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Visualization of four speed sectors of a speed region.\relax }}{54}\protected@file@percent }
\newlabel{fig:speed_sectors}{{3.14}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Transfer}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Video Feed}{54}\protected@file@percent }
\citation{mysqlconnector}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Traffic Statistics}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces High level operation of system network.\relax }}{55}\protected@file@percent }
\newlabel{fig:network_diagram}{{3.15}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Database Management}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Entity Relationship Diagram of the system database.\relax }}{56}\protected@file@percent }
\newlabel{fig:erd}{{3.16}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Attribute data for the system's database entities.\relax }}{57}\protected@file@percent }
\newlabel{table:entity_attributes}{{3.1}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}User Interface}{58}\protected@file@percent }
\newlabel{fig:}{{3.17a}{59}}
\newlabel{sub@fig:}{{a}{59}}
\newlabel{fig:}{{3.17b}{59}}
\newlabel{sub@fig:}{{b}{59}}
\newlabel{fig:}{{3.17c}{59}}
\newlabel{sub@fig:}{{c}{59}}
\newlabel{fig:}{{3.17d}{59}}
\newlabel{sub@fig:}{{d}{59}}
\newlabel{fig:}{{3.17e}{59}}
\newlabel{sub@fig:}{{e}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Web Application - User Interface Panes\relax }}{59}\protected@file@percent }
\newlabel{fig:dragonfly}{{3.17}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Calibrations}{60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Calibration File}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Traffic Volume Counting}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Speed Measurements}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{62}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}System Outcomes}{62}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}System Extensions}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}\protected@file@percent }
\bibcite{industrialization}{1}
\bibcite{trafficworse}{2}
\bibcite{emissions}{3}
\bibcite{ecotoll}{4}
\bibcite{cost}{5}
\bibcite{mixedSolution}{6}
\bibcite{smartsolution}{7}
\bibcite{smartsolution2}{8}
\bibcite{smartsolution3}{9}
\bibcite{iot}{10}
\bibcite{methodsofcollection}{11}
\bibcite{learnproc}{12}
\bibcite{modern_statistics}{13}
\bibcite{patterns_machine_learning}{14}
\bibcite{antiderivatives}{15}
\bibcite{statistical_pattern_recognition}{16}
\bibcite{neural_networks}{17}
\bibcite{machine_learning_dictionary}{18}
\bibcite{ann_handbook}{19}
\bibcite{large_data_neural_network}{20}
\bibcite{supervised_neural_networks}{21}
\bibcite{data_labelling}{22}
\bibcite{computations_neural_network}{23}
\bibcite{matlab_kmeans_segment}{24}
\bibcite{oreilly_python}{25}
\bibcite{matlab_clustering}{26}
\bibcite{mog_seminal}{27}
\bibcite{dempster_EM}{28}
\bibcite{emalgo}{29}
\bibcite{alg_apps}{30}
\bibcite{optimalKernel}{31}
\bibcite{udacity_cv}{32}
\bibcite{realtimerendering}{33}
\bibcite{cv_matlab}{34}
\bibcite{sobel}{35}
\bibcite{cormen_2001}{36}
\bibcite{median_filter_new}{37}
\bibcite{median_filter_3}{38}
\bibcite{median_filter_old}{39}
\bibcite{morph_textbook}{40}
\bibcite{adrian_rosebrock_simple_object_tracking}{41}
\bibcite{adrian_rosebrock_vehicle_tracking}{42}
\bibcite{andrey_nikishaev_traffic_counting}{43}
\bibcite{opencv}{44}
\bibcite{opencv_mog2}{45}
\bibcite{zivkovic_pattern_recognition}{46}
\bibcite{zivkovic_heijden_pattern_recognition_letters}{47}
\bibcite{satoshi_findContours}{48}
\bibcite{flask}{49}
\bibcite{mysqltutorial}{50}
\bibcite{mysqlconnector}{51}
\@writefile{toc}{\contentsline {chapter}{Appendices}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Hardware Specifications}{68}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendices:hardware_specs}{{A}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Raspberry Pi 4}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Pi Cam}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mathematical Theorems and Proofs}{69}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendices:math_theorems}{{B}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Bayes Theorem}{69}\protected@file@percent }
\newlabel{section:bayes}{{B.1}{69}}
\newlabel{eq:bayes}{{B.1}{69}}
