\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Digital Images}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1.1a}{2}}
\newlabel{sub@fig:fig1}{{a}{2}}
\newlabel{fig:fig2}{{1.1b}{2}}
\newlabel{sub@fig:fig2}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (\subref  {fig:fig1}) A Simple 8-bit Image \nobreakspace  {}(\subref  {fig:fig2}) Array Representation of Image.\relax }}{2}\protected@file@percent }
\newlabel{fig:2Darray}{{1.1}{2}}
\newlabel{eq:2Dfunc}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Surface Plot of Figure 1.1\hbox {}a\hbox {}\relax }}{2}\protected@file@percent }
\newlabel{fig:fig1}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Filtering}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces General Form of a Linear Filter\relax }}{3}\protected@file@percent }
\newlabel{fig:generalForm}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Visualization of a Filter Kernel Application\relax }}{3}\protected@file@percent }
\newlabel{fig:kernel_graphics}{{1.4}{3}}
\newlabel{fig:roughDog}{{1.5a}{4}}
\newlabel{sub@fig:roughDog}{{a}{4}}
\newlabel{fig:boxkernel}{{1.5b}{4}}
\newlabel{sub@fig:boxkernel}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Box Filter application and kernel.\relax }}{4}\protected@file@percent }
\newlabel{fig:boxfilter}{{1.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Correlation}{4}\protected@file@percent }
\newlabel{subsection:corr}{{1.2.1}{4}}
\newlabel{eq:1}{{1.2}{4}}
\citation{optimalKernel}
\newlabel{rfidtest_xaxis}{{1.6a}{5}}
\newlabel{sub@rfidtest_xaxis}{{a}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sobel Filters\relax }}{5}\protected@file@percent }
\newlabel{fig:sobel_filters}{{1.6}{5}}
\newlabel{fig:vert}{{1.7b}{5}}
\newlabel{sub@fig:vert}{{b}{5}}
\newlabel{fig:hoz}{{1.7c}{5}}
\newlabel{sub@fig:hoz}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Application of Sobel filters to exagerate lines.\relax }}{5}\protected@file@percent }
\newlabel{fig:sobel_apply}{{1.7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Correlation of a filter and an image.\relax }}{6}\protected@file@percent }
\newlabel{fig:correlation}{{1.8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Convolution}{6}\protected@file@percent }
\newlabel{subsection:conv}{{1.2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Convolution of a filter and an image.\relax }}{7}\protected@file@percent }
\newlabel{fig:convolution}{{1.9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Clustering}{7}\protected@file@percent }
\newlabel{fig:toycarA}{{1.10a}{8}}
\newlabel{sub@fig:toycarA}{{a}{8}}
\newlabel{fig:toycarB}{{1.10b}{8}}
\newlabel{sub@fig:toycarB}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Segmentation of toy cars using K-Means Clustering.\relax }}{8}\protected@file@percent }
\newlabel{fig:toycar}{{1.10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}K-Means}{8}\protected@file@percent }
\newlabel{eq:2}{{1.3}{8}}
\bibstyle{unsrt}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}\protected@file@percent }
\bibcite{optimalKernel}{1}
