\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Digital Images}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{2.1a}{4}}
\newlabel{sub@fig:fig1}{{a}{4}}
\newlabel{fig:fig2}{{2.1b}{4}}
\newlabel{sub@fig:fig2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (\subref  {fig:fig1}) A Simple 8-bit Image \nobreakspace  {}(\subref  {fig:fig2}) Array Representation of Image.\relax }}{4}\protected@file@percent }
\newlabel{fig:2Darray}{{2.1}{4}}
\newlabel{eq:2Dfunc}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Surface Plot of Figure 2.2\hbox {}a\hbox {}\relax }}{4}\protected@file@percent }
\newlabel{fig:fig1}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Filtering}{5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 61}}\page{6}\abspage{14}\mdf@pagevalue{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Application of a Filter Kernel to an Image\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces General Form of a Linear Filter\relax }}{6}\protected@file@percent }
\newlabel{eq:1}{{2.3}{6}}
\newlabel{fig:roughDog}{{2.5a}{7}}
\newlabel{sub@fig:roughDog}{{a}{7}}
\newlabel{fig:smoothDog}{{2.5b}{7}}
\newlabel{sub@fig:smoothDog}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Application of Box Filter to RGB Dog\relax }}{7}\protected@file@percent }
\newlabel{fig:dogPug}{{2.5}{7}}
\citation{optimalKernel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Correlation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convolution}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clustering}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}K-Means}{10}\protected@file@percent }
\newlabel{eq:2}{{2.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gaussian Mixture Model}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Morphology}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Contours}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Centroid Tracking}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{acm}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Reflections}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:summary}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project management}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contributions and reflections}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}\protected@file@percent }
\bibcite{optimalKernel}{1}
\@writefile{toc}{\contentsline {chapter}{Appendices}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User Manuals}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}User Evaluation Questionnaire}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
