\relax 
\providecommand\zref@newlabel[2]{}
\citation{industrialization}
\citation{trafficworse}
\citation{emissions}
\citation{ecotoll}
\citation{cost}
\citation{mixedSolution}
\citation{iot}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Digital Images}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{2.1a}{4}}
\newlabel{sub@fig:fig1}{{a}{4}}
\newlabel{fig:fig2}{{2.1b}{4}}
\newlabel{sub@fig:fig2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (\subref  {fig:fig1}) A Simple 8-bit Image \nobreakspace  {}(\subref  {fig:fig2}) Array Representation of Image.\relax }}{4}\protected@file@percent }
\newlabel{fig:2Darray}{{2.1}{4}}
\newlabel{eq:2Dfunc}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Surface Plot of Figure 2.1\hbox {}a\hbox {}\relax }}{4}\protected@file@percent }
\newlabel{fig:fig1}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Filtering}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces General Form of a Linear Filter\relax }}{5}\protected@file@percent }
\newlabel{fig:generalForm}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualization of a Filter Kernel Application\relax }}{5}\protected@file@percent }
\newlabel{fig:kernel_graphics}{{2.4}{5}}
\newlabel{fig:roughDog}{{2.5a}{6}}
\newlabel{sub@fig:roughDog}{{a}{6}}
\newlabel{fig:boxkernel}{{2.5b}{6}}
\newlabel{sub@fig:boxkernel}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Box Filter application and kernel.\relax }}{6}\protected@file@percent }
\newlabel{fig:boxfilter}{{2.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Correlation}{6}\protected@file@percent }
\newlabel{subsection:corr}{{2.2.1}{6}}
\newlabel{eq:1}{{2.2}{6}}
\citation{optimalKernel}
\newlabel{rfidtest_xaxis}{{2.6a}{7}}
\newlabel{sub@rfidtest_xaxis}{{a}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sobel Filters\relax }}{7}\protected@file@percent }
\newlabel{fig:sobel_filters}{{2.6}{7}}
\newlabel{fig:vert}{{2.7b}{8}}
\newlabel{sub@fig:vert}{{b}{8}}
\newlabel{fig:hoz}{{2.7c}{8}}
\newlabel{sub@fig:hoz}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Application of Sobel filters to exagerate lines.\relax }}{8}\protected@file@percent }
\newlabel{fig:sobel_apply}{{2.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Correlation of a filter and an image.\relax }}{9}\protected@file@percent }
\newlabel{fig:correlation}{{2.8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convolution}{9}\protected@file@percent }
\newlabel{subsection:conv}{{2.2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Convolution of a filter and an image.\relax }}{10}\protected@file@percent }
\newlabel{fig:convolution}{{2.9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Gaussian}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The Gaussian Function in 2D with $\mu $=0, $\sigma $=0.2 and $A$ = 2.\relax }}{11}\protected@file@percent }
\newlabel{fig:gauss}{{2.10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The Gaussian Function in 1D with $\mu $=0, $\sigma $=0.2 and $A$ = 2.\relax }}{11}\protected@file@percent }
\newlabel{fig:gausssurf}{{2.11}{11}}
\newlabel{eq:gauss}{{2.3}{11}}
\newlabel{eq:gausseg}{{2.4}{12}}
\newlabel{eq:multigauss}{{2.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Clustering}{12}\protected@file@percent }
\newlabel{fig:toycarA}{{2.12a}{12}}
\newlabel{sub@fig:toycarA}{{a}{12}}
\newlabel{fig:toycarB}{{2.12b}{12}}
\newlabel{sub@fig:toycarB}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Segmentation of toy cars using K-Means Clustering.\relax }}{12}\protected@file@percent }
\newlabel{fig:toycar}{{2.12}{12}}
\newlabel{eq:featurevector}{{2.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}K-Means}{13}\protected@file@percent }
\newlabel{eq:euclid}{{2.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces K-Means clustering performed on random data.\relax }}{14}\protected@file@percent }
\newlabel{fig:clusters}{{2.13}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mixtures of Gaussians}{14}\protected@file@percent }
\newlabel{fig:histGauss}{{2.14a}{15}}
\newlabel{sub@fig:histGauss}{{a}{15}}
\newlabel{fig:histCurve}{{2.14b}{15}}
\newlabel{sub@fig:histCurve}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Formulation of Mixture of Gaussians.\relax }}{15}\protected@file@percent }
\newlabel{fig:mixture}{{2.14}{15}}
\newlabel{eq:cov}{{2.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Clustering using GMM. X marks cluster mean.\relax }}{16}\protected@file@percent }
\newlabel{fig:mogcov}{{2.15}{16}}
\newlabel{eq:gauss_weight1}{{2.9}{16}}
\newlabel{eq:gauss_weight2}{{2.10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Individual Gaussians with scaled weightings.\relax }}{17}\protected@file@percent }
\newlabel{fig:histScale}{{2.16}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Expectation Maximization}{17}\protected@file@percent }
\newlabel{eq:likelihood}{{2.11}{17}}
\newlabel{eq:marginalk}{{2.12}{18}}
\newlabel{eq:cond}{{2.13}{18}}
\newlabel{eq:gamma2}{{2.14}{18}}
\newlabel{eq:gamma3}{{2.15}{18}}
\newlabel{eq:log}{{2.16}{18}}
\newlabel{eq:mean}{{2.18}{19}}
\newlabel{eq:covariance}{{2.19}{19}}
\newlabel{eq:ratio}{{2.20}{19}}
\bibstyle{unsrt}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}\protected@file@percent }
\bibcite{industrialization}{1}
\bibcite{trafficworse}{2}
\bibcite{emissions}{3}
\bibcite{ecotoll}{4}
\bibcite{cost}{5}
\bibcite{mixedSolution}{6}
\bibcite{iot}{7}
\bibcite{optimalKernel}{8}
