\relax 
\providecommand\zref@newlabel[2]{}
\citation{industrialization}
\citation{trafficworse}
\citation{emissions}
\citation{ecotoll}
\citation{cost}
\citation{mixedSolution}
\citation{smartsolution}
\citation{smartsolution2}
\citation{smartsolution3}
\citation{iot}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{methodsofcollection}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Digital Images}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{2.1a}{5}}
\newlabel{sub@fig:fig1}{{a}{5}}
\newlabel{fig:fig2}{{2.1b}{5}}
\newlabel{sub@fig:fig2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (\subref  {fig:fig1}) A Simple 8-bit Image \nobreakspace  {}(\subref  {fig:fig2}) Array Representation of Image.\relax }}{5}\protected@file@percent }
\newlabel{fig:2Darray}{{2.1}{5}}
\newlabel{eq:2Dfunc}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Surface Plot of Figure 2.1\hbox {}a\hbox {}\relax }}{5}\protected@file@percent }
\newlabel{fig:fig1}{{2.2}{5}}
\newlabel{fig:3Dplot}{{2.2}{5}}
\citation{optimalKernel}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Filtering}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces General Form of a Linear Filter\relax }}{6}\protected@file@percent }
\newlabel{fig:generalForm}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Correlation}{6}\protected@file@percent }
\newlabel{subsection:corr}{{2.2.1}{6}}
\newlabel{eq:1}{{2.2}{6}}
\newlabel{rfidtest_xaxis}{{2.4a}{7}}
\newlabel{sub@rfidtest_xaxis}{{a}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sobel Filters\relax }}{7}\protected@file@percent }
\newlabel{fig:sobel_filters}{{2.4}{7}}
\newlabel{fig:vert}{{2.5b}{7}}
\newlabel{sub@fig:vert}{{b}{7}}
\newlabel{fig:hoz}{{2.5c}{7}}
\newlabel{sub@fig:hoz}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Application of Sobel filters to exagerate lines.\relax }}{7}\protected@file@percent }
\newlabel{fig:sobel_apply}{{2.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Correlation of a filter and an image.\relax }}{8}\protected@file@percent }
\newlabel{fig:correlation}{{2.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convolution}{8}\protected@file@percent }
\newlabel{subsection:conv}{{2.2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Convolution of a filter and an image.\relax }}{9}\protected@file@percent }
\newlabel{fig:convolution}{{2.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Kernels}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Visualization of a Filter Kernel Application\relax }}{10}\protected@file@percent }
\newlabel{fig:kernel_graphics}{{2.8}{10}}
\newlabel{fig:roughDog}{{2.9a}{11}}
\newlabel{sub@fig:roughDog}{{a}{11}}
\newlabel{fig:boxkernel}{{2.9b}{11}}
\newlabel{sub@fig:boxkernel}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Box Filter application and kernel.\relax }}{11}\protected@file@percent }
\newlabel{fig:boxfilter}{{2.9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Gaussian}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The Gaussian Function in 2D with $\mu $=0, $\sigma $=0.2 and $A$ = 2.\relax }}{12}\protected@file@percent }
\newlabel{fig:gauss}{{2.10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The Gaussian Function in 1D with $\mu $=0, $\sigma $=0.2 and $A$ = 2.\relax }}{12}\protected@file@percent }
\newlabel{fig:gausssurf}{{2.11}{12}}
\newlabel{eq:gauss}{{2.3}{12}}
\newlabel{eq:gausseg}{{2.4}{13}}
\newlabel{eq:multigauss}{{2.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Clustering}{13}\protected@file@percent }
\newlabel{fig:toycarA}{{2.12a}{13}}
\newlabel{sub@fig:toycarA}{{a}{13}}
\newlabel{fig:toycarB}{{2.12b}{13}}
\newlabel{sub@fig:toycarB}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Segmentation of toy cars using K-Means Clustering.\relax }}{13}\protected@file@percent }
\newlabel{fig:toycar}{{2.12}{13}}
\newlabel{eq:featurevector}{{2.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}K-Means}{14}\protected@file@percent }
\newlabel{eq:euclid}{{2.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces K-Means clustering performed on random data.\relax }}{15}\protected@file@percent }
\newlabel{fig:clusters}{{2.13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mixtures of Gaussians}{15}\protected@file@percent }
\newlabel{fig:histGauss}{{2.14a}{16}}
\newlabel{sub@fig:histGauss}{{a}{16}}
\newlabel{fig:histCurve}{{2.14b}{16}}
\newlabel{sub@fig:histCurve}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Formulation of Mixture of Gaussians.\relax }}{16}\protected@file@percent }
\newlabel{fig:mixture}{{2.14}{16}}
\newlabel{eq:cov}{{2.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Clustering using GMM. X marks cluster mean.\relax }}{17}\protected@file@percent }
\newlabel{fig:mogcov}{{2.15}{17}}
\newlabel{eq:gauss_weight1}{{2.9}{17}}
\newlabel{eq:gauss_weight2}{{2.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Individual Gaussians with scaled weightings.\relax }}{18}\protected@file@percent }
\newlabel{fig:histScale}{{2.16}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Expectation Maximization}{18}\protected@file@percent }
\newlabel{eq:likelihood}{{2.11}{18}}
\newlabel{eq:marginalk}{{2.12}{19}}
\newlabel{eq:cond}{{2.13}{19}}
\newlabel{eq:gamma2}{{2.14}{19}}
\newlabel{eq:gamma3}{{2.15}{19}}
\newlabel{eq:log}{{2.16}{19}}
\newlabel{eq:mean}{{2.18}{20}}
\newlabel{eq:covariance}{{2.19}{20}}
\newlabel{eq:ratio}{{2.20}{20}}
\bibstyle{unsrt}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}\protected@file@percent }
\bibcite{industrialization}{1}
\bibcite{trafficworse}{2}
\bibcite{emissions}{3}
\bibcite{ecotoll}{4}
\bibcite{cost}{5}
\bibcite{mixedSolution}{6}
\bibcite{smartsolution}{7}
\bibcite{smartsolution2}{8}
\bibcite{smartsolution3}{9}
\bibcite{iot}{10}
\bibcite{methodsofcollection}{11}
\bibcite{optimalKernel}{12}
