\relax 
\providecommand\zref@newlabel[2]{}
\citation{learnproc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Background}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Digital Images}{1}\protected@file@percent }
\newlabel{section:digital_image}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grayscale value and colour range. Img: Learning Processing - Daniel Shiffman\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grayscale}{{1.1}{2}}
\citation{modern_statistics}
\citation{modern_statistics}
\newlabel{fig:fig1}{{1.2a}{3}}
\newlabel{sub@fig:fig1}{{a}{3}}
\newlabel{fig:fig2}{{1.2b}{3}}
\newlabel{sub@fig:fig2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (\subref  {fig:fig1}) A simple 8-bit grayscale image \nobreakspace  {}(\subref  {fig:fig2}) Array representation of a grayscale image.\relax }}{3}\protected@file@percent }
\newlabel{fig:2Darray}{{1.2}{3}}
\newlabel{eq:2Dfunc}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Surface Plot of Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:2Darray' on page 3 undefined}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sub@fig:fig1' on page 3 undefined}\relax }}{3}\protected@file@percent }
\newlabel{fig:fig1}{{1.3}{3}}
\newlabel{fig:3Dplot}{{1.3}{3}}
\citation{antiderivatives}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Gaussian}{4}\protected@file@percent }
\newlabel{section:gaussian}{{1.2}{4}}
\newlabel{eq:gauss}{{1.3}{4}}
\newlabel{eq:gauss_probability}{{1.4}{4}}
\newlabel{eq:standard_deviation}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces One dimensional Gaussian Distribution, $\mu $=0, $\sigma $=0.2 and $A$ = 2\relax }}{5}\protected@file@percent }
\newlabel{fig:gauss}{{1.4}{5}}
\citation{patterns_machine_learning}
\citation{statistical_pattern_recognition}
\newlabel{eq:gauss_2D}{{1.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The 2D Gaussian Distribution Function, $\mu _x$= 0, $\mu _y$= 0, $\sigma $= 0.2 and $A$ = 2.\relax }}{6}\protected@file@percent }
\newlabel{fig:gauss_2D}{{1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Machine Learning}{6}\protected@file@percent }
\citation{neural_networks}
\citation{neural_networks}
\citation{machine_learning_dictionary}
\citation{neural_networks}
\citation{ann_handbook}
\citation{ann_handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Artificial Neural Networks}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Basic structure of a neural network \cite  {neural_networks}.\relax }}{7}\protected@file@percent }
\newlabel{fig:neural_network}{{1.6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Neurons}{7}\protected@file@percent }
\citation{large_data_neural_network}
\citation{patterns_machine_learning}
\citation{supervised_neural_networks}
\citation{data_labelling}
\citation{computations_neural_network}
\citation{neural_networks}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces An artificial neuron \cite  {ann_handbook}.\relax }}{8}\protected@file@percent }
\newlabel{fig:neuron}{{1.7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Data Aqcuisition and Training}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Clustering}{9}\protected@file@percent }
\newlabel{eq:featurevector}{{1.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}K-Means}{9}\protected@file@percent }
\citation{oreilly_python}
\newlabel{eq:euclid}{{1.8}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces K-Means Clustering \cite  {oreilly_python}\relax }}{10}\protected@file@percent }
\newlabel{algorithm:k_means}{{1}{10}}
\citation{alg_apps}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces K-Means clustering performed on random data.\relax }}{11}\protected@file@percent }
\newlabel{fig:clusters}{{1.8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Image Processing}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Thresholding}{11}\protected@file@percent }
\newlabel{subsection:thresholding}{{1.5.1}{11}}
\citation{alg_apps}
\newlabel{eq:threshold}{{1.9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Performing thresholding on a grayscale image to isolate a white horse.\relax }}{12}\protected@file@percent }
\newlabel{fig:threshex}{{1.9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Linear Filtering}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces General form of a linear filter.\relax }}{13}\protected@file@percent }
\newlabel{fig:generalForm}{{1.10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Visualization of a filter kernel application.\relax }}{13}\protected@file@percent }
\newlabel{fig:kernel_graphics}{{1.11}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation}{13}\protected@file@percent }
\newlabel{subsection:corr}{{1.5.2}{13}}
\newlabel{eq:correlation}{{1.10}{13}}
\citation{optimalKernel}
\citation{udacity_cv}
\citation{oreilly_python}
\citation{realtimerendering}
\newlabel{eq:correlation_operator}{{1.11}{14}}
\newlabel{fig:vert}{{1.12b}{14}}
\newlabel{sub@fig:vert}{{b}{14}}
\newlabel{fig:hoz}{{1.12c}{14}}
\newlabel{sub@fig:hoz}{{c}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Application of Sobel filters to exaggerate lines.\relax }}{14}\protected@file@percent }
\newlabel{fig:sobel_apply}{{1.12}{14}}
\citation{cv_matlab}
\citation{udacity_cv}
\newlabel{eq:superpos}{{1.12}{15}}
\newlabel{eq:shiftinvariance}{{1.13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Correlation of a filter and an image.\relax }}{16}\protected@file@percent }
\newlabel{fig:correlation}{{1.13}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution}{16}\protected@file@percent }
\newlabel{subsection:conv}{{1.5.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Convolution of a filter and an image.\relax }}{17}\protected@file@percent }
\newlabel{fig:convolution}{{1.14}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Some Important Linear Filters}{17}\protected@file@percent }
\newlabel{subsubsection:kernels}{{1.5.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces 3x3 Box Filter Kernel\relax }}{17}\protected@file@percent }
\newlabel{fig:box_kernel}{{1.15}{17}}
\citation{udacity_cv}
\newlabel{fig:pug_noise}{{1.16a}{18}}
\newlabel{sub@fig:pug_noise}{{a}{18}}
\newlabel{fig:pug_denoised}{{1.16b}{18}}
\newlabel{sub@fig:pug_denoised}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Application of a 17x17 Box filter to blur image.\relax }}{18}\protected@file@percent }
\newlabel{fig:pug_blur}{{1.16}{18}}
\citation{sobel}
\newlabel{fig:pug_noise}{{1.17a}{19}}
\newlabel{sub@fig:pug_noise}{{a}{19}}
\newlabel{fig:pug_denoised}{{1.17b}{19}}
\newlabel{sub@fig:pug_denoised}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Application of a 7x7 Gaussian filter to denoise image.\relax }}{19}\protected@file@percent }
\newlabel{fig:pug_noise}{{1.17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces 7x7 Gaussian Filter Kernel, Sigma = 0.5\relax }}{19}\protected@file@percent }
\newlabel{fig:gauss_kernel}{{1.18}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Sobel Filters\relax }}{20}\protected@file@percent }
\newlabel{fig:sobel_filters}{{1.19}{20}}
\newlabel{fig:vert}{{1.20b}{20}}
\newlabel{sub@fig:vert}{{b}{20}}
\newlabel{fig:hoz}{{1.20c}{20}}
\newlabel{sub@fig:hoz}{{c}{20}}
\newlabel{fig:hoz}{{1.20d}{20}}
\newlabel{sub@fig:hoz}{{d}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Application of Sobel filters to find gradient magnitude of an image.\relax }}{20}\protected@file@percent }
\newlabel{fig:sobel_apply2}{{1.20}{20}}
\citation{cormen_2001}
\citation{median_filter_new}
\citation{median_filter_3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Nonlinear Filtering}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Median Filter}{21}\protected@file@percent }
\newlabel{subsubsection:median_filter}{{1.5.3}{21}}
\newlabel{fig:emu_noise}{{1.21a}{21}}
\newlabel{sub@fig:emu_noise}{{a}{21}}
\newlabel{fig:emu_gauss}{{1.21b}{21}}
\newlabel{sub@fig:emu_gauss}{{b}{21}}
\newlabel{fig:emu_median}{{1.21c}{21}}
\newlabel{sub@fig:emu_median}{{c}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Filtering out salt and pepper noise with Gaussian and median filter. Original image by Grant Durr.\relax }}{21}\protected@file@percent }
\newlabel{fig:shot_noise}{{1.21}{21}}
\citation{median_filter_old}
\citation{morph_textbook}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Huang's Median Filtering Algorithm \cite  {median_filter_old}\relax }}{22}\protected@file@percent }
\newlabel{algorithm:median_filter}{{2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Morphology}{22}\protected@file@percent }
\newlabel{subsubsection:morphology}{{1.5.3}{22}}
\citation{alg_apps}
\newlabel{fig:emu_noise}{{1.22a}{23}}
\newlabel{sub@fig:emu_noise}{{a}{23}}
\newlabel{fig:emu_gauss}{{1.22b}{23}}
\newlabel{sub@fig:emu_gauss}{{b}{23}}
\newlabel{fig:emu_median}{{1.22c}{23}}
\newlabel{sub@fig:emu_median}{{c}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Conversion of an RGB image to a binary image. Original image by Adam Birkett\relax }}{23}\protected@file@percent }
\newlabel{fig:thresholding}{{1.22}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Structuring Elements}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces \relax }}{24}\protected@file@percent }
\newlabel{fig:structuring_elements}{{1.23}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Performing a morphological operation}{24}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Performing a morphological operation.\relax }}{24}\protected@file@percent }
\newlabel{algorithm:morphological_operation}{{3}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Fundamental Morphological Operations}{24}\protected@file@percent }
\citation{alg_apps}
\newlabel{fig:ice}{{1.24a}{26}}
\newlabel{sub@fig:ice}{{a}{26}}
\newlabel{fig:ice_binary}{{1.24b}{26}}
\newlabel{sub@fig:ice_binary}{{b}{26}}
\newlabel{fig:ice_dilation}{{1.24c}{26}}
\newlabel{sub@fig:ice_dilation}{{c}{26}}
\newlabel{fig:ice_erosion}{{1.24d}{26}}
\newlabel{sub@fig:ice_erosion}{{d}{26}}
\newlabel{fig:ice_open}{{1.24e}{26}}
\newlabel{sub@fig:ice_open}{{e}{26}}
\newlabel{fig:ice_close}{{1.24f}{26}}
\newlabel{sub@fig:ice_close}{{f}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Fundamental morphological operations performed on a binary image using a 9x9 rectangular structuring element.\relax }}{26}\protected@file@percent }
\newlabel{fig:morphology}{{1.24}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Computer Vision}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Mixtures of Gaussians}{27}\protected@file@percent }
\newlabel{subsection:mog}{{1.6.1}{27}}
\newlabel{fig:histGauss}{{1.25a}{27}}
\newlabel{sub@fig:histGauss}{{a}{27}}
\newlabel{fig:histCurve}{{1.25b}{27}}
\newlabel{sub@fig:histCurve}{{b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Formulation of Mixture of Gaussians.\relax }}{27}\protected@file@percent }
\newlabel{fig:mixture}{{1.25}{27}}
\newlabel{eq:cov}{{1.15}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Clustering using GMM. X marks cluster mean.\relax }}{28}\protected@file@percent }
\newlabel{fig:mogcov}{{1.26}{28}}
\newlabel{eq:gauss_weight1}{{1.16}{29}}
\newlabel{eq:gauss_weight2}{{1.17}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Individual Gaussians with scaled weightings.\relax }}{29}\protected@file@percent }
\newlabel{fig:histScale}{{1.27}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Expectation Maximization}{29}\protected@file@percent }
\newlabel{eq:likelihood}{{1.18}{30}}
\newlabel{eq:marginalk}{{1.19}{30}}
\newlabel{eq:cond}{{1.20}{30}}
\newlabel{eq:gamma2}{{1.21}{30}}
\newlabel{eq:gamma3}{{1.22}{30}}
\newlabel{eq:log}{{1.23}{31}}
\newlabel{eq:mean}{{1.25}{31}}
\newlabel{eq:covariance}{{1.26}{31}}
\newlabel{eq:ratio}{{1.27}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Contours}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Tracking}{32}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Calibrations}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Calibration File}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Hardware Specifications}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendices:hardware_specs}{{A}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Raspberry Pi 4}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Pi Cam}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mathematical Theorems and Proofs}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
