\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{4}%
\contentsline {section}{\numberline {2.1}Digital Images}{4}%
\contentsline {section}{\numberline {2.2}Linear Filtering}{6}%
\contentsline {subsection}{\numberline {2.2.1}Correlation}{6}%
\contentsline {subsection}{\numberline {2.2.2}Convolution}{8}%
\contentsline {subsection}{\numberline {2.2.3}Kernels}{9}%
\contentsline {subsubsection}{Box Filter}{10}%
\contentsline {subsubsection}{Gaussian Kernel}{11}%
\contentsline {section}{\numberline {2.3}Non-Linear Filters}{12}%
\contentsline {subsection}{\numberline {2.3.1}The Median Filter}{13}%
\contentsline {section}{\numberline {2.4}Morphology}{13}%
\contentsline {subsubsection}{Dilation}{14}%
\contentsline {subsubsection}{Erosion}{14}%
\contentsline {subsubsection}{Opening and Closing}{15}%
\contentsline {section}{\numberline {2.5}The Gaussian}{16}%
\contentsline {section}{\numberline {2.6}Clustering}{18}%
\contentsline {subsection}{\numberline {2.6.1}K-Means}{19}%
\contentsline {subsection}{\numberline {2.6.2}Mixtures of Gaussians}{21}%
\contentsline {subsubsection}{Expectation Maximization}{24}%
\contentsline {chapter}{\numberline {3}Design}{27}%
\contentsline {subsubsection}{System Overview}{27}%
\contentsline {section}{\numberline {3.1}Hardware}{28}%
\contentsline {subsubsection}{Node Hardware}{28}%
\contentsline {section}{\numberline {3.2}Computer Vision}{29}%
\contentsline {subsection}{\numberline {3.2.1}Background Subtraction}{30}%
\contentsline {subsection}{\numberline {3.2.2}Morhpology and Filtering}{31}%
\contentsline {subsubsection}{Filtering}{31}%
\contentsline {subsubsection}{Morphology}{31}%
\contentsline {subsection}{\numberline {3.2.3}Countours and Bounding Boxes}{32}%
\contentsline {subsection}{\numberline {3.2.4}Tracking}{33}%
\contentsline {subsection}{\numberline {3.2.5}Speed Estimation and Counting}{34}%
\contentsline {subsubsection}{Counting}{34}%
\contentsline {subsubsection}{Speed Estimation}{35}%
\contentsline {subsection}{\numberline {3.2.6}Calibration}{36}%
\contentsline {subsubsection}{Background Subtractor}{36}%
\contentsline {subsubsection}{Morphological Operations and Filtering}{39}%
\contentsline {subsubsection}{Bounding and Contours}{41}%
\contentsline {subsubsection}{Object Tracking}{42}%
\contentsline {subsubsection}{Speed Estimation and Counting}{43}%
\contentsline {section}{\numberline {3.3}Data Transfer}{43}%
\contentsline {subsection}{\numberline {3.3.1}Video Feed}{43}%
\contentsline {subsection}{\numberline {3.3.2}Traffic Statistics}{44}%
\contentsline {section}{\numberline {3.4}Database Management}{44}%
\contentsline {section}{\numberline {3.5}User Interface}{47}%
\contentsline {chapter}{Bibliography}{47}%
\contentsline {chapter}{Appendices}{48}%
\contentsline {chapter}{\numberline {A}Hardware Specifications}{48}%
\contentsline {subsection}{\numberline {A.0.1}Raspberry Pi 4}{48}%
\contentsline {subsection}{\numberline {A.0.2}Pi Cam}{48}%
\contentsline {chapter}{\numberline {B}Mathematical Theorems and Proofs}{49}%
