\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{4}%
\contentsline {section}{\numberline {2.1}Digital Images}{4}%
\contentsline {section}{\numberline {2.2}Linear Filtering}{6}%
\contentsline {subsection}{\numberline {2.2.1}Correlation}{6}%
\contentsline {subsection}{\numberline {2.2.2}Convolution}{8}%
\contentsline {subsection}{\numberline {2.2.3}Kernels}{9}%
\contentsline {subsubsection}{Box Filter}{10}%
\contentsline {subsubsection}{Gaussian Kernel}{11}%
\contentsline {section}{\numberline {2.3}Non-Linear Filters}{12}%
\contentsline {subsection}{\numberline {2.3.1}The Median Filter}{13}%
\contentsline {section}{\numberline {2.4}Morphology}{13}%
\contentsline {subsubsection}{Dilation}{14}%
\contentsline {subsubsection}{Erosion}{14}%
\contentsline {subsubsection}{Opening and Closing}{15}%
\contentsline {section}{\numberline {2.5}The Gaussian}{16}%
\contentsline {section}{\numberline {2.6}Clustering}{18}%
\contentsline {subsection}{\numberline {2.6.1}K-Means}{19}%
\contentsline {subsection}{\numberline {2.6.2}Mixtures of Gaussians}{21}%
\contentsline {subsubsection}{Expectation Maximization}{24}%
\contentsline {chapter}{\numberline {3}Design}{27}%
\contentsline {subsubsection}{System Overview}{27}%
\contentsline {section}{\numberline {3.1}Computer Vision}{28}%
\contentsline {subsection}{\numberline {3.1.1}Background Subtraction}{29}%
\contentsline {subsection}{\numberline {3.1.2}Morhpology and Filtering}{29}%
\contentsline {subsubsection}{Filtering}{30}%
\contentsline {subsubsection}{Morphology}{30}%
\contentsline {subsection}{\numberline {3.1.3}Countours and Bounding Boxes}{30}%
\contentsline {subsection}{\numberline {3.1.4}Tracking}{31}%
\contentsline {subsection}{\numberline {3.1.5}Speed Estimation and Counting}{32}%
\contentsline {subsubsection}{Counting}{33}%
\contentsline {subsubsection}{Speed Estimation}{33}%
\contentsline {subsection}{\numberline {3.1.6}Calibration}{34}%
\contentsline {subsubsection}{Background Subtractor}{36}%
\contentsline {subsubsection}{Morphological Operations and Filtering}{37}%
\contentsline {subsubsection}{Bounding and Contours}{39}%
\contentsline {chapter}{Bibliography}{39}%
