\begin{thebibliography}{10}

\bibitem{industrialization}
The~Editors of~the Encyclopaedia~Britannica.
\newblock Industrial revolution.

\bibitem{trafficworse}
M.~Bradley.
\newblock Road congestion in australia.
\newblock Technical report, 2018.

\bibitem{emissions}
WHO.
\newblock Climate impacts.

\bibitem{ecotoll}
CITYLAB.
\newblock Traffic’s mind-boggling economic toll.

\bibitem{cost}
INRIX.
\newblock Congestion costs each american 1348 dollars per year.

\bibitem{mixedSolution}
Vassilis Kostakos, Timo Ojala, and Tomi Juntunen.
\newblock Traffic in the smart city.
\newblock Technical report, 2016.

\bibitem{smartsolution}
Smarter~Cambridge Transport.
\newblock Reducing traffic congestion and pollution in urban areas.
\newblock Technical report, 2016.

\bibitem{smartsolution2}
M.~{Pla-Castells}, J.~J. {Martinez-Durá}, J.~J. {Samper-Zapater}, and R.~V.
  {Cirilo-Gimeno}.
\newblock Use of ict in smart cities. a practical case applied to traffic
  management in the city of valencia.
\newblock In {\em 2015 Smart Cities Symposium Prague (SCSP)}, 2015.

\bibitem{smartsolution3}
A.~{Sharif}, J.~{Li}, M.~{Khalil}, R.~{Kumar}, M.~I. {Sharif}, and A.~{Sharif}.
\newblock Internet of things — smart traffic management system for smart
  cities using big data analytics.
\newblock In {\em 2017 14th International Computer Conference on Wavelet Active
  Media Technology and Information Processing (ICCWAMTIP)}, 2017.

\bibitem{iot}
McKinsey~\& Company.
\newblock Smart cities digital solutions for a more livable future.
\newblock Technical report, 2016.

\bibitem{methodsofcollection}
David Green, Jeanette~Ward Kenneth~Lewis, Ann-Marie~Head, and Cameron Munro.
\newblock Guide to traffic management part 3: Transport studies and analysis
  methods.
\newblock Technical report, 2020.

\bibitem{optimalKernel}
Sabyasachi Sahoo.
\newblock Deciding optimal kernel size for cnn.

\bibitem{cormen_2001}
Thomas~H. Cormen, Charles~E. Leiserson, Ronald~L. Rivest, and Clifford Stein.
\newblock {\em Introduction to Algorithms}.
\newblock MIT Press Ltd, 2009.

\bibitem{adrian_rosebrock_simple_object_tracking}
Adrian Rosebrock.
\newblock Simple object tracking with opencv.

\bibitem{adrian_rosebrock_vehicle_tracking}
Adrian Rosebrock.
\newblock Opencv vehicle detection, tracking, and speed estimation.

\bibitem{andrey_nikishaev_traffic_counting}
Andrey Nikishaev.
\newblock Traffic counting with opencv.

\bibitem{opencv}
OpenCV~Foundation Inc.
\newblock Opencv.

\bibitem{opencv_mog2}
OpenCV~Foundation Inc.
\newblock Backgroundsubtractormog2.

\bibitem{zivkovic_pattern_recognition}
Zoran Zivkovic.
\newblock Improved adaptive gaussian mixture model for background subtraction.
\newblock 2004.

\bibitem{zivkovic_heijden_pattern_recognition_letters}
Zoran Zivkovic and Ferdinand van~der Heijden.
\newblock Efficient adaptive density estimation per image pixel for the task of
  background subtraction.
\newblock Technical report, 2006.

\bibitem{satoshi_findContours}
Satoshi Suzuki.
\newblock Topological structural analysis of digitized binary images by border
  following.
\newblock Technical report, Shizuoka University, 1983.

\end{thebibliography}
