\contentsline {chapter}{\numberline {1}Theoretical Background}{1}%
\contentsline {section}{\numberline {1.1}Digital Images}{1}%
\contentsline {section}{\numberline {1.2}The Gaussian}{4}%
\contentsline {section}{\numberline {1.3}Image Processing}{6}%
\contentsline {subsection}{\numberline {1.3.1}Thresholding}{6}%
\contentsline {subsection}{\numberline {1.3.2}Linear Filtering}{7}%
\contentsline {subsubsection}{Correlation}{8}%
\contentsline {subsubsection}{Convolution}{11}%
\contentsline {subsubsection}{Some Important Linear Filters}{11}%
\contentsline {subsection}{\numberline {1.3.3}Nonlinear Filtering}{15}%
\contentsline {subsubsection}{The Median Filter}{16}%
\contentsline {subsubsection}{Morphology}{17}%
\contentsline {subsubsection}{Dilation}{17}%
\contentsline {subsubsection}{Erosion}{18}%
\contentsline {subsubsection}{Opening and Closing}{19}%
\contentsline {section}{\numberline {1.4}Computer Vision}{21}%
\contentsline {subsection}{\numberline {1.4.1}Clustering}{21}%
\contentsline {subsubsection}{K-Means}{21}%
\contentsline {subsubsection}{Mixtures of Gaussians}{23}%
\contentsline {subsubsection}{Expectation Maximization}{26}%
\contentsline {chapter}{Bibliography}{28}%
\contentsline {chapter}{Appendices}{30}%
\contentsline {chapter}{\numberline {A}Hardware Specifications}{30}%
\contentsline {subsection}{\numberline {A.0.1}Raspberry Pi 4}{30}%
\contentsline {subsection}{\numberline {A.0.2}Pi Cam}{30}%
\contentsline {chapter}{\numberline {B}Mathematical Theorems and Proofs}{31}%
