\contentsline {chapter}{Abstract}{i}%
\contentsline {chapter}{Acknowledgements}{i}%
\contentsline {chapter}{Contributions}{ii}%
\contentsline {chapter}{\numberline {1}Theoretical Background}{1}%
\contentsline {section}{\numberline {1.1}Digital Images}{1}%
\contentsline {section}{\numberline {1.2}The Gaussian}{4}%
\contentsline {section}{\numberline {1.3}Machine Learning}{7}%
\contentsline {subsection}{\numberline {1.3.1}Artificial Neural Networks}{7}%
\contentsline {subsubsection}{Neurons}{8}%
\contentsline {subsubsection}{Data Aqcuisition and Training}{9}%
\contentsline {subsection}{\numberline {1.3.2}Clustering}{10}%
\contentsline {subsubsection}{K-Means}{10}%
\contentsline {subsubsection}{Mixtures of Gaussians}{12}%
\contentsline {section}{\numberline {1.4}Image Processing}{20}%
\contentsline {subsection}{\numberline {1.4.1}Thresholding}{20}%
\contentsline {subsection}{\numberline {1.4.2}Linear Filtering}{21}%
\contentsline {subsubsection}{Correlation}{22}%
\contentsline {subsubsection}{Convolution}{25}%
\contentsline {subsubsection}{Some Important Linear Filters}{25}%
\contentsline {subsection}{\numberline {1.4.3}Nonlinear Filtering}{29}%
\contentsline {subsubsection}{The Median Filter}{30}%
\contentsline {subsubsection}{Morphology}{31}%
\contentsline {subsubsection}{Structuring Elements}{31}%
\contentsline {subsubsection}{Performing a morphological operation}{32}%
\contentsline {subsubsection}{Fundamental Morphological Operations}{33}%
\contentsline {section}{\numberline {1.5}Computer Vision}{35}%
\contentsline {subsection}{\numberline {1.5.1}Contours}{36}%
\contentsline {subsection}{\numberline {1.5.2}Tracking}{36}%
\contentsline {chapter}{Bibliography}{36}%
\contentsline {chapter}{Appendices}{40}%
\contentsline {chapter}{\numberline {A}Hardware Specifications}{40}%
\contentsline {subsection}{\numberline {A.0.1}Raspberry Pi 4}{40}%
\contentsline {subsection}{\numberline {A.0.2}Pi Cam}{40}%
\contentsline {chapter}{\numberline {B}Mathematical Theorems and Proofs}{41}%
\contentsline {section}{\numberline {B.1}Bayes Theorem}{41}%
