\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Grayscale value and colour range. Img: Learning Processing - Daniel Shiffman\relax }}{2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces (\subref {fig:fig1}) A simple 8-bit grayscale image \nobreakspace {}(\subref {fig:fig2}) Array representation of a grayscale image.\relax }}{3}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Surface Plot of Figure 1.2\hbox {}a\hbox {}\relax }}{3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces One dimensional Gaussian Distribution, $\mu $=0, $\sigma $=0.2 and $A$ = 2\relax }}{5}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces The 2D Gaussian Distribution Function, $\mu _x$= 0, $\mu _y$= 0, $\sigma $= 0.2 and $A$ = 2.\relax }}{6}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Basic structure of a neural network \cite {neural_networks}.\relax }}{7}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces An artificial neuron \cite {ann_handbook}.\relax }}{8}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Segmentation of foreground object from background using K-Means Clustering.\relax }}{10}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces K-Means clustering performed on random data. \cite {matlab_clustering}\relax }}{11}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Performing thresholding on a grayscale image to isolate a white horse.\relax }}{13}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces General form of a linear filter.\relax }}{13}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Visualization of a filter kernel application.\relax }}{14}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Application of Sobel filters to exaggerate lines.\relax }}{15}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Correlation of a filter and an image.\relax }}{16}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Convolution of a filter and an image.\relax }}{17}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces 3x3 Box Filter Kernel\relax }}{18}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Application of a 17x17 Box filter to blur image.\relax }}{18}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Application of a 7x7 Gaussian filter to denoise image.\relax }}{19}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces 7x7 Gaussian Filter Kernel, Sigma = 0.5\relax }}{19}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces Sobel Filters\relax }}{20}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces Application of Sobel filters to find gradient magnitude of an image.\relax }}{21}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces Filtering out salt and pepper noise with Gaussian and median filter. Original image by Grant Durr.\relax }}{22}%
\contentsline {figure}{\numberline {1.23}{\ignorespaces Conversion of an RGB image to a binary image. Original image by Adam Birkett\relax }}{24}%
\contentsline {figure}{\numberline {1.24}{\ignorespaces \relax }}{24}%
\contentsline {figure}{\numberline {1.25}{\ignorespaces Fundamental morphological operations performed on a binary image using a 9x9 rectangular structuring element.\relax }}{27}%
\contentsline {figure}{\numberline {1.26}{\ignorespaces Formulation of Mixture of Gaussians.\relax }}{28}%
\contentsline {figure}{\numberline {1.27}{\ignorespaces Clustering using GMM. X marks cluster mean.\relax }}{30}%
\contentsline {figure}{\numberline {1.28}{\ignorespaces Individual Gaussians with scaled weightings.\relax }}{31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
