\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces (\subref {fig:fig1}) A Simple 8-bit Image \nobreakspace {}(\subref {fig:fig2}) Array Representation of Image.\relax }}{2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Surface Plot of Figure 1.1\hbox {}a\hbox {}\relax }}{2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces General Form of a Linear Filter\relax }}{3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Visualization of a Filter Kernel Application\relax }}{3}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Box Filter application and kernel.\relax }}{4}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Sobel Filters\relax }}{5}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Application of Sobel filters to exagerate lines.\relax }}{5}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Correlation of a filter and an image.\relax }}{6}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Convolution of a filter and an image.\relax }}{7}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces The Gaussian Function in 2D with $\mu $=0, $\sigma $=0.2 and $A$ = 2.\relax }}{8}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces The Gaussian Function in 1D with $\mu $=0, $\sigma $=0.2 and $A$ = 2.\relax }}{8}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Segmentation of toy cars using K-Means Clustering.\relax }}{9}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces K-Means clustering performed on random data.\relax }}{11}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Formulation of Mixture of Gaussians.\relax }}{12}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Clustering using GMM. X marks cluster mean.\relax }}{13}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Individual Gaussians with scaled weightings.\relax }}{14}%
\addvspace {10\p@ }
