\relax 
\providecommand\zref@newlabel[2]{}
\citation{learnproc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Background}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Digital Images}{1}\protected@file@percent }
\newlabel{section:digital_image}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grayscale value and colour range. Img: Learning Processing - Daniel Shiffman\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grayscale}{{1.1}{2}}
\citation{modern_statistics}
\citation{modern_statistics}
\newlabel{fig:fig1}{{1.2a}{3}}
\newlabel{sub@fig:fig1}{{a}{3}}
\newlabel{fig:fig2}{{1.2b}{3}}
\newlabel{sub@fig:fig2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (\subref  {fig:fig1}) A simple 8-bit grayscale image \nobreakspace  {}(\subref  {fig:fig2}) Array representation of a grayscale image.\relax }}{3}\protected@file@percent }
\newlabel{fig:2Darray}{{1.2}{3}}
\newlabel{eq:2Dfunc}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Surface Plot of Figure 1.2\hbox {}a\hbox {}\relax }}{3}\protected@file@percent }
\newlabel{fig:fig1}{{1.3}{3}}
\newlabel{fig:3Dplot}{{1.3}{3}}
\citation{antiderivatives}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Gaussian}{4}\protected@file@percent }
\newlabel{section:gaussian}{{1.2}{4}}
\newlabel{eq:gauss}{{1.3}{4}}
\newlabel{eq:gauss_probability}{{1.4}{4}}
\newlabel{eq:standard_deviation}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces One dimensional Gaussian Distribution, $\mu $=0, $\sigma $=0.2 and $A$ = 2\relax }}{5}\protected@file@percent }
\newlabel{fig:gauss}{{1.4}{5}}
\citation{statistical_pattern_recognition}
\citation{neural_networks}
\citation{neural_networks}
\citation{machine_learning_dictionary}
\citation{neural_networks}
\newlabel{eq:gauss_2D}{{1.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The 2D Gaussian Distribution Function, $\mu _x$= 0, $\mu _y$= 0, $\sigma $= 0.2 and $A$ = 2.\relax }}{6}\protected@file@percent }
\newlabel{fig:gauss_2D}{{1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Artificial Neural Networks}{6}\protected@file@percent }
\citation{ann_handbook}
\citation{ann_handbook}
\citation{large_data_neural_network}
\citation{data_labelling}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Basic structure of a neural network \cite  {neural_networks}.\relax }}{7}\protected@file@percent }
\newlabel{fig:neural_network}{{1.6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Neurons}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces An artificial neuron \cite  {ann_handbook}.\relax }}{7}\protected@file@percent }
\newlabel{fig:neuron}{{1.7}{7}}
\citation{computations_neural_network}
\citation{neural_networks}
\@writefile{toc}{\contentsline {subsubsection}{Data Aqcuisition and Training}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Image Processing}{8}\protected@file@percent }
\citation{alg_apps}
\citation{alg_apps}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Thresholding}{9}\protected@file@percent }
\newlabel{subsection:thresholding}{{1.4.1}{9}}
\newlabel{eq:threshold}{{1.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Performing thresholding on a grayscale image to isolate a white horse.\relax }}{9}\protected@file@percent }
\newlabel{fig:threshex}{{1.8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Linear Filtering}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces General form of a linear filter.\relax }}{10}\protected@file@percent }
\newlabel{fig:generalForm}{{1.9}{10}}
\citation{optimalKernel}
\citation{udacity_cv}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Visualization of a filter kernel application.\relax }}{11}\protected@file@percent }
\newlabel{fig:kernel_graphics}{{1.10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation}{11}\protected@file@percent }
\newlabel{subsection:corr}{{1.4.2}{11}}
\newlabel{eq:correlation}{{1.8}{11}}
\newlabel{eq:correlation_operator}{{1.9}{11}}
\citation{oreilly_python}
\citation{realtimerendering}
\citation{cv_matlab}
\newlabel{fig:vert}{{1.11b}{12}}
\newlabel{sub@fig:vert}{{b}{12}}
\newlabel{fig:hoz}{{1.11c}{12}}
\newlabel{sub@fig:hoz}{{c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Application of Sobel filters to exaggerate lines.\relax }}{12}\protected@file@percent }
\newlabel{fig:sobel_apply}{{1.11}{12}}
\citation{udacity_cv}
\newlabel{eq:superpos}{{1.10}{13}}
\newlabel{eq:shiftinvariance}{{1.11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Correlation of a filter and an image.\relax }}{13}\protected@file@percent }
\newlabel{fig:correlation}{{1.12}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution}{14}\protected@file@percent }
\newlabel{subsection:conv}{{1.4.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Convolution of a filter and an image.\relax }}{14}\protected@file@percent }
\newlabel{fig:convolution}{{1.13}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Some Important Linear Filters}{14}\protected@file@percent }
\newlabel{subsubsection:kernels}{{1.4.2}{14}}
\citation{udacity_cv}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces 3x3 Box Filter Kernel\relax }}{15}\protected@file@percent }
\newlabel{fig:box_kernel}{{1.14}{15}}
\newlabel{fig:pug_noise}{{1.15a}{15}}
\newlabel{sub@fig:pug_noise}{{a}{15}}
\newlabel{fig:pug_denoised}{{1.15b}{15}}
\newlabel{sub@fig:pug_denoised}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Application of a 17x17 Box filter to blur image.\relax }}{15}\protected@file@percent }
\newlabel{fig:pug_blur}{{1.15}{15}}
\citation{sobel}
\newlabel{fig:pug_noise}{{1.16a}{16}}
\newlabel{sub@fig:pug_noise}{{a}{16}}
\newlabel{fig:pug_denoised}{{1.16b}{16}}
\newlabel{sub@fig:pug_denoised}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Application of a 7x7 Gaussian filter to denoise image.\relax }}{16}\protected@file@percent }
\newlabel{fig:pug_noise}{{1.16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces 7x7 Gaussian Filter Kernel, Sigma = 0.5\relax }}{16}\protected@file@percent }
\newlabel{fig:gauss_kernel}{{1.17}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Sobel Filters\relax }}{17}\protected@file@percent }
\newlabel{fig:sobel_filters}{{1.18}{17}}
\citation{cormen_2001}
\newlabel{fig:vert}{{1.19b}{18}}
\newlabel{sub@fig:vert}{{b}{18}}
\newlabel{fig:hoz}{{1.19c}{18}}
\newlabel{sub@fig:hoz}{{c}{18}}
\newlabel{fig:hoz}{{1.19d}{18}}
\newlabel{sub@fig:hoz}{{d}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Application of Sobel filters to find gradient magnitude of an image.\relax }}{18}\protected@file@percent }
\newlabel{fig:sobel_apply2}{{1.19}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Nonlinear Filtering}{18}\protected@file@percent }
\citation{median_filter_new}
\citation{median_filter_3}
\citation{median_filter_old}
\@writefile{toc}{\contentsline {subsubsection}{The Median Filter}{19}\protected@file@percent }
\newlabel{subsubsection:median_filter}{{1.4.3}{19}}
\newlabel{fig:emu_noise}{{1.20a}{19}}
\newlabel{sub@fig:emu_noise}{{a}{19}}
\newlabel{fig:emu_gauss}{{1.20b}{19}}
\newlabel{sub@fig:emu_gauss}{{b}{19}}
\newlabel{fig:emu_median}{{1.20c}{19}}
\newlabel{sub@fig:emu_median}{{c}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Filtering out salt and pepper noise with Gaussian and median filter. Original image by Grant Durr.\relax }}{19}\protected@file@percent }
\newlabel{fig:shot_noise}{{1.20}{19}}
\citation{morph_textbook}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Huang's Median Filtering Algorithm \cite  {median_filter_old}\relax }}{20}\protected@file@percent }
\newlabel{algorithm:median_filter}{{1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Morphology}{20}\protected@file@percent }
\newlabel{subsubsection:morphology}{{1.4.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Structuring Elements}{20}\protected@file@percent }
\citation{alg_apps}
\newlabel{fig:emu_noise}{{1.21a}{21}}
\newlabel{sub@fig:emu_noise}{{a}{21}}
\newlabel{fig:emu_gauss}{{1.21b}{21}}
\newlabel{sub@fig:emu_gauss}{{b}{21}}
\newlabel{fig:emu_median}{{1.21c}{21}}
\newlabel{sub@fig:emu_median}{{c}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Conversion of an RGB image to a binary image. Original image by Adam Birkett\relax }}{21}\protected@file@percent }
\newlabel{fig:thresholding}{{1.21}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces \relax }}{21}\protected@file@percent }
\newlabel{fig:structuring_elements}{{1.22}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Performing a morphological operation}{21}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Performing a morphological operation.\relax }}{22}\protected@file@percent }
\newlabel{algorithm:morphological_operation}{{2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Fundamental Morphological Operations}{22}\protected@file@percent }
\citation{alg_apps}
\newlabel{fig:ice}{{1.23a}{24}}
\newlabel{sub@fig:ice}{{a}{24}}
\newlabel{fig:ice_binary}{{1.23b}{24}}
\newlabel{sub@fig:ice_binary}{{b}{24}}
\newlabel{fig:ice_dilation}{{1.23c}{24}}
\newlabel{sub@fig:ice_dilation}{{c}{24}}
\newlabel{fig:ice_erosion}{{1.23d}{24}}
\newlabel{sub@fig:ice_erosion}{{d}{24}}
\newlabel{fig:ice_open}{{1.23e}{24}}
\newlabel{sub@fig:ice_open}{{e}{24}}
\newlabel{fig:ice_close}{{1.23f}{24}}
\newlabel{sub@fig:ice_close}{{f}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Fundamental morphological operations performed on a binary image using a 9x9 rectangular structuring element.\relax }}{24}\protected@file@percent }
\newlabel{fig:morphology}{{1.23}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Computer Vision}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Clustering}{25}\protected@file@percent }
\newlabel{fig:toycarA}{{1.24a}{25}}
\newlabel{sub@fig:toycarA}{{a}{25}}
\newlabel{fig:toycarB}{{1.24b}{25}}
\newlabel{sub@fig:toycarB}{{b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Segmentation of toy cars using K-Means Clustering.\relax }}{25}\protected@file@percent }
\newlabel{fig:toycar}{{1.24}{25}}
\newlabel{eq:featurevector}{{1.13}{26}}
\@writefile{toc}{\contentsline {subsubsection}{K-Means}{26}\protected@file@percent }
\newlabel{eq:euclid}{{1.14}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces K-Means clustering performed on random data.\relax }}{27}\protected@file@percent }
\newlabel{fig:clusters}{{1.25}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Mixtures of Gaussians}{27}\protected@file@percent }
\newlabel{subsection:mog}{{1.5.2}{27}}
\newlabel{fig:histGauss}{{1.26a}{28}}
\newlabel{sub@fig:histGauss}{{a}{28}}
\newlabel{fig:histCurve}{{1.26b}{28}}
\newlabel{sub@fig:histCurve}{{b}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Formulation of Mixture of Gaussians.\relax }}{28}\protected@file@percent }
\newlabel{fig:mixture}{{1.26}{28}}
\newlabel{eq:cov}{{1.15}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Clustering using GMM. X marks cluster mean.\relax }}{29}\protected@file@percent }
\newlabel{fig:mogcov}{{1.27}{29}}
\newlabel{eq:gauss_weight1}{{1.16}{29}}
\newlabel{eq:gauss_weight2}{{1.17}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Individual Gaussians with scaled weightings.\relax }}{30}\protected@file@percent }
\newlabel{fig:histScale}{{1.28}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Expectation Maximization}{30}\protected@file@percent }
\newlabel{eq:likelihood}{{1.18}{30}}
\newlabel{eq:marginalk}{{1.19}{31}}
\newlabel{eq:cond}{{1.20}{31}}
\newlabel{eq:gamma2}{{1.21}{31}}
\newlabel{eq:gamma3}{{1.22}{31}}
\newlabel{eq:log}{{1.23}{31}}
\newlabel{eq:mean}{{1.25}{32}}
\newlabel{eq:covariance}{{1.26}{32}}
\newlabel{eq:ratio}{{1.27}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Contours}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Tracking}{32}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Calibrations}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Calibration File}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}\protected@file@percent }
\bibcite{learnproc}{1}
\bibcite{modern_statistics}{2}
\bibcite{antiderivatives}{3}
\bibcite{statistical_pattern_recognition}{4}
\bibcite{neural_networks}{5}
\bibcite{machine_learning_dictionary}{6}
\bibcite{ann_handbook}{7}
\bibcite{large_data_neural_network}{8}
\bibcite{data_labelling}{9}
\bibcite{computations_neural_network}{10}
\bibcite{alg_apps}{11}
\bibcite{optimalKernel}{12}
\bibcite{udacity_cv}{13}
\bibcite{oreilly_python}{14}
\bibcite{realtimerendering}{15}
\bibcite{cv_matlab}{16}
\bibcite{sobel}{17}
\bibcite{cormen_2001}{18}
\bibcite{median_filter_new}{19}
\bibcite{median_filter_3}{20}
\bibcite{median_filter_old}{21}
\bibcite{morph_textbook}{22}
\@writefile{toc}{\contentsline {chapter}{Appendices}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Hardware Specifications}{36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendices:hardware_specs}{{A}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Raspberry Pi 4}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Pi Cam}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mathematical Theorems and Proofs}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
