\relax 
\providecommand\zref@newlabel[2]{}
\citation{industrialization}
\citation{trafficworse}
\citation{emissions}
\citation{ecotoll}
\citation{cost}
\citation{mixedSolution}
\citation{smartsolution}
\citation{smartsolution2}
\citation{smartsolution3}
\citation{iot}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{methodsofcollection}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Digital Images}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{2.1a}{6}}
\newlabel{sub@fig:fig1}{{a}{6}}
\newlabel{fig:fig2}{{2.1b}{6}}
\newlabel{sub@fig:fig2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (\subref  {fig:fig1}) A Simple 8-bit Image \nobreakspace  {}(\subref  {fig:fig2}) Array Representation of Image.\relax }}{6}\protected@file@percent }
\newlabel{fig:2Darray}{{2.1}{6}}
\newlabel{eq:2Dfunc}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Surface Plot of Figure 2.1\hbox {}a\hbox {}\relax }}{6}\protected@file@percent }
\newlabel{fig:fig1}{{2.2}{6}}
\newlabel{fig:3Dplot}{{2.2}{6}}
\citation{optimalKernel}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Filtering}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces General Form of a Linear Filter\relax }}{7}\protected@file@percent }
\newlabel{fig:generalForm}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Correlation}{7}\protected@file@percent }
\newlabel{subsection:corr}{{2.2.1}{7}}
\newlabel{eq:1}{{2.2}{7}}
\newlabel{eq:threshold}{{2.3}{8}}
\newlabel{rfidtest_xaxis}{{2.4a}{8}}
\newlabel{sub@rfidtest_xaxis}{{a}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sobel Filters\relax }}{8}\protected@file@percent }
\newlabel{fig:sobel_filters}{{2.4}{8}}
\newlabel{fig:vert}{{2.5b}{9}}
\newlabel{sub@fig:vert}{{b}{9}}
\newlabel{fig:hoz}{{2.5c}{9}}
\newlabel{sub@fig:hoz}{{c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Application of Sobel filters to exagerate lines.\relax }}{9}\protected@file@percent }
\newlabel{fig:sobel_apply}{{2.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Correlation of a filter and an image.\relax }}{10}\protected@file@percent }
\newlabel{fig:correlation}{{2.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convolution}{10}\protected@file@percent }
\newlabel{subsection:conv}{{2.2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Convolution of a filter and an image.\relax }}{11}\protected@file@percent }
\newlabel{fig:convolution}{{2.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Kernels}{11}\protected@file@percent }
\newlabel{subsection:kernels}{{2.2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Visualization of a Filter Kernel Application\relax }}{11}\protected@file@percent }
\newlabel{fig:kernel_graphics}{{2.8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Box Filter}{12}\protected@file@percent }
\newlabel{subsubsection:boxfilter}{{2.2.3}{12}}
\newlabel{fig:pug_noise}{{2.9a}{12}}
\newlabel{sub@fig:pug_noise}{{a}{12}}
\newlabel{fig:pug_denoised}{{2.9b}{12}}
\newlabel{sub@fig:pug_denoised}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Application of a 17x17 Box filter to blur image.\relax }}{12}\protected@file@percent }
\newlabel{fig:pug_blur}{{2.9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 3x3 Box Filter Kernel\relax }}{12}\protected@file@percent }
\newlabel{fig:box_kernel}{{2.10}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Kernel}{12}\protected@file@percent }
\newlabel{subsubsection:gauss_kernel}{{2.2.3}{12}}
\newlabel{fig:pug_noise}{{2.11a}{13}}
\newlabel{sub@fig:pug_noise}{{a}{13}}
\newlabel{fig:pug_denoised}{{2.11b}{13}}
\newlabel{sub@fig:pug_denoised}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Application of a 7x7 Gaussian filter to denoise image.\relax }}{13}\protected@file@percent }
\newlabel{fig:pug_noise}{{2.11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 7x7 Gaussian Filter Kernel, Sigma = 0.5\relax }}{13}\protected@file@percent }
\newlabel{fig:gauss_kernel}{{2.12}{13}}
\citation{cormen_2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-Linear Filters}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Median Filter}{14}\protected@file@percent }
\newlabel{subsection:median_filter}{{2.3.1}{14}}
\newlabel{fig:emu_noise}{{2.13a}{14}}
\newlabel{sub@fig:emu_noise}{{a}{14}}
\newlabel{fig:emu_gauss}{{2.13b}{14}}
\newlabel{sub@fig:emu_gauss}{{b}{14}}
\newlabel{fig:emu_median}{{2.13c}{14}}
\newlabel{sub@fig:emu_median}{{c}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Filtering out salt and pepper noise with Gaussian and median filter. Original image by Grant Durr.\relax }}{14}\protected@file@percent }
\newlabel{fig:shot_noise}{{2.13}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Morphology}{15}\protected@file@percent }
\newlabel{section:morphology}{{2.4}{15}}
\newlabel{fig:emu_noise}{{2.14a}{15}}
\newlabel{sub@fig:emu_noise}{{a}{15}}
\newlabel{fig:emu_gauss}{{2.14b}{15}}
\newlabel{sub@fig:emu_gauss}{{b}{15}}
\newlabel{fig:emu_median}{{2.14c}{15}}
\newlabel{sub@fig:emu_median}{{c}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Conversion of an RGB image to a binary image. Original image by Adam Birkett\relax }}{15}\protected@file@percent }
\newlabel{fig:thresholding}{{2.14}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Dilation}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Erosion}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opening and Closing}{16}\protected@file@percent }
\newlabel{fig:ice_binary}{{2.15a}{17}}
\newlabel{sub@fig:ice_binary}{{a}{17}}
\newlabel{fig:ice_dilation}{{2.15b}{17}}
\newlabel{sub@fig:ice_dilation}{{b}{17}}
\newlabel{fig:ice_erosion}{{2.15c}{17}}
\newlabel{sub@fig:ice_erosion}{{c}{17}}
\newlabel{fig:ice_open}{{2.15d}{17}}
\newlabel{sub@fig:ice_open}{{d}{17}}
\newlabel{fig:ice_close}{{2.15e}{17}}
\newlabel{sub@fig:ice_close}{{e}{17}}
\newlabel{fig:structuring_element}{{2.15f}{17}}
\newlabel{sub@fig:structuring_element}{{f}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Effect of morphological operations on a binary image using a 9x9 square structuring element. Original image by \relax }}{17}\protected@file@percent }
\newlabel{fig:morphology}{{2.15}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Gaussian}{18}\protected@file@percent }
\newlabel{section:gaussian}{{2.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The Gaussian Function in 2D with $\mu $=0, $\sigma $=0.2 and $A$ = 2.\relax }}{18}\protected@file@percent }
\newlabel{fig:gauss}{{2.16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The Gaussian Function in 1D with $\mu $=0, $\sigma $=0.2 and $A$ = 2.\relax }}{19}\protected@file@percent }
\newlabel{fig:gausssurf}{{2.17}{19}}
\newlabel{eq:gauss}{{2.4}{19}}
\newlabel{eq:gausseg}{{2.5}{19}}
\newlabel{eq:multigauss}{{2.6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Clustering}{20}\protected@file@percent }
\newlabel{fig:toycarA}{{2.18a}{20}}
\newlabel{sub@fig:toycarA}{{a}{20}}
\newlabel{fig:toycarB}{{2.18b}{20}}
\newlabel{sub@fig:toycarB}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Segmentation of toy cars using K-Means Clustering.\relax }}{20}\protected@file@percent }
\newlabel{fig:toycar}{{2.18}{20}}
\newlabel{eq:featurevector}{{2.7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}K-Means}{21}\protected@file@percent }
\newlabel{eq:euclid}{{2.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces K-Means clustering performed on random data.\relax }}{22}\protected@file@percent }
\newlabel{fig:clusters}{{2.19}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Mixtures of Gaussians}{22}\protected@file@percent }
\newlabel{subsection:mog}{{2.6.2}{22}}
\newlabel{fig:histGauss}{{2.20a}{23}}
\newlabel{sub@fig:histGauss}{{a}{23}}
\newlabel{fig:histCurve}{{2.20b}{23}}
\newlabel{sub@fig:histCurve}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Formulation of Mixture of Gaussians.\relax }}{23}\protected@file@percent }
\newlabel{fig:mixture}{{2.20}{23}}
\newlabel{eq:cov}{{2.9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Clustering using GMM. X marks cluster mean.\relax }}{24}\protected@file@percent }
\newlabel{fig:mogcov}{{2.21}{24}}
\newlabel{eq:gauss_weight1}{{2.10}{24}}
\newlabel{eq:gauss_weight2}{{2.11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Individual Gaussians with scaled weightings.\relax }}{25}\protected@file@percent }
\newlabel{fig:histScale}{{2.22}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Expectation Maximization}{25}\protected@file@percent }
\newlabel{eq:likelihood}{{2.12}{25}}
\newlabel{eq:marginalk}{{2.13}{26}}
\newlabel{eq:cond}{{2.14}{26}}
\newlabel{eq:gamma2}{{2.15}{26}}
\newlabel{eq:gamma3}{{2.16}{26}}
\newlabel{eq:log}{{2.17}{26}}
\newlabel{eq:mean}{{2.19}{27}}
\newlabel{eq:covariance}{{2.20}{27}}
\newlabel{eq:ratio}{{2.21}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{System Overview}{28}\protected@file@percent }
\citation{adrian_rosebrock_simple_object_tracking}
\citation{adrian_rosebrock_vehicle_tracking}
\citation{andrey_nikishaev_traffic_counting}
\citation{opencv}
\citation{opencv_mog2}
\citation{zivkovic_pattern_recognition}
\citation{zivkovic_heijden_pattern_recognition_letters}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall System Design\relax }}{29}\protected@file@percent }
\newlabel{fig:overall_design}{{3.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computer Vision}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Subprocess that comprise the detection subsystem.\relax }}{29}\protected@file@percent }
\newlabel{fig:detection_design}{{3.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Background Subtraction}{30}\protected@file@percent }
\newlabel{subsection:training}{{3.1.1}{30}}
\citation{satoshi_findContours}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Morhpology and Filtering}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtering}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Morphology}{31}\protected@file@percent }
\citation{adrian_rosebrock_simple_object_tracking}
\citation{adrian_rosebrock_vehicle_tracking}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Countours and Bounding Boxes}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Contours outlining foregroung mask objects.\relax }}{32}\protected@file@percent }
\newlabel{fig:contour_polygon}{{3.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Tracking}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Counting and }{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Calibration}{33}\protected@file@percent }
\newlabel{fig:original_frame}{{3.4a}{34}}
\newlabel{sub@fig:original_frame}{{a}{34}}
\newlabel{fig:foreground_mask_unfiltered}{{3.4b}{34}}
\newlabel{sub@fig:foreground_mask_unfiltered}{{b}{34}}
\newlabel{fig:morphed}{{3.4e}{34}}
\newlabel{sub@fig:morphed}{{e}{34}}
\newlabel{fig:bounding_boxes}{{3.4f}{34}}
\newlabel{sub@fig:bounding_boxes}{{f}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Stages in the computer vision detection process.\relax }}{34}\protected@file@percent }
\newlabel{fig:example_subtraction}{{3.4}{34}}
\bibstyle{unsrt}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {subsubsection}{Calibrating Morphological Operations}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of morphological closure using a 7x7 rectangular and elliptical structuring element for 3 iterations.\relax }}{35}\protected@file@percent }
\newlabel{fig:compare_closure}{{3.5}{35}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Morphological closing using different 7x7 structuring elements and iterations.\relax }}{36}\protected@file@percent }
\newlabel{fig:morph_testing}{{3.6}{36}}
\bibcite{industrialization}{1}
\bibcite{trafficworse}{2}
\bibcite{emissions}{3}
\bibcite{ecotoll}{4}
\bibcite{cost}{5}
\bibcite{mixedSolution}{6}
\bibcite{smartsolution}{7}
\bibcite{smartsolution2}{8}
\bibcite{smartsolution3}{9}
\bibcite{iot}{10}
\bibcite{methodsofcollection}{11}
\bibcite{optimalKernel}{12}
\bibcite{cormen_2001}{13}
\bibcite{adrian_rosebrock_simple_object_tracking}{14}
\bibcite{adrian_rosebrock_vehicle_tracking}{15}
\bibcite{andrey_nikishaev_traffic_counting}{16}
\bibcite{opencv}{17}
\bibcite{opencv_mog2}{18}
\bibcite{zivkovic_pattern_recognition}{19}
\bibcite{zivkovic_heijden_pattern_recognition_letters}{20}
\bibcite{satoshi_findContours}{21}
