\contentsline {chapter}{Abstract}{i}%
\contentsline {chapter}{Acknowledgements}{i}%
\contentsline {chapter}{Contributions}{ii}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {chapter}{Bibliography}{3}%
\contentsline {chapter}{Appendices}{6}%
\contentsline {chapter}{\numberline {A}Hardware Specifications}{6}%
\contentsline {subsection}{\numberline {A.0.1}Raspberry Pi 4}{6}%
\contentsline {subsection}{\numberline {A.0.2}Pi Cam}{6}%
\contentsline {chapter}{\numberline {B}Mathematical Theorems and Proofs}{7}%
