\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Design}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{System Overview}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces High level system design and data flow.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overall_design}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hardware}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node Hardware}{2}\protected@file@percent }
\citation{adrian_rosebrock_simple_object_tracking}
\citation{adrian_rosebrock_vehicle_tracking}
\citation{andrey_nikishaev_traffic_counting}
\citation{opencv}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Raspberry Pi 4 and Pi Cam connected.\relax }}{3}\protected@file@percent }
\newlabel{fig:raspi_gear}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vehicle Detection}{3}\protected@file@percent }
\citation{opencv_mog2}
\citation{zivkovic_pattern_recognition}
\citation{zivkovic_heijden_pattern_recognition_letters}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sub-process that comprise the detection subsystem.\relax }}{4}\protected@file@percent }
\newlabel{fig:detection_design}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Background Subtraction}{4}\protected@file@percent }
\newlabel{subsection:training}{{1.2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Adaptation GMM background cluster. Images by Karol Majek\relax }}{6}\protected@file@percent }
\newlabel{fig:cluster_adaptation}{{1.4}{6}}
\newlabel{fig:original_frame}{{1.5a}{7}}
\newlabel{sub@fig:original_frame}{{a}{7}}
\newlabel{fig:foreground_mask_unfiltered}{{1.5b}{7}}
\newlabel{sub@fig:foreground_mask_unfiltered}{{b}{7}}
\newlabel{fig:thresh_shadow}{{1.5c}{7}}
\newlabel{sub@fig:thresh_shadow}{{c}{7}}
\newlabel{fig:mask_saltnpepper}{{1.5d}{7}}
\newlabel{sub@fig:mask_saltnpepper}{{d}{7}}
\newlabel{fig:morphed}{{1.5e}{7}}
\newlabel{sub@fig:morphed}{{e}{7}}
\newlabel{fig:bounding_boxes}{{1.5f}{7}}
\newlabel{sub@fig:bounding_boxes}{{f}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Stages in the computer vision detection process.\relax }}{7}\protected@file@percent }
\newlabel{fig:example_subtraction}{{1.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Morphology and Filtering}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtering}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Morphology}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calibration}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Comparison of morphological closure using a 7x7 rectangular and elliptical structuring element for 3 iterations.\relax }}{9}\protected@file@percent }
\newlabel{fig:compare_closure}{{1.6}{9}}
\citation{satoshi_findContours}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Morphological closing using different 7x7 structuring elements and iterations.\relax }}{10}\protected@file@percent }
\newlabel{fig:morph_testing}{{1.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Contours and Bounding Boxes}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Contours outlining foreground mask objects.\relax }}{11}\protected@file@percent }
\newlabel{fig:contour_polygon}{{1.8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration}{11}\protected@file@percent }
\citation{adrian_rosebrock_simple_object_tracking}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Bounding boxes prescribed to irregular shaped blobs.\relax }}{12}\protected@file@percent }
\newlabel{fig:irreg_blob}{{1.9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Tracking}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Centroids plotted over foreground objects.\relax }}{13}\protected@file@percent }
\newlabel{fig:centroids}{{1.10}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration}{13}\protected@file@percent }
\citation{adrian_rosebrock_vehicle_tracking}
\newlabel{fig:consolidateA}{{1.11a}{14}}
\newlabel{sub@fig:consolidateA}{{a}{14}}
\newlabel{fig:}{{1.11a}{14}}
\newlabel{sub@fig:}{{a}{14}}
\newlabel{fig:consolidateB}{{1.11b}{14}}
\newlabel{sub@fig:consolidateB}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Comparison of centroid generation with and without consolidating centroids based on distance.\relax }}{14}\protected@file@percent }
\newlabel{fig:centroids_consolidation}{{1.11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Speed Estimation and Counting}{14}\protected@file@percent }
\newlabel{subsection:count_measure}{{1.2.5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Counting}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Vehicle count threshold lines visualized on traffic setting and foreground mask.\relax }}{15}\protected@file@percent }
\newlabel{fig:count_lines}{{1.12}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Speed Estimation}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Visualization of speed measurement region.\relax }}{16}\protected@file@percent }
\newlabel{fig:speed}{{1.13}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration}{16}\protected@file@percent }
\citation{flask}
\citation{mysqltutorial}
\citation{mysqlconnector}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Visualization of four speed sectors of a speed region.\relax }}{17}\protected@file@percent }
\newlabel{fig:speed_sectors}{{1.14}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Transfer}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Video Feed}{17}\protected@file@percent }
\citation{mysqlconnector}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Traffic Statistics}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces High level operation of system network.\relax }}{18}\protected@file@percent }
\newlabel{fig:network_diagram}{{1.15}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Database Management}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Entity Relationship Diagram of the system database.\relax }}{19}\protected@file@percent }
\newlabel{fig:erd}{{1.16}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Attribute data for the system's database entities.\relax }}{20}\protected@file@percent }
\newlabel{table:entity_attributes}{{1.1}{20}}
\bibstyle{unsrt}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}User Interface}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}\protected@file@percent }
\bibcite{adrian_rosebrock_simple_object_tracking}{1}
\bibcite{adrian_rosebrock_vehicle_tracking}{2}
\bibcite{andrey_nikishaev_traffic_counting}{3}
\bibcite{opencv}{4}
\bibcite{opencv_mog2}{5}
\bibcite{zivkovic_pattern_recognition}{6}
\bibcite{zivkovic_heijden_pattern_recognition_letters}{7}
\bibcite{satoshi_findContours}{8}
\bibcite{flask}{9}
\bibcite{mysqltutorial}{10}
\bibcite{mysqlconnector}{11}
\@writefile{toc}{\contentsline {chapter}{Appendices}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Hardware Specifications}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendices:hardware_specs}{{A}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Raspberry Pi 4}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Pi Cam}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mathematical Theorems and Proofs}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
