\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Grayscale value and colour range. Img: Learning Processing - Daniel Shiffman\relax }}{5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces (\subref {fig:fig1}) A simple 8-bit grayscale image \nobreakspace {}(\subref {fig:fig2}) Array representation of a grayscale image.\relax }}{6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Surface Plot of Figure 2.2\hbox {}a\hbox {}\relax }}{6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces One dimensional Gaussian Distribution, $\mu $=0, $\sigma $=0.2 and $A$ = 2\relax }}{9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces The 2D Gaussian Distribution Function, $\mu _x$= 0, $\mu _y$= 0, $\sigma $= 0.2 and $A$ = 2.\relax }}{10}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Basic structure of a neural network \cite {neural_networks}.\relax }}{11}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces An artificial neuron \cite {ann_handbook}.\relax }}{12}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Segmentation of foreground object from background using K-Means Clustering.\relax }}{14}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces K-Means clustering performed on random data. \cite {matlab_clustering}\relax }}{16}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparison of K-Means cluster shape to GMM cluster shape. Img: Hongning Wang, University of Virginia \relax }}{17}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Visualization of a Mixture of Gaussians for 1D dataset.\relax }}{19}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Performing thresholding on a grayscale image to isolate a white horse.\relax }}{23}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces General form of a linear filter.\relax }}{23}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Visualization of a filter kernel application.\relax }}{24}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Application of Sobel filters to exaggerate lines.\relax }}{25}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Correlation of a filter and an image.\relax }}{26}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Convolution of a filter and an image.\relax }}{27}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces 3x3 Box Filter Kernel\relax }}{28}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Application of a 17x17 Box filter to blur image.\relax }}{28}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Application of a 7x7 Gaussian filter to denoise image.\relax }}{29}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces 7x7 Gaussian Filter Kernel, Sigma = 0.5\relax }}{30}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Sobel Filters\relax }}{31}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Application of Sobel filters to find gradient magnitude of an image.\relax }}{31}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Filtering out salt and pepper noise with Gaussian and median filter. Original image by Grant Durr.\relax }}{32}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Conversion of an RGB image to a binary image. Original image by Adam Birkett\relax }}{34}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces \relax }}{34}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Fundamental morphological operations performed on a binary image using a 9x9 rectangular structuring element.\relax }}{37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces High level system design and data flow.\relax }}{40}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Raspberry Pi 4 and Pi Cam connected.\relax }}{41}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sub-process that comprise the detection subsystem.\relax }}{42}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Adaptation GMM background cluster. Images by Karol Majek\relax }}{44}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Stages in the computer vision detection process.\relax }}{44}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of camera perspective and its affect on vehicle scale.\relax }}{46}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison of morphological closure using a 7x7 rectangular and elliptical structuring element for 3 iterations.\relax }}{47}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Morphological closing using different 7x7 structuring elements and iterations.\relax }}{47}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Contours outlining foreground mask objects.\relax }}{48}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Bounding boxes prescribed to irregular shaped blobs.\relax }}{49}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Centroids plotted over foreground objects.\relax }}{51}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparison of centroid generation with and without consolidating centroids based on distance.\relax }}{52}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Count line visualization for both traffic direction orientations.\relax }}{53}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces High level operation of system network.\relax }}{55}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Entity Relationship Diagram of the system database.\relax }}{56}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Web Application - User Interface Panes\relax }}{59}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Super-blob formation due to poor object separation.\relax }}{63}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Traffic testing location snapshots.\relax }}{82}%
