\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Attribute data for the system's database entities.\relax }}{57}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Traffic Volume Count Evaluation Metrics\relax }}{66}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Location 2 - One-Way Highway with Merging\relax }}{66}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Location 3 - Two-Way Highway\relax }}{66}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Location 4 - Two-Way Highway with Slip Lane\relax }}{67}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
