\contentsline {chapter}{Abstract}{i}%
\contentsline {chapter}{Acknowledgements}{i}%
\contentsline {chapter}{Contributions}{ii}%
\contentsline {chapter}{\numberline {1}Theoretical Background}{1}%
\contentsline {section}{\numberline {1.1}Digital Images}{1}%
\contentsline {section}{\numberline {1.2}The Gaussian}{4}%
\contentsline {section}{\numberline {1.3}Machine Learning}{7}%
\contentsline {subsection}{\numberline {1.3.1}Artificial Neural Networks}{7}%
\contentsline {subsubsection}{Neurons}{8}%
\contentsline {subsubsection}{Data Aqcuisition and Training}{9}%
\contentsline {subsection}{\numberline {1.3.2}Clustering}{10}%
\contentsline {subsubsection}{K-Means}{10}%
\contentsline {subsubsection}{Mixtures of Gaussians}{12}%
\contentsline {subsubsection}{Expectation Maximization}{15}%
\contentsline {section}{\numberline {1.4}Image Processing}{17}%
\contentsline {subsection}{\numberline {1.4.1}Thresholding}{18}%
\contentsline {subsection}{\numberline {1.4.2}Linear Filtering}{19}%
\contentsline {subsubsection}{Correlation}{20}%
\contentsline {subsubsection}{Convolution}{23}%
\contentsline {subsubsection}{Some Important Linear Filters}{23}%
\contentsline {subsection}{\numberline {1.4.3}Nonlinear Filtering}{27}%
\contentsline {subsubsection}{The Median Filter}{28}%
\contentsline {subsubsection}{Morphology}{29}%
\contentsline {subsubsection}{Structuring Elements}{29}%
\contentsline {subsubsection}{Performing a morphological operation}{30}%
\contentsline {subsubsection}{Fundamental Morphological Operations}{31}%
\contentsline {section}{\numberline {1.5}Computer Vision}{33}%
\contentsline {subsection}{\numberline {1.5.1}Contours}{34}%
\contentsline {subsection}{\numberline {1.5.2}Tracking}{34}%
\contentsline {chapter}{Bibliography}{34}%
\contentsline {chapter}{Appendices}{37}%
\contentsline {chapter}{\numberline {A}Hardware Specifications}{37}%
\contentsline {subsection}{\numberline {A.0.1}Raspberry Pi 4}{37}%
\contentsline {subsection}{\numberline {A.0.2}Pi Cam}{37}%
\contentsline {chapter}{\numberline {B}Mathematical Theorems and Proofs}{38}%
