This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bibliography/bibliography.bib
Warning--I didn't find a database entry for "antiderivates"
Warning--can't use both author and editor fields in learnproc
Warning--can't use both author and editor fields in alg_apps
Warning--can't use both author and editor fields in oreilly_python
Warning--can't use both author and editor fields in realtimerendering
Warning--can't use both author and editor fields in cv_matlab
You've used 14 entries,
            1791 wiz_defined-function locations,
            517 strings with 5062 characters,
and the built_in function-call counts, 2219 in all, are:
= -- 171
> -- 104
< -- 0
+ -- 41
- -- 27
* -- 93
:= -- 366
add.period$ -- 41
call.type$ -- 14
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 119
empty$ -- 252
format.name$ -- 27
if$ -- 505
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 19
newline$ -- 72
num.names$ -- 14
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 0
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 14
width$ -- 16
write$ -- 143
(There were 6 warnings)
