\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Attribute data for the system's database entities.\relax }}{57}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Traffic Volume Count Evaluation Metrics\relax }}{62}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Average and Median Evaluation Metrics for Traffic Volume Counting.\relax }}{62}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
