\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Digital Images}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1.1a}{2}}
\newlabel{sub@fig:fig1}{{a}{2}}
\newlabel{fig:fig2}{{1.1b}{2}}
\newlabel{sub@fig:fig2}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (\subref  {fig:fig1}) A Simple 8-bit Image \nobreakspace  {}(\subref  {fig:fig2}) Array Representation of Image.\relax }}{2}\protected@file@percent }
\newlabel{fig:2Darray}{{1.1}{2}}
\newlabel{eq:2Dfunc}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Surface Plot of Figure 1.1\hbox {}a\hbox {}\relax }}{2}\protected@file@percent }
\newlabel{fig:fig1}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Filtering}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces General Form of a Linear Filter\relax }}{3}\protected@file@percent }
\newlabel{fig:generalForm}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Visualization of a Filter Kernel Application\relax }}{3}\protected@file@percent }
\newlabel{fig:kernel_graphics}{{1.4}{3}}
\newlabel{fig:roughDog}{{1.5a}{4}}
\newlabel{sub@fig:roughDog}{{a}{4}}
\newlabel{fig:boxkernel}{{1.5b}{4}}
\newlabel{sub@fig:boxkernel}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Box Filter application and kernel.\relax }}{4}\protected@file@percent }
\newlabel{fig:boxfilter}{{1.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Correlation}{4}\protected@file@percent }
\newlabel{subsection:corr}{{1.2.1}{4}}
\newlabel{eq:1}{{1.2}{4}}
\citation{optimalKernel}
\newlabel{rfidtest_xaxis}{{1.6a}{5}}
\newlabel{sub@rfidtest_xaxis}{{a}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sobel Filters\relax }}{5}\protected@file@percent }
\newlabel{fig:sobel_filters}{{1.6}{5}}
\newlabel{fig:vert}{{1.7b}{5}}
\newlabel{sub@fig:vert}{{b}{5}}
\newlabel{fig:hoz}{{1.7c}{5}}
\newlabel{sub@fig:hoz}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Application of Sobel filters to exagerate lines.\relax }}{5}\protected@file@percent }
\newlabel{fig:sobel_apply}{{1.7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Correlation of a filter and an image.\relax }}{6}\protected@file@percent }
\newlabel{fig:correlation}{{1.8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Convolution}{6}\protected@file@percent }
\newlabel{subsection:conv}{{1.2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Convolution of a filter and an image.\relax }}{7}\protected@file@percent }
\newlabel{fig:convolution}{{1.9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Gaussian}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The Gaussian Function in 2D with $\mu $=0, $\sigma $=0.2 and $A$ = 2.\relax }}{8}\protected@file@percent }
\newlabel{fig:gauss}{{1.10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The Gaussian Function in 1D with $\mu $=0, $\sigma $=0.2 and $A$ = 2.\relax }}{8}\protected@file@percent }
\newlabel{fig:gausssurf}{{1.11}{8}}
\newlabel{eq:gauss}{{1.3}{9}}
\newlabel{eq:gausseg}{{1.4}{9}}
\newlabel{eq:multigauss}{{1.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Clustering}{9}\protected@file@percent }
\newlabel{fig:toycarA}{{1.12a}{10}}
\newlabel{sub@fig:toycarA}{{a}{10}}
\newlabel{fig:toycarB}{{1.12b}{10}}
\newlabel{sub@fig:toycarB}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Segmentation of toy cars using K-Means Clustering.\relax }}{10}\protected@file@percent }
\newlabel{fig:toycar}{{1.12}{10}}
\newlabel{eq:featurevector}{{1.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}K-Means}{10}\protected@file@percent }
\newlabel{eq:euclid}{{1.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces K-Means clustering performed on random data.\relax }}{12}\protected@file@percent }
\newlabel{fig:clusters}{{1.13}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Mixtures of Gaussians}{12}\protected@file@percent }
\newlabel{fig:histGauss}{{1.14a}{13}}
\newlabel{sub@fig:histGauss}{{a}{13}}
\newlabel{fig:histCurve}{{1.14b}{13}}
\newlabel{sub@fig:histCurve}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Formulation of Mixture of Gaussians.\relax }}{13}\protected@file@percent }
\newlabel{fig:mixture}{{1.14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Clustering using GMM.\relax }}{14}\protected@file@percent }
\newlabel{fig:mogcov}{{1.15}{14}}
\newlabel{eq:gauss_weight1}{{1.8}{15}}
\newlabel{eq:gauss_weight2}{{1.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Individual Gaussians with scaled weightings.\relax }}{16}\protected@file@percent }
\newlabel{fig:histScale}{{1.16}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Expectation Maximization}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Background Subtraction}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Expectation Maximization}{16}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}\protected@file@percent }
\bibcite{optimalKernel}{1}
