\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contributions}{iii}\protected@file@percent }
\citation{udacity_cv}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Results and Discussion}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Traffic Volume Counting}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Traffic Volume Count Evaluation Metrics\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:volume_table}{{1.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Average and Median Evaluation Metrics for Traffic Volume Counting.\relax }}{3}\protected@file@percent }
\newlabel{table:averages}{{1.2}{3}}
\bibstyle{unsrt}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Strengths}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Speed Measurements}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{4}\protected@file@percent }
\bibcite{udacity_cv}{1}
\@writefile{toc}{\contentsline {chapter}{Appendices}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Hardware Specifications}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendices:hardware_specs}{{A}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Raspberry Pi 4B}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Pi Cam}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mathematical Theorems and Proofs}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendices:math_theorems}{{B}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Bayes Theorem}{8}\protected@file@percent }
\newlabel{section:bayes}{{B.1}{8}}
\newlabel{eq:bayes}{{B.1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Traffic Setting Descriptions}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Vehicle Volume Counting Locations}{9}\protected@file@percent }
\newlabel{section:traffic_descriptors}{{C.1}{9}}
\newlabel{fig:location_one}{{C.1a}{12}}
\newlabel{sub@fig:location_one}{{a}{12}}
\newlabel{fig:location_two}{{C.1b}{12}}
\newlabel{sub@fig:location_two}{{b}{12}}
\newlabel{fig:location_three}{{C.1c}{12}}
\newlabel{sub@fig:location_three}{{c}{12}}
\newlabel{fig:location_four}{{C.1d}{12}}
\newlabel{sub@fig:location_four}{{d}{12}}
\newlabel{fig:location_five}{{C.1e}{12}}
\newlabel{sub@fig:location_five}{{e}{12}}
\newlabel{fig:location_six}{{C.1f}{12}}
\newlabel{sub@fig:location_six}{{f}{12}}
\newlabel{fig:location_seven}{{C.1g}{12}}
\newlabel{sub@fig:location_seven}{{g}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Traffic testing location snapshots.\relax }}{12}\protected@file@percent }
\newlabel{fig:location_snapshots}{{C.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Vehicle Speed Measuring Locations}{12}\protected@file@percent }
