\contentsline {chapter}{\numberline {1}Literature Review}{1}%
\contentsline {section}{\numberline {1.1}Digital Images}{1}%
\contentsline {section}{\numberline {1.2}Linear Filtering}{3}%
\contentsline {subsection}{\numberline {1.2.1}Correlation}{4}%
\contentsline {subsection}{\numberline {1.2.2}Convolution}{6}%
\contentsline {section}{\numberline {1.3}The Gaussian}{7}%
\contentsline {section}{\numberline {1.4}Clustering}{7}%
\contentsline {subsection}{\numberline {1.4.1}K-Means}{8}%
\contentsline {subsection}{\numberline {1.4.2}Mixtures of Gaussians}{10}%
\contentsline {subsubsection}{Expectation Maximization}{14}%
\contentsline {subsection}{\numberline {1.4.3}Background Subtraction}{14}%
\contentsline {subsection}{\numberline {1.4.4}Expectation Maximization}{14}%
\contentsline {chapter}{\numberline {2}Design}{15}%
\contentsline {chapter}{Bibliography}{15}%
