\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}\protected@file@percent }
\citation{industrialization}
\citation{trafficworse}
\citation{emissions}
\citation{ecotoll}
\citation{cost}
\citation{mixedSolution}
\citation{smartsolution}
\citation{smartsolution2}
\citation{smartsolution3}
\citation{iot}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{methodsofcollection}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Digital Images}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{2.1a}{5}}
\newlabel{sub@fig:fig1}{{a}{5}}
\newlabel{fig:fig2}{{2.1b}{5}}
\newlabel{sub@fig:fig2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (\subref  {fig:fig1}) A Simple 8-bit Image \nobreakspace  {}(\subref  {fig:fig2}) Array Representation of Image.\relax }}{5}\protected@file@percent }
\newlabel{fig:2Darray}{{2.1}{5}}
\newlabel{eq:2Dfunc}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Surface Plot of Figure 2.1\hbox {}a\hbox {}\relax }}{5}\protected@file@percent }
\newlabel{fig:fig1}{{2.2}{5}}
\newlabel{fig:3Dplot}{{2.2}{5}}
\citation{optimalKernel}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Filtering}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces General Form of a Linear Filter\relax }}{6}\protected@file@percent }
\newlabel{fig:generalForm}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Correlation}{6}\protected@file@percent }
\newlabel{subsection:corr}{{2.2.1}{6}}
\newlabel{eq:1}{{2.2}{6}}
\newlabel{eq:threshold}{{2.3}{7}}
\newlabel{rfidtest_xaxis}{{2.4a}{7}}
\newlabel{sub@rfidtest_xaxis}{{a}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sobel Filters\relax }}{7}\protected@file@percent }
\newlabel{fig:sobel_filters}{{2.4}{7}}
\newlabel{fig:vert}{{2.5b}{7}}
\newlabel{sub@fig:vert}{{b}{7}}
\newlabel{fig:hoz}{{2.5c}{7}}
\newlabel{sub@fig:hoz}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Application of Sobel filters to exagerate lines.\relax }}{7}\protected@file@percent }
\newlabel{fig:sobel_apply}{{2.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Correlation of a filter and an image.\relax }}{8}\protected@file@percent }
\newlabel{fig:correlation}{{2.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convolution}{8}\protected@file@percent }
\newlabel{subsection:conv}{{2.2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Convolution of a filter and an image.\relax }}{9}\protected@file@percent }
\newlabel{fig:convolution}{{2.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Kernels}{9}\protected@file@percent }
\newlabel{subsection:kernels}{{2.2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Visualization of a Filter Kernel Application\relax }}{10}\protected@file@percent }
\newlabel{fig:kernel_graphics}{{2.8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Box Filter}{10}\protected@file@percent }
\newlabel{subsubsection:boxfilter}{{2.2.3}{10}}
\newlabel{fig:pug_noise}{{2.9a}{10}}
\newlabel{sub@fig:pug_noise}{{a}{10}}
\newlabel{fig:pug_denoised}{{2.9b}{10}}
\newlabel{sub@fig:pug_denoised}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Application of a 17x17 Box filter to blur image.\relax }}{10}\protected@file@percent }
\newlabel{fig:pug_blur}{{2.9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 3x3 Box Filter Kernel\relax }}{11}\protected@file@percent }
\newlabel{fig:box_kernel}{{2.10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Kernel}{11}\protected@file@percent }
\newlabel{subsubsection:gauss_kernel}{{2.2.3}{11}}
\citation{cormen_2001}
\newlabel{fig:pug_noise}{{2.11a}{12}}
\newlabel{sub@fig:pug_noise}{{a}{12}}
\newlabel{fig:pug_denoised}{{2.11b}{12}}
\newlabel{sub@fig:pug_denoised}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Application of a 7x7 Gaussian filter to denoise image.\relax }}{12}\protected@file@percent }
\newlabel{fig:pug_noise}{{2.11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 7x7 Gaussian Filter Kernel, Sigma = 0.5\relax }}{12}\protected@file@percent }
\newlabel{fig:gauss_kernel}{{2.12}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-Linear Filters}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Median Filter}{13}\protected@file@percent }
\newlabel{subsection:median_filter}{{2.3.1}{13}}
\newlabel{fig:emu_noise}{{2.13a}{13}}
\newlabel{sub@fig:emu_noise}{{a}{13}}
\newlabel{fig:emu_gauss}{{2.13b}{13}}
\newlabel{sub@fig:emu_gauss}{{b}{13}}
\newlabel{fig:emu_median}{{2.13c}{13}}
\newlabel{sub@fig:emu_median}{{c}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Filtering out salt and pepper noise with Gaussian and median filter. Original image by Grant Durr.\relax }}{13}\protected@file@percent }
\newlabel{fig:shot_noise}{{2.13}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Morphology}{13}\protected@file@percent }
\newlabel{section:morphology}{{2.4}{13}}
\newlabel{fig:emu_noise}{{2.14a}{14}}
\newlabel{sub@fig:emu_noise}{{a}{14}}
\newlabel{fig:emu_gauss}{{2.14b}{14}}
\newlabel{sub@fig:emu_gauss}{{b}{14}}
\newlabel{fig:emu_median}{{2.14c}{14}}
\newlabel{sub@fig:emu_median}{{c}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Conversion of an RGB image to a binary image. Original image by Adam Birkett\relax }}{14}\protected@file@percent }
\newlabel{fig:thresholding}{{2.14}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Dilation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Erosion}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opening and Closing}{15}\protected@file@percent }
\newlabel{fig:ice_binary}{{2.15a}{16}}
\newlabel{sub@fig:ice_binary}{{a}{16}}
\newlabel{fig:ice_dilation}{{2.15b}{16}}
\newlabel{sub@fig:ice_dilation}{{b}{16}}
\newlabel{fig:ice_erosion}{{2.15c}{16}}
\newlabel{sub@fig:ice_erosion}{{c}{16}}
\newlabel{fig:ice_open}{{2.15d}{16}}
\newlabel{sub@fig:ice_open}{{d}{16}}
\newlabel{fig:ice_close}{{2.15e}{16}}
\newlabel{sub@fig:ice_close}{{e}{16}}
\newlabel{fig:structuring_element}{{2.15f}{16}}
\newlabel{sub@fig:structuring_element}{{f}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Effect of morphological operations on a binary image using a 9x9 square structuring element. Original image by \relax }}{16}\protected@file@percent }
\newlabel{fig:morphology}{{2.15}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Gaussian}{16}\protected@file@percent }
\newlabel{section:gaussian}{{2.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The Gaussian Function in 2D with $\mu $=0, $\sigma $=0.2 and $A$ = 2.\relax }}{17}\protected@file@percent }
\newlabel{fig:gauss}{{2.16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The Gaussian Function in 1D with $\mu $=0, $\sigma $=0.2 and $A$ = 2.\relax }}{17}\protected@file@percent }
\newlabel{fig:gausssurf}{{2.17}{17}}
\newlabel{eq:gauss}{{2.4}{18}}
\newlabel{eq:gausseg}{{2.5}{18}}
\newlabel{eq:multigauss}{{2.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Clustering}{18}\protected@file@percent }
\newlabel{fig:toycarA}{{2.18a}{19}}
\newlabel{sub@fig:toycarA}{{a}{19}}
\newlabel{fig:toycarB}{{2.18b}{19}}
\newlabel{sub@fig:toycarB}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Segmentation of toy cars using K-Means Clustering.\relax }}{19}\protected@file@percent }
\newlabel{fig:toycar}{{2.18}{19}}
\newlabel{eq:featurevector}{{2.7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}K-Means}{19}\protected@file@percent }
\newlabel{eq:euclid}{{2.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces K-Means clustering performed on random data.\relax }}{21}\protected@file@percent }
\newlabel{fig:clusters}{{2.19}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Mixtures of Gaussians}{21}\protected@file@percent }
\newlabel{subsection:mog}{{2.6.2}{21}}
\newlabel{fig:histGauss}{{2.20a}{22}}
\newlabel{sub@fig:histGauss}{{a}{22}}
\newlabel{fig:histCurve}{{2.20b}{22}}
\newlabel{sub@fig:histCurve}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Formulation of Mixture of Gaussians.\relax }}{22}\protected@file@percent }
\newlabel{fig:mixture}{{2.20}{22}}
\newlabel{eq:cov}{{2.9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Clustering using GMM. X marks cluster mean.\relax }}{23}\protected@file@percent }
\newlabel{fig:mogcov}{{2.21}{23}}
\newlabel{eq:gauss_weight1}{{2.10}{23}}
\newlabel{eq:gauss_weight2}{{2.11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Individual Gaussians with scaled weightings.\relax }}{24}\protected@file@percent }
\newlabel{fig:histScale}{{2.22}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Expectation Maximization}{24}\protected@file@percent }
\newlabel{eq:likelihood}{{2.12}{24}}
\newlabel{eq:marginalk}{{2.13}{25}}
\newlabel{eq:cond}{{2.14}{25}}
\newlabel{eq:gamma2}{{2.15}{25}}
\newlabel{eq:gamma3}{{2.16}{25}}
\newlabel{eq:log}{{2.17}{25}}
\newlabel{eq:mean}{{2.19}{26}}
\newlabel{eq:covariance}{{2.20}{26}}
\newlabel{eq:ratio}{{2.21}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{System Overview}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High level system design and data flow.\relax }}{28}\protected@file@percent }
\newlabel{fig:overall_design}{{3.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node Hardware}{28}\protected@file@percent }
\citation{adrian_rosebrock_simple_object_tracking}
\citation{adrian_rosebrock_vehicle_tracking}
\citation{andrey_nikishaev_traffic_counting}
\citation{opencv}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Raspberry Pi 4 and Pi Cam connected.\relax }}{29}\protected@file@percent }
\newlabel{fig:raspi_gear}{{3.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vehicle Detection}{29}\protected@file@percent }
\citation{opencv_mog2}
\citation{zivkovic_pattern_recognition}
\citation{zivkovic_heijden_pattern_recognition_letters}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sub-process that comprise the detection subsystem.\relax }}{30}\protected@file@percent }
\newlabel{fig:detection_design}{{3.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Background Subtraction}{30}\protected@file@percent }
\newlabel{subsection:training}{{3.2.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Adaptation GMM background cluster. Images by Karol Majek\relax }}{32}\protected@file@percent }
\newlabel{fig:cluster_adaptation}{{3.4}{32}}
\newlabel{fig:original_frame}{{3.5a}{32}}
\newlabel{sub@fig:original_frame}{{a}{32}}
\newlabel{fig:foreground_mask_unfiltered}{{3.5b}{32}}
\newlabel{sub@fig:foreground_mask_unfiltered}{{b}{32}}
\newlabel{fig:thresh_shadow}{{3.5c}{32}}
\newlabel{sub@fig:thresh_shadow}{{c}{32}}
\newlabel{fig:mask_saltnpepper}{{3.5d}{32}}
\newlabel{sub@fig:mask_saltnpepper}{{d}{32}}
\newlabel{fig:morphed}{{3.5e}{32}}
\newlabel{sub@fig:morphed}{{e}{32}}
\newlabel{fig:bounding_boxes}{{3.5f}{32}}
\newlabel{sub@fig:bounding_boxes}{{f}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Stages in the computer vision detection process.\relax }}{32}\protected@file@percent }
\newlabel{fig:example_subtraction}{{3.5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Morphology and Filtering}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtering}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Morphology}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calibration}{34}\protected@file@percent }
\citation{satoshi_findContours}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of morphological closure using a 7x7 rectangular and elliptical structuring element for 3 iterations.\relax }}{35}\protected@file@percent }
\newlabel{fig:compare_closure}{{3.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Morphological closing using different 7x7 structuring elements and iterations.\relax }}{35}\protected@file@percent }
\newlabel{fig:morph_testing}{{3.7}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Contours and Bounding Boxes}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Contours outlining foreground mask objects.\relax }}{36}\protected@file@percent }
\newlabel{fig:contour_polygon}{{3.8}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration}{36}\protected@file@percent }
\citation{adrian_rosebrock_simple_object_tracking}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Bounding boxes prescribed to irregular shaped blobs.\relax }}{37}\protected@file@percent }
\newlabel{fig:irreg_blob}{{3.9}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tracking}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Centroids plotted over foreground objects.\relax }}{38}\protected@file@percent }
\newlabel{fig:centroids}{{3.10}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration}{38}\protected@file@percent }
\citation{adrian_rosebrock_vehicle_tracking}
\newlabel{fig:consolidateA}{{3.11a}{39}}
\newlabel{sub@fig:consolidateA}{{a}{39}}
\newlabel{fig:}{{3.11a}{39}}
\newlabel{sub@fig:}{{a}{39}}
\newlabel{fig:consolidateB}{{3.11b}{39}}
\newlabel{sub@fig:consolidateB}{{b}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison of centroid generation with and without consolidating centroids based on distance.\relax }}{39}\protected@file@percent }
\newlabel{fig:centroids_consolidation}{{3.11}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Speed Estimation and Counting}{39}\protected@file@percent }
\newlabel{subsection:count_measure}{{3.2.5}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Counting}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Vehicle count threshold lines visualized on traffic setting and foreground mask.\relax }}{40}\protected@file@percent }
\newlabel{fig:count_lines}{{3.12}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Speed Estimation}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Visualization of speed measurement region.\relax }}{41}\protected@file@percent }
\newlabel{fig:speed}{{3.13}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration}{41}\protected@file@percent }
\citation{flask}
\citation{mysqltutorial}
\citation{mysqlconnector}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Visualization of four speed sectors of a speed region.\relax }}{42}\protected@file@percent }
\newlabel{fig:speed_sectors}{{3.14}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Transfer}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Video Feed}{42}\protected@file@percent }
\citation{mysqlconnector}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Traffic Statistics}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces High level operation of system network.\relax }}{43}\protected@file@percent }
\newlabel{fig:network_diagram}{{3.15}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Database Management}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Entity Relationship Diagram of the system database.\relax }}{44}\protected@file@percent }
\newlabel{fig:erd}{{3.16}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Attribute data for the system's database entities.\relax }}{45}\protected@file@percent }
\newlabel{table:entity_attributes}{{3.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}User Interface}{46}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography/bibliography}
\newlabel{fig:}{{3.17a}{47}}
\newlabel{sub@fig:}{{a}{47}}
\newlabel{fig:}{{3.17b}{47}}
\newlabel{sub@fig:}{{b}{47}}
\newlabel{fig:}{{3.17c}{47}}
\newlabel{sub@fig:}{{c}{47}}
\newlabel{fig:}{{3.17d}{47}}
\newlabel{sub@fig:}{{d}{47}}
\newlabel{fig:}{{3.17e}{47}}
\newlabel{sub@fig:}{{e}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Web Application - User Interface Panes\relax }}{47}\protected@file@percent }
\newlabel{fig:dragonfly}{{3.17}{47}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}\protected@file@percent }
\bibcite{industrialization}{1}
\bibcite{trafficworse}{2}
\bibcite{emissions}{3}
\bibcite{ecotoll}{4}
\bibcite{cost}{5}
\bibcite{mixedSolution}{6}
\bibcite{smartsolution}{7}
\bibcite{smartsolution2}{8}
\bibcite{smartsolution3}{9}
\bibcite{iot}{10}
\bibcite{methodsofcollection}{11}
\bibcite{optimalKernel}{12}
\bibcite{cormen_2001}{13}
\bibcite{adrian_rosebrock_simple_object_tracking}{14}
\bibcite{adrian_rosebrock_vehicle_tracking}{15}
\bibcite{andrey_nikishaev_traffic_counting}{16}
\bibcite{opencv}{17}
\bibcite{opencv_mog2}{18}
\bibcite{zivkovic_pattern_recognition}{19}
\bibcite{zivkovic_heijden_pattern_recognition_letters}{20}
\bibcite{satoshi_findContours}{21}
\bibcite{flask}{22}
\bibcite{mysqltutorial}{23}
\bibcite{mysqlconnector}{24}
\@writefile{toc}{\contentsline {chapter}{Appendices}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Hardware Specifications}{50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendices:hardware_specs}{{A}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Raspberry Pi 4}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Pi Cam}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mathematical Theorems and Proofs}{51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
