\relax 
\providecommand\zref@newlabel[2]{}
\citation{learnproc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Background}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Digital Images}{1}\protected@file@percent }
\newlabel{section:digital_image}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grayscale value and colour range. Img: Learning Processing - Daniel Shiffman\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grayscale}{{1.1}{2}}
\newlabel{fig:fig1}{{1.2a}{3}}
\newlabel{sub@fig:fig1}{{a}{3}}
\newlabel{fig:fig2}{{1.2b}{3}}
\newlabel{sub@fig:fig2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (\subref  {fig:fig1}) A simple 8-bit grayscale image \nobreakspace  {}(\subref  {fig:fig2}) Array representation of a grayscale image.\relax }}{3}\protected@file@percent }
\newlabel{fig:2Darray}{{1.2}{3}}
\newlabel{eq:2Dfunc}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Surface Plot of Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:2Darray' on page 3 undefined}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sub@fig:fig1' on page 3 undefined}\relax }}{3}\protected@file@percent }
\newlabel{fig:fig1}{{1.3}{3}}
\newlabel{fig:3Dplot}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Gaussian}{4}\protected@file@percent }
\newlabel{section:gaussian}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Gaussian Function in 2D with $\mu $=0, $\sigma $=0.2 and $A$ = 2.\relax }}{4}\protected@file@percent }
\newlabel{fig:gauss}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The Gaussian Function in 1D with $\mu $=0, $\sigma $=0.2 and $A$ = 2.\relax }}{5}\protected@file@percent }
\newlabel{fig:gausssurf}{{1.5}{5}}
\newlabel{eq:gauss}{{1.3}{5}}
\newlabel{eq:gausseg}{{1.4}{5}}
\citation{alg_apps}
\newlabel{eq:multigauss}{{1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Image Processing}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Thresholding}{6}\protected@file@percent }
\newlabel{subsection:thresholding}{{1.3.1}{6}}
\newlabel{eq:threshold}{{1.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Performing thresholding on a grayscale image to isolate a white horse.\relax }}{6}\protected@file@percent }
\newlabel{fig:threshex}{{1.6}{6}}
\citation{optimalKernel}
\citation{oreilly_python}
\citation{cv_matlab}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Linear Filtering}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces General Form of a Linear Filter\relax }}{7}\protected@file@percent }
\newlabel{fig:generalForm}{{1.7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation}{7}\protected@file@percent }
\newlabel{subsection:corr}{{1.3.2}{7}}
\newlabel{eq:1}{{1.7}{7}}
\newlabel{eq:correlation_operator}{{1.8}{7}}
\newlabel{rfidtest_xaxis}{{1.8a}{8}}
\newlabel{sub@rfidtest_xaxis}{{a}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Sobel Filters\relax }}{8}\protected@file@percent }
\newlabel{fig:sobel_filters}{{1.8}{8}}
\newlabel{fig:vert}{{1.9b}{8}}
\newlabel{sub@fig:vert}{{b}{8}}
\newlabel{fig:hoz}{{1.9c}{8}}
\newlabel{sub@fig:hoz}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Application of Sobel filters to exaggerate lines.\relax }}{8}\protected@file@percent }
\newlabel{fig:sobel_apply}{{1.9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Correlation of a filter and an image.\relax }}{9}\protected@file@percent }
\newlabel{fig:correlation}{{1.10}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution}{9}\protected@file@percent }
\newlabel{subsection:conv}{{1.3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Convolution of a filter and an image.\relax }}{10}\protected@file@percent }
\newlabel{fig:convolution}{{1.11}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Kernels}{10}\protected@file@percent }
\newlabel{subsubsection:kernels}{{1.3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Visualization of a Filter Kernel Application\relax }}{11}\protected@file@percent }
\newlabel{fig:kernel_graphics}{{1.12}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Box Filter}{11}\protected@file@percent }
\newlabel{subsubsection:boxfilter}{{1.3.2}{11}}
\newlabel{fig:pug_noise}{{1.13a}{11}}
\newlabel{sub@fig:pug_noise}{{a}{11}}
\newlabel{fig:pug_denoised}{{1.13b}{11}}
\newlabel{sub@fig:pug_denoised}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Application of a 17x17 Box filter to blur image.\relax }}{11}\protected@file@percent }
\newlabel{fig:pug_blur}{{1.13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces 3x3 Box Filter Kernel\relax }}{12}\protected@file@percent }
\newlabel{fig:box_kernel}{{1.14}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Kernel}{12}\protected@file@percent }
\newlabel{subsubsection:gauss_kernel}{{1.3.2}{12}}
\newlabel{fig:pug_noise}{{1.15a}{12}}
\newlabel{sub@fig:pug_noise}{{a}{12}}
\newlabel{fig:pug_denoised}{{1.15b}{12}}
\newlabel{sub@fig:pug_denoised}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Application of a 7x7 Gaussian filter to denoise image.\relax }}{12}\protected@file@percent }
\newlabel{fig:pug_noise}{{1.15}{12}}
\citation{cormen_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces 7x7 Gaussian Filter Kernel, Sigma = 0.5\relax }}{13}\protected@file@percent }
\newlabel{fig:gauss_kernel}{{1.16}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Non-Linear Filtering}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Median Filter}{13}\protected@file@percent }
\newlabel{subsubsection:median_filter}{{1.3.3}{13}}
\newlabel{fig:emu_noise}{{1.17a}{14}}
\newlabel{sub@fig:emu_noise}{{a}{14}}
\newlabel{fig:emu_gauss}{{1.17b}{14}}
\newlabel{sub@fig:emu_gauss}{{b}{14}}
\newlabel{fig:emu_median}{{1.17c}{14}}
\newlabel{sub@fig:emu_median}{{c}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Filtering out salt and pepper noise with Gaussian and median filter. Original image by Grant Durr.\relax }}{14}\protected@file@percent }
\newlabel{fig:shot_noise}{{1.17}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Morphology}{14}\protected@file@percent }
\newlabel{subsubsection:morphology}{{1.3.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Dilation}{14}\protected@file@percent }
\newlabel{fig:emu_noise}{{1.18a}{15}}
\newlabel{sub@fig:emu_noise}{{a}{15}}
\newlabel{fig:emu_gauss}{{1.18b}{15}}
\newlabel{sub@fig:emu_gauss}{{b}{15}}
\newlabel{fig:emu_median}{{1.18c}{15}}
\newlabel{sub@fig:emu_median}{{c}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Conversion of an RGB image to a binary image. Original image by Adam Birkett\relax }}{15}\protected@file@percent }
\newlabel{fig:thresholding}{{1.18}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Erosion}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opening and Closing}{16}\protected@file@percent }
\newlabel{fig:ice_binary}{{1.19a}{17}}
\newlabel{sub@fig:ice_binary}{{a}{17}}
\newlabel{fig:ice_dilation}{{1.19b}{17}}
\newlabel{sub@fig:ice_dilation}{{b}{17}}
\newlabel{fig:ice_erosion}{{1.19c}{17}}
\newlabel{sub@fig:ice_erosion}{{c}{17}}
\newlabel{fig:ice_open}{{1.19d}{17}}
\newlabel{sub@fig:ice_open}{{d}{17}}
\newlabel{fig:ice_close}{{1.19e}{17}}
\newlabel{sub@fig:ice_close}{{e}{17}}
\newlabel{fig:structuring_element}{{1.19f}{17}}
\newlabel{sub@fig:structuring_element}{{f}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Effect of morphological operations on a binary image using a 9x9 square structuring element. Original image by \relax }}{17}\protected@file@percent }
\newlabel{fig:morphology}{{1.19}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Computer Vision}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Clustering}{18}\protected@file@percent }
\newlabel{fig:toycarA}{{1.20a}{18}}
\newlabel{sub@fig:toycarA}{{a}{18}}
\newlabel{fig:toycarB}{{1.20b}{18}}
\newlabel{sub@fig:toycarB}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Segmentation of toy cars using K-Means Clustering.\relax }}{18}\protected@file@percent }
\newlabel{fig:toycar}{{1.20}{18}}
\newlabel{eq:featurevector}{{1.9}{18}}
\@writefile{toc}{\contentsline {subsubsection}{K-Means}{18}\protected@file@percent }
\newlabel{eq:euclid}{{1.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces K-Means clustering performed on random data.\relax }}{20}\protected@file@percent }
\newlabel{fig:clusters}{{1.21}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Mixtures of Gaussians}{20}\protected@file@percent }
\newlabel{subsection:mog}{{1.4.1}{20}}
\newlabel{fig:histGauss}{{1.22a}{21}}
\newlabel{sub@fig:histGauss}{{a}{21}}
\newlabel{fig:histCurve}{{1.22b}{21}}
\newlabel{sub@fig:histCurve}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Formulation of Mixture of Gaussians.\relax }}{21}\protected@file@percent }
\newlabel{fig:mixture}{{1.22}{21}}
\newlabel{eq:cov}{{1.11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Clustering using GMM. X marks cluster mean.\relax }}{22}\protected@file@percent }
\newlabel{fig:mogcov}{{1.23}{22}}
\newlabel{eq:gauss_weight1}{{1.12}{22}}
\newlabel{eq:gauss_weight2}{{1.13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Individual Gaussians with scaled weightings.\relax }}{23}\protected@file@percent }
\newlabel{fig:histScale}{{1.24}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Expectation Maximization}{23}\protected@file@percent }
\newlabel{eq:likelihood}{{1.14}{23}}
\newlabel{eq:marginalk}{{1.15}{24}}
\newlabel{eq:cond}{{1.16}{24}}
\newlabel{eq:gamma2}{{1.17}{24}}
\newlabel{eq:gamma3}{{1.18}{24}}
\newlabel{eq:log}{{1.19}{24}}
\bibstyle{unsrt}
\bibdata{bibliography/bibliography}
\newlabel{eq:mean}{{1.21}{25}}
\newlabel{eq:covariance}{{1.22}{25}}
\newlabel{eq:ratio}{{1.23}{25}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Hardware Specifications}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendices:hardware_specs}{{A}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Raspberry Pi 4}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Pi Cam}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mathematical Theorems and Proofs}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
