\relax 
\providecommand\zref@newlabel[2]{}
\citation{learnproc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Background}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Digital Images}{1}\protected@file@percent }
\newlabel{section:digital_image}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grayscale value and colour range. Img: Learning Processing - Daniel Shiffman\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grayscale}{{1.1}{2}}
\citation{modern_statistics}
\citation{modern_statistics}
\newlabel{fig:fig1}{{1.2a}{3}}
\newlabel{sub@fig:fig1}{{a}{3}}
\newlabel{fig:fig2}{{1.2b}{3}}
\newlabel{sub@fig:fig2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (\subref  {fig:fig1}) A simple 8-bit grayscale image \nobreakspace  {}(\subref  {fig:fig2}) Array representation of a grayscale image.\relax }}{3}\protected@file@percent }
\newlabel{fig:2Darray}{{1.2}{3}}
\newlabel{eq:2Dfunc}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Surface Plot of Figure 1.2\hbox {}a\hbox {}\relax }}{3}\protected@file@percent }
\newlabel{fig:fig1}{{1.3}{3}}
\newlabel{fig:3Dplot}{{1.3}{3}}
\citation{antiderivatives}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Gaussian}{4}\protected@file@percent }
\newlabel{section:gaussian}{{1.2}{4}}
\newlabel{eq:gauss}{{1.3}{4}}
\newlabel{eq:gauss_probability}{{1.4}{4}}
\newlabel{eq:standard_deviation}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces One dimensional Gaussian Distribution, $\mu $=0, $\sigma $=0.2 and $A$ = 2\relax }}{5}\protected@file@percent }
\newlabel{fig:gauss}{{1.4}{5}}
\citation{patterns_machine_learning}
\citation{statistical_pattern_recognition}
\newlabel{eq:gauss_2D}{{1.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The 2D Gaussian Distribution Function, $\mu _x$= 0, $\mu _y$= 0, $\sigma $= 0.2 and $A$ = 2.\relax }}{6}\protected@file@percent }
\newlabel{fig:gauss_2D}{{1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Machine Learning}{6}\protected@file@percent }
\citation{neural_networks}
\citation{neural_networks}
\citation{machine_learning_dictionary}
\citation{neural_networks}
\citation{ann_handbook}
\citation{ann_handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Artificial Neural Networks}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Basic structure of a neural network \cite  {neural_networks}.\relax }}{7}\protected@file@percent }
\newlabel{fig:neural_network}{{1.6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Neurons}{7}\protected@file@percent }
\citation{large_data_neural_network}
\citation{patterns_machine_learning}
\citation{supervised_neural_networks}
\citation{data_labelling}
\citation{computations_neural_network}
\citation{neural_networks}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces An artificial neuron \cite  {ann_handbook}.\relax }}{8}\protected@file@percent }
\newlabel{fig:neuron}{{1.7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Data Aqcuisition and Training}{8}\protected@file@percent }
\citation{patterns_machine_learning}
\citation{matlab_kmeans_segment}
\citation{matlab_kmeans_segment}
\citation{matlab_kmeans_segment}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Clustering}{9}\protected@file@percent }
\newlabel{subsection:clustering}{{1.3.2}{9}}
\newlabel{eq:featurevector}{{1.7}{9}}
\citation{oreilly_python}
\newlabel{fig:}{{1.8a}{10}}
\newlabel{sub@fig:}{{a}{10}}
\newlabel{fig:}{{1.8b}{10}}
\newlabel{sub@fig:}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Segmentation of foreground object from background using K-Means Clustering.\relax }}{10}\protected@file@percent }
\newlabel{fig:simple_cluster}{{1.8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{K-Means}{10}\protected@file@percent }
\newlabel{subsubsection:kmeans}{{1.3.2}{10}}
\newlabel{eq:euclid}{{1.8}{10}}
\citation{matlab_clustering}
\citation{matlab_clustering}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces K Means Clustering \cite  {oreilly_python}\relax }}{11}\protected@file@percent }
\newlabel{algorithm:kmeans}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces K-Means clustering performed on random data. \cite  {matlab_clustering}\relax }}{11}\protected@file@percent }
\newlabel{fig:clusters}{{1.9}{11}}
\citation{alg_apps}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Image Processing}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Thresholding}{12}\protected@file@percent }
\newlabel{subsection:thresholding}{{1.4.1}{12}}
\newlabel{eq:threshold}{{1.9}{12}}
\citation{alg_apps}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Performing thresholding on a grayscale image to isolate a white horse.\relax }}{13}\protected@file@percent }
\newlabel{fig:threshex}{{1.10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Linear Filtering}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces General form of a linear filter.\relax }}{13}\protected@file@percent }
\newlabel{fig:generalForm}{{1.11}{13}}
\citation{optimalKernel}
\citation{udacity_cv}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Visualization of a filter kernel application.\relax }}{14}\protected@file@percent }
\newlabel{fig:kernel_graphics}{{1.12}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation}{14}\protected@file@percent }
\newlabel{subsection:corr}{{1.4.2}{14}}
\newlabel{eq:correlation}{{1.10}{14}}
\newlabel{eq:correlation_operator}{{1.11}{14}}
\citation{oreilly_python}
\citation{realtimerendering}
\citation{cv_matlab}
\newlabel{fig:vert}{{1.13b}{15}}
\newlabel{sub@fig:vert}{{b}{15}}
\newlabel{fig:hoz}{{1.13c}{15}}
\newlabel{sub@fig:hoz}{{c}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Application of Sobel filters to exaggerate lines.\relax }}{15}\protected@file@percent }
\newlabel{fig:sobel_apply}{{1.13}{15}}
\citation{udacity_cv}
\newlabel{eq:superpos}{{1.12}{16}}
\newlabel{eq:shiftinvariance}{{1.13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Correlation of a filter and an image.\relax }}{16}\protected@file@percent }
\newlabel{fig:correlation}{{1.14}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution}{17}\protected@file@percent }
\newlabel{subsection:conv}{{1.4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Convolution of a filter and an image.\relax }}{17}\protected@file@percent }
\newlabel{fig:convolution}{{1.15}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Some Important Linear Filters}{17}\protected@file@percent }
\newlabel{subsubsection:kernels}{{1.4.2}{17}}
\citation{udacity_cv}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces 3x3 Box Filter Kernel\relax }}{18}\protected@file@percent }
\newlabel{fig:box_kernel}{{1.16}{18}}
\newlabel{fig:pug_noise}{{1.17a}{18}}
\newlabel{sub@fig:pug_noise}{{a}{18}}
\newlabel{fig:pug_denoised}{{1.17b}{18}}
\newlabel{sub@fig:pug_denoised}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Application of a 17x17 Box filter to blur image.\relax }}{18}\protected@file@percent }
\newlabel{fig:pug_blur}{{1.17}{18}}
\citation{sobel}
\newlabel{fig:pug_noise}{{1.18a}{19}}
\newlabel{sub@fig:pug_noise}{{a}{19}}
\newlabel{fig:pug_denoised}{{1.18b}{19}}
\newlabel{sub@fig:pug_denoised}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Application of a 7x7 Gaussian filter to denoise image.\relax }}{19}\protected@file@percent }
\newlabel{fig:pug_noise}{{1.18}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces 7x7 Gaussian Filter Kernel, Sigma = 0.5\relax }}{19}\protected@file@percent }
\newlabel{fig:gauss_kernel}{{1.19}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Sobel Filters\relax }}{20}\protected@file@percent }
\newlabel{fig:sobel_filters}{{1.20}{20}}
\citation{cormen_2001}
\newlabel{fig:vert}{{1.21b}{21}}
\newlabel{sub@fig:vert}{{b}{21}}
\newlabel{fig:hoz}{{1.21c}{21}}
\newlabel{sub@fig:hoz}{{c}{21}}
\newlabel{fig:hoz}{{1.21d}{21}}
\newlabel{sub@fig:hoz}{{d}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Application of Sobel filters to find gradient magnitude of an image.\relax }}{21}\protected@file@percent }
\newlabel{fig:sobel_apply2}{{1.21}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Nonlinear Filtering}{21}\protected@file@percent }
\citation{median_filter_new}
\citation{median_filter_3}
\citation{median_filter_old}
\@writefile{toc}{\contentsline {subsubsection}{The Median Filter}{22}\protected@file@percent }
\newlabel{subsubsection:median_filter}{{1.4.3}{22}}
\newlabel{fig:emu_noise}{{1.22a}{22}}
\newlabel{sub@fig:emu_noise}{{a}{22}}
\newlabel{fig:emu_gauss}{{1.22b}{22}}
\newlabel{sub@fig:emu_gauss}{{b}{22}}
\newlabel{fig:emu_median}{{1.22c}{22}}
\newlabel{sub@fig:emu_median}{{c}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Filtering out salt and pepper noise with Gaussian and median filter. Original image by Grant Durr.\relax }}{22}\protected@file@percent }
\newlabel{fig:shot_noise}{{1.22}{22}}
\citation{morph_textbook}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Huang's Median Filtering Algorithm \cite  {median_filter_old}\relax }}{23}\protected@file@percent }
\newlabel{algorithm:median_filter}{{2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Morphology}{23}\protected@file@percent }
\newlabel{subsubsection:morphology}{{1.4.3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Structuring Elements}{23}\protected@file@percent }
\citation{alg_apps}
\newlabel{fig:emu_noise}{{1.23a}{24}}
\newlabel{sub@fig:emu_noise}{{a}{24}}
\newlabel{fig:emu_gauss}{{1.23b}{24}}
\newlabel{sub@fig:emu_gauss}{{b}{24}}
\newlabel{fig:emu_median}{{1.23c}{24}}
\newlabel{sub@fig:emu_median}{{c}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Conversion of an RGB image to a binary image. Original image by Adam Birkett\relax }}{24}\protected@file@percent }
\newlabel{fig:thresholding}{{1.23}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces \relax }}{24}\protected@file@percent }
\newlabel{fig:structuring_elements}{{1.24}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Performing a morphological operation}{24}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Performing a morphological operation.\relax }}{25}\protected@file@percent }
\newlabel{algorithm:morphological_operation}{{3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Fundamental Morphological Operations}{25}\protected@file@percent }
\citation{alg_apps}
\newlabel{fig:ice}{{1.25a}{27}}
\newlabel{sub@fig:ice}{{a}{27}}
\newlabel{fig:ice_binary}{{1.25b}{27}}
\newlabel{sub@fig:ice_binary}{{b}{27}}
\newlabel{fig:ice_dilation}{{1.25c}{27}}
\newlabel{sub@fig:ice_dilation}{{c}{27}}
\newlabel{fig:ice_erosion}{{1.25d}{27}}
\newlabel{sub@fig:ice_erosion}{{d}{27}}
\newlabel{fig:ice_open}{{1.25e}{27}}
\newlabel{sub@fig:ice_open}{{e}{27}}
\newlabel{fig:ice_close}{{1.25f}{27}}
\newlabel{sub@fig:ice_close}{{f}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Fundamental morphological operations performed on a binary image using a 9x9 rectangular structuring element.\relax }}{27}\protected@file@percent }
\newlabel{fig:morphology}{{1.25}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Computer Vision}{27}\protected@file@percent }
\citation{mog_seminal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Mixtures of Gaussians}{28}\protected@file@percent }
\newlabel{subsection:mog}{{1.5.1}{28}}
\newlabel{fig:histGauss}{{1.26a}{28}}
\newlabel{sub@fig:histGauss}{{a}{28}}
\newlabel{fig:histCurve}{{1.26b}{28}}
\newlabel{sub@fig:histCurve}{{b}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Formulation of Mixture of Gaussians.\relax }}{28}\protected@file@percent }
\newlabel{fig:mixture}{{1.26}{28}}
\newlabel{eq:cov}{{1.15}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Clustering using GMM. X marks cluster mean.\relax }}{30}\protected@file@percent }
\newlabel{fig:mogcov}{{1.27}{30}}
\newlabel{eq:gauss_weight1}{{1.16}{30}}
\newlabel{eq:gauss_weight2}{{1.17}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Individual Gaussians with scaled weightings.\relax }}{31}\protected@file@percent }
\newlabel{fig:histScale}{{1.28}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Expectation Maximization}{31}\protected@file@percent }
\newlabel{eq:likelihood}{{1.18}{31}}
\newlabel{eq:marginalk}{{1.19}{32}}
\newlabel{eq:cond}{{1.20}{32}}
\newlabel{eq:gamma2}{{1.21}{32}}
\newlabel{eq:gamma3}{{1.22}{32}}
\newlabel{eq:log}{{1.23}{32}}
\newlabel{eq:mean}{{1.25}{33}}
\newlabel{eq:covariance}{{1.26}{33}}
\newlabel{eq:ratio}{{1.27}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Contours}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Tracking}{33}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Calibrations}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Calibration File}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}\protected@file@percent }
\bibcite{learnproc}{1}
\bibcite{modern_statistics}{2}
\bibcite{antiderivatives}{3}
\bibcite{patterns_machine_learning}{4}
\bibcite{statistical_pattern_recognition}{5}
\bibcite{neural_networks}{6}
\bibcite{machine_learning_dictionary}{7}
\bibcite{ann_handbook}{8}
\bibcite{large_data_neural_network}{9}
\bibcite{supervised_neural_networks}{10}
\bibcite{data_labelling}{11}
\bibcite{computations_neural_network}{12}
\bibcite{matlab_kmeans_segment}{13}
\bibcite{oreilly_python}{14}
\bibcite{matlab_clustering}{15}
\bibcite{alg_apps}{16}
\bibcite{optimalKernel}{17}
\bibcite{udacity_cv}{18}
\bibcite{realtimerendering}{19}
\bibcite{cv_matlab}{20}
\bibcite{sobel}{21}
\bibcite{cormen_2001}{22}
\bibcite{median_filter_new}{23}
\bibcite{median_filter_3}{24}
\bibcite{median_filter_old}{25}
\bibcite{morph_textbook}{26}
\bibcite{mog_seminal}{27}
\@writefile{toc}{\contentsline {chapter}{Appendices}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Hardware Specifications}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendices:hardware_specs}{{A}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Raspberry Pi 4}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Pi Cam}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mathematical Theorems and Proofs}{38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
