\contentsline {chapter}{Abstract}{i}%
\contentsline {chapter}{Acknowledgements}{ii}%
\contentsline {chapter}{Contributions}{iii}%
\contentsline {chapter}{\numberline {1}Results}{1}%
\contentsline {section}{\numberline {1.1}Traffic Volume Counting}{1}%
\contentsline {section}{\numberline {1.2}Speed Measurements}{3}%
\contentsline {chapter}{Bibliography}{3}%
\contentsline {chapter}{Appendices}{5}%
\contentsline {chapter}{\numberline {A}Hardware Specifications}{5}%
\contentsline {subsection}{\numberline {A.0.1}Raspberry Pi 4B}{5}%
\contentsline {subsection}{\numberline {A.0.2}Pi Cam}{5}%
\contentsline {chapter}{\numberline {B}Mathematical Theorems and Proofs}{7}%
\contentsline {section}{\numberline {B.1}Bayes Theorem}{7}%
\contentsline {chapter}{\numberline {C}Traffic Setting Descriptions}{8}%
\contentsline {section}{\numberline {C.1}Vehicle Volume Counting Locations}{8}%
\contentsline {section}{\numberline {C.2}Vehicle Speed Measuring Locations}{11}%
