This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: bibliography/bibliography.bib
Warning--can't use both author and editor fields in learnproc
Warning--can't use both author and editor fields in alg_apps
Warning--can't use both author and editor fields in oreilly_python
Warning--can't use both author and editor fields in realtimerendering
Warning--can't use both author and editor fields in cv_matlab
You've used 15 entries,
            1791 wiz_defined-function locations,
            521 strings with 5155 characters,
and the built_in function-call counts, 2348 in all, are:
= -- 182
> -- 108
< -- 0
+ -- 43
- -- 28
* -- 96
:= -- 390
add.period$ -- 44
call.type$ -- 15
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 127
empty$ -- 266
format.name$ -- 28
if$ -- 533
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 20
newline$ -- 77
num.names$ -- 15
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 0
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 15
width$ -- 17
write$ -- 153
(There were 5 warnings)
