\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}%
\contentsline {section}{\numberline {2.1}Digital Images}{3}%
\contentsline {section}{\numberline {2.2}Linear Filtering}{5}%
\contentsline {subsection}{\numberline {2.2.1}Correlation}{6}%
\contentsline {subsection}{\numberline {2.2.2}Convolution}{9}%
\contentsline {section}{\numberline {2.3}Clustering}{9}%
\contentsline {subsection}{\numberline {2.3.1}K-Means}{10}%
\contentsline {section}{\numberline {2.4}Gaussian Mixture Model}{11}%
\contentsline {section}{\numberline {2.5}Morphology}{11}%
\contentsline {section}{\numberline {2.6}Contours}{11}%
\contentsline {section}{\numberline {2.7}Centroid Tracking}{11}%
\contentsline {chapter}{\numberline {3}Design}{12}%
\contentsline {chapter}{\numberline {4}Implementation}{13}%
\contentsline {chapter}{\numberline {5}Summary and Reflections}{14}%
\contentsline {section}{\numberline {5.1}Project management}{14}%
\contentsline {section}{\numberline {5.2}Contributions and reflections}{14}%
\contentsline {chapter}{Bibliography}{14}%
\contentsline {chapter}{Appendices}{16}%
\contentsline {chapter}{\numberline {A}User Manuals}{16}%
\contentsline {chapter}{\numberline {B}User Evaluation Questionnaire}{17}%
