\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contributions}{iii}\protected@file@percent }
\citation{udacity_cv}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Results}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Traffic Volume Counting}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Traffic Volume Count Evaluation Metrics\relax }}{2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Speed Measurements}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}\protected@file@percent }
\bibcite{udacity_cv}{1}
\@writefile{toc}{\contentsline {chapter}{Appendices}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Hardware Specifications}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendices:hardware_specs}{{A}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Raspberry Pi 4B}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Pi Cam}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mathematical Theorems and Proofs}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendices:math_theorems}{{B}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Bayes Theorem}{7}\protected@file@percent }
\newlabel{section:bayes}{{B.1}{7}}
\newlabel{eq:bayes}{{B.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Traffic Setting Descriptions}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Vehicle Volume Counting Locations}{8}\protected@file@percent }
\newlabel{section:traffic_descriptors}{{C.1}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:location_one}{{C.1a}{11}}
\newlabel{sub@fig:location_one}{{a}{11}}
\newlabel{fig:location_two}{{C.1b}{11}}
\newlabel{sub@fig:location_two}{{b}{11}}
\newlabel{fig:location_three}{{C.1c}{11}}
\newlabel{sub@fig:location_three}{{c}{11}}
\newlabel{fig:location_four}{{C.1d}{11}}
\newlabel{sub@fig:location_four}{{d}{11}}
\newlabel{fig:location_five}{{C.1e}{11}}
\newlabel{sub@fig:location_five}{{e}{11}}
\newlabel{fig:location_six}{{C.1f}{11}}
\newlabel{sub@fig:location_six}{{f}{11}}
\newlabel{fig:location_seven}{{C.1g}{11}}
\newlabel{sub@fig:location_seven}{{g}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Traffic testing location snapshots.\relax }}{11}\protected@file@percent }
\newlabel{fig:location_snapshots}{{C.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Vehicle Speed Measuring Locations}{11}\protected@file@percent }
