\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces High level system design and data flow.\relax }}{2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Raspberry Pi 4 and Pi Cam connected.\relax }}{3}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Sub-process that comprise the detection subsystem.\relax }}{4}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Adaptation GMM background cluster. Images by Karol Majek\relax }}{6}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Stages in the computer vision detection process.\relax }}{7}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Comparison of morphological closure using a 7x7 rectangular and elliptical structuring element for 3 iterations.\relax }}{9}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Morphological closing using different 7x7 structuring elements and iterations.\relax }}{10}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Contours outlining foreground mask objects.\relax }}{11}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Bounding boxes prescribed to irregular shaped blobs.\relax }}{12}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Centroids plotted over foreground objects.\relax }}{13}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Comparison of centroid generation with and without consolidating centroids based on distance.\relax }}{14}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Vehicle count threshold lines visualized on traffic setting and foreground mask.\relax }}{15}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Visualization of speed measurement region.\relax }}{16}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Visualization of four speed sectors of a speed region.\relax }}{17}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces High level operation of system network.\relax }}{18}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Entity Relationship Diagram of the system database.\relax }}{19}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Web Application - User Interface Panes\relax }}{22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
