\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contributions}{ii}\protected@file@percent }
\citation{industrialization}
\citation{trafficworse}
\citation{emissions}
\citation{ecotoll}
\citation{cost}
\citation{mixedSolution}
\citation{smartsolution}
\citation{smartsolution2}
\citation{smartsolution3}
\citation{iot}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{methodsofcollection}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusion}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Outcomes}{4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System Extensions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}\protected@file@percent }
\bibcite{industrialization}{1}
\bibcite{trafficworse}{2}
\bibcite{emissions}{3}
\bibcite{ecotoll}{4}
\bibcite{cost}{5}
\bibcite{mixedSolution}{6}
\bibcite{smartsolution}{7}
\bibcite{smartsolution2}{8}
\bibcite{smartsolution3}{9}
\bibcite{iot}{10}
\bibcite{methodsofcollection}{11}
\@writefile{toc}{\contentsline {chapter}{Appendices}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Hardware Specifications}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendices:hardware_specs}{{A}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Raspberry Pi 4}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Pi Cam}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mathematical Theorems and Proofs}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
