\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces (\subref {fig:fig1}) A Simple 8-bit Image \nobreakspace {}(\subref {fig:fig2}) Array Representation of Image.\relax }}{4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Surface Plot of Figure 2.1\hbox {}a\hbox {}\relax }}{4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces General Form of a Linear Filter\relax }}{5}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualization of a Filter Kernel Application\relax }}{6}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces 3x3 Box Filter Mask\relax }}{6}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Left: Original Image. Right: Boxfiltered original. Photo by Charles Deluvio on Unsplash\relax }}{7}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Photo by Jason Leung on Unsplash\relax }}{8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
