\contentsline {chapter}{\numberline {1}Design}{1}%
\contentsline {subsubsection}{System Overview}{1}%
\contentsline {section}{\numberline {1.1}Hardware}{2}%
\contentsline {subsubsection}{Node Hardware}{2}%
\contentsline {section}{\numberline {1.2}Vehicle Detection}{3}%
\contentsline {subsection}{\numberline {1.2.1}Background Subtraction}{4}%
\contentsline {subsubsection}{Calibration}{5}%
\contentsline {subsection}{\numberline {1.2.2}Morphology and Filtering}{7}%
\contentsline {subsubsection}{Filtering}{8}%
\contentsline {subsubsection}{Morphology}{8}%
\contentsline {subsubsection}{Calibration}{8}%
\contentsline {subsection}{\numberline {1.2.3}Contours and Bounding Boxes}{10}%
\contentsline {subsubsection}{Calibration}{11}%
\contentsline {subsection}{\numberline {1.2.4}Tracking}{12}%
\contentsline {subsubsection}{Calibration}{13}%
\contentsline {subsection}{\numberline {1.2.5}Speed Estimation and Counting}{14}%
\contentsline {subsubsection}{Counting}{15}%
\contentsline {subsubsection}{Speed Estimation}{15}%
\contentsline {subsubsection}{Calibration}{16}%
\contentsline {section}{\numberline {1.3}Data Transfer}{17}%
\contentsline {subsection}{\numberline {1.3.1}Video Feed}{17}%
\contentsline {subsection}{\numberline {1.3.2}Traffic Statistics}{18}%
\contentsline {section}{\numberline {1.4}Database Management}{18}%
\contentsline {section}{\numberline {1.5}User Interface}{21}%
\contentsline {chapter}{Bibliography}{21}%
\contentsline {chapter}{Appendices}{23}%
\contentsline {chapter}{\numberline {A}Hardware Specifications}{23}%
\contentsline {subsection}{\numberline {A.0.1}Raspberry Pi 4}{23}%
\contentsline {subsection}{\numberline {A.0.2}Pi Cam}{23}%
\contentsline {chapter}{\numberline {B}Mathematical Theorems and Proofs}{24}%
