\contentsline {chapter}{\numberline {1}Theoretical Background}{1}%
\contentsline {section}{\numberline {1.1}Digital Images}{1}%
\contentsline {section}{\numberline {1.2}The Gaussian}{4}%
\contentsline {section}{\numberline {1.3}Image Processing}{6}%
\contentsline {subsection}{\numberline {1.3.1}Thresholding}{7}%
\contentsline {subsection}{\numberline {1.3.2}Linear Filtering}{7}%
\contentsline {subsubsection}{Correlation}{9}%
\contentsline {subsubsection}{Convolution}{11}%
\contentsline {subsubsection}{Some Important Linear Filters}{12}%
\contentsline {subsection}{\numberline {1.3.3}Nonlinear Filtering}{16}%
\contentsline {subsubsection}{The Median Filter}{17}%
\contentsline {subsubsection}{Morphology}{18}%
\contentsline {subsubsection}{Structuring Elements}{18}%
\contentsline {subsubsection}{Performing a morphological operation}{19}%
\contentsline {subsubsection}{Fundamental Morphological Operations}{20}%
\contentsline {section}{\numberline {1.4}Computer Vision}{22}%
\contentsline {subsection}{\numberline {1.4.1}Neural Networks}{23}%
\contentsline {subsection}{\numberline {1.4.2}Clustering}{23}%
\contentsline {subsubsection}{K-Means}{24}%
\contentsline {subsection}{\numberline {1.4.3}Mixtures of Gaussians}{25}%
\contentsline {subsubsection}{Expectation Maximization}{28}%
\contentsline {subsection}{\numberline {1.4.4}Contours}{30}%
\contentsline {subsection}{\numberline {1.4.5}Tracking}{30}%
\contentsline {chapter}{\numberline {2}System Calibrations}{31}%
\contentsline {section}{\numberline {2.1}Calibration File}{31}%
\contentsline {chapter}{Bibliography}{31}%
\contentsline {chapter}{Appendices}{34}%
\contentsline {chapter}{\numberline {A}Hardware Specifications}{34}%
\contentsline {subsection}{\numberline {A.0.1}Raspberry Pi 4}{34}%
\contentsline {subsection}{\numberline {A.0.2}Pi Cam}{34}%
\contentsline {chapter}{\numberline {B}Mathematical Theorems and Proofs}{35}%
