\contentsline {chapter}{\numberline {1}Theoretical Background}{1}%
\contentsline {section}{\numberline {1.1}Digital Images}{1}%
\contentsline {section}{\numberline {1.2}The Gaussian}{4}%
\contentsline {section}{\numberline {1.3}Machine Learning}{6}%
\contentsline {subsection}{\numberline {1.3.1}Artificial Neural Networks}{7}%
\contentsline {subsubsection}{Neurons}{7}%
\contentsline {subsubsection}{Data Aqcuisition and Training}{8}%
\contentsline {subsection}{\numberline {1.3.2}Clustering}{9}%
\contentsline {subsubsection}{K-Means}{10}%
\contentsline {section}{\numberline {1.4}Image Processing}{12}%
\contentsline {subsection}{\numberline {1.4.1}Thresholding}{12}%
\contentsline {subsection}{\numberline {1.4.2}Linear Filtering}{13}%
\contentsline {subsubsection}{Correlation}{14}%
\contentsline {subsubsection}{Convolution}{17}%
\contentsline {subsubsection}{Some Important Linear Filters}{17}%
\contentsline {subsection}{\numberline {1.4.3}Nonlinear Filtering}{21}%
\contentsline {subsubsection}{The Median Filter}{22}%
\contentsline {subsubsection}{Morphology}{23}%
\contentsline {subsubsection}{Structuring Elements}{23}%
\contentsline {subsubsection}{Performing a morphological operation}{24}%
\contentsline {subsubsection}{Fundamental Morphological Operations}{25}%
\contentsline {section}{\numberline {1.5}Computer Vision}{27}%
\contentsline {subsection}{\numberline {1.5.1}Mixtures of Gaussians}{28}%
\contentsline {subsubsection}{Expectation Maximization}{31}%
\contentsline {subsection}{\numberline {1.5.2}Contours}{33}%
\contentsline {subsection}{\numberline {1.5.3}Tracking}{33}%
\contentsline {chapter}{\numberline {2}System Calibrations}{34}%
\contentsline {section}{\numberline {2.1}Calibration File}{34}%
\contentsline {chapter}{Bibliography}{34}%
\contentsline {chapter}{Appendices}{37}%
\contentsline {chapter}{\numberline {A}Hardware Specifications}{37}%
\contentsline {subsection}{\numberline {A.0.1}Raspberry Pi 4}{37}%
\contentsline {subsection}{\numberline {A.0.2}Pi Cam}{37}%
\contentsline {chapter}{\numberline {B}Mathematical Theorems and Proofs}{38}%
