This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bibliography/bibliography.bib
Warning--entry type for "industrialization" isn't style-file defined
--line 4 of file bibliography/bibliography.bib
Warning--entry type for "emissions" isn't style-file defined
--line 18 of file bibliography/bibliography.bib
Warning--entry type for "ecotoll" isn't style-file defined
--line 25 of file bibliography/bibliography.bib
Warning--entry type for "optimalKernel" isn't style-file defined
--line 34 of file bibliography/bibliography.bib
Warning--entry type for "cost" isn't style-file defined
--line 41 of file bibliography/bibliography.bib
Warning--entry type for "adrian_rosebrock_simple_object_tracking" isn't style-file defined
--line 111 of file bibliography/bibliography.bib
Warning--entry type for "adrian_rosebrock_vehicle_tracking" isn't style-file defined
--line 117 of file bibliography/bibliography.bib
Warning--entry type for "andrey_nikishaev_traffic_counting" isn't style-file defined
--line 123 of file bibliography/bibliography.bib
Warning--entry type for "opencv" isn't style-file defined
--line 130 of file bibliography/bibliography.bib
Warning--entry type for "opencv_mog2" isn't style-file defined
--line 136 of file bibliography/bibliography.bib
Warning--empty institution in trafficworse
Warning--empty institution in mixedSolution
Warning--empty institution in smartsolution
Warning--empty institution in iot
Warning--empty institution in methodsofcollection
Warning--empty journal in zivkovic_pattern_recognition
Warning--empty institution in zivkovic_heijden_pattern_recognition_letters
(There were 17 warnings)
