This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: bibliography/bibliography.bib
Warning--can't use both author and editor fields in learnproc
Warning--empty journal in computations_neural_network
Warning--can't use both author and editor fields in alg_apps
Warning--can't use both author and editor fields in oreilly_python
Warning--can't use both author and editor fields in realtimerendering
Warning--can't use both author and editor fields in cv_matlab
You've used 22 entries,
            1791 wiz_defined-function locations,
            552 strings with 5985 characters,
and the built_in function-call counts, 3318 in all, are:
= -- 261
> -- 144
< -- 0
+ -- 59
- -- 37
* -- 123
:= -- 555
add.period$ -- 64
call.type$ -- 22
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 186
empty$ -- 379
format.name$ -- 37
if$ -- 753
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 28
newline$ -- 111
num.names$ -- 22
pop$ -- 110
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 0
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 22
width$ -- 24
write$ -- 221
(There were 6 warnings)
