\begin{thebibliography}{10}

\bibitem{adrian_rosebrock_simple_object_tracking}
Adrian Rosebrock.
\newblock Simple object tracking with opencv.

\bibitem{adrian_rosebrock_vehicle_tracking}
Adrian Rosebrock.
\newblock Opencv vehicle detection, tracking, and speed estimation.

\bibitem{andrey_nikishaev_traffic_counting}
Andrey Nikishaev.
\newblock Traffic counting with opencv.

\bibitem{opencv}
OpenCV~Foundation Inc.
\newblock Opencv.

\bibitem{opencv_mog2}
OpenCV~Foundation Inc.
\newblock Backgroundsubtractormog2.

\bibitem{zivkovic_pattern_recognition}
Zoran Zivkovic.
\newblock Improved adaptive gaussian mixture model for background subtraction.
\newblock 2004.

\bibitem{zivkovic_heijden_pattern_recognition_letters}
Zoran Zivkovic and Ferdinand van~der Heijden.
\newblock Efficient adaptive density estimation per image pixel for the task of
  background subtraction.
\newblock Technical report, 2006.

\bibitem{satoshi_findContours}
Satoshi Suzuki.
\newblock Topological structural analysis of digitized binary images by border
  following.
\newblock Technical report, Shizuoka University, 1983.

\bibitem{flask}
Armin Ronacher.
\newblock Flask, 2020.

\bibitem{mysqltutorial}
Python mysql tutorial.

\bibitem{mysqlconnector}
Mysql connector library.

\end{thebibliography}
