\relax 
\providecommand\zref@newlabel[2]{}
\citation{learnproc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Background}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Digital Images}{1}\protected@file@percent }
\newlabel{section:digital_image}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grayscale value and colour range. Img: Learning Processing - Daniel Shiffman\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grayscale}{{1.1}{2}}
\citation{modern_statistics}
\citation{modern_statistics}
\newlabel{fig:fig1}{{1.2a}{3}}
\newlabel{sub@fig:fig1}{{a}{3}}
\newlabel{fig:fig2}{{1.2b}{3}}
\newlabel{sub@fig:fig2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (\subref  {fig:fig1}) A simple 8-bit grayscale image \nobreakspace  {}(\subref  {fig:fig2}) Array representation of a grayscale image.\relax }}{3}\protected@file@percent }
\newlabel{fig:2Darray}{{1.2}{3}}
\newlabel{eq:2Dfunc}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Surface Plot of Figure 1.2\hbox {}a\hbox {}\relax }}{3}\protected@file@percent }
\newlabel{fig:fig1}{{1.3}{3}}
\newlabel{fig:3Dplot}{{1.3}{3}}
\citation{antiderivatives}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Gaussian}{4}\protected@file@percent }
\newlabel{section:gaussian}{{1.2}{4}}
\newlabel{eq:gauss}{{1.3}{4}}
\newlabel{eq:gauss_probability}{{1.4}{4}}
\newlabel{eq:standard_deviation}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces One dimensional Gaussian Distribution, $\mu $=0, $\sigma $=0.2 and $A$ = 2\relax }}{5}\protected@file@percent }
\newlabel{fig:gauss}{{1.4}{5}}
\citation{alg_apps}
\newlabel{eq:gauss_2D}{{1.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The 2D Gaussian Distribution Function, $\mu _x$= 0, $\mu _y$= 0, $\sigma $= 0.2 and $A$ = 2.\relax }}{6}\protected@file@percent }
\newlabel{fig:gauss_2D}{{1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Image Processing}{6}\protected@file@percent }
\citation{alg_apps}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Thresholding}{7}\protected@file@percent }
\newlabel{subsection:thresholding}{{1.3.1}{7}}
\newlabel{eq:threshold}{{1.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Performing thresholding on a grayscale image to isolate a white horse.\relax }}{7}\protected@file@percent }
\newlabel{fig:threshex}{{1.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Linear Filtering}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces General form of a linear filter.\relax }}{8}\protected@file@percent }
\newlabel{fig:generalForm}{{1.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Visualization of a filter kernel application.\relax }}{8}\protected@file@percent }
\newlabel{fig:kernel_graphics}{{1.8}{8}}
\citation{optimalKernel}
\citation{udacity_cv}
\citation{oreilly_python}
\@writefile{toc}{\contentsline {subsubsection}{Correlation}{9}\protected@file@percent }
\newlabel{subsection:corr}{{1.3.2}{9}}
\newlabel{eq:correlation}{{1.8}{9}}
\newlabel{eq:correlation_operator}{{1.9}{9}}
\citation{realtimerendering}
\citation{cv_matlab}
\newlabel{fig:vert}{{1.9b}{10}}
\newlabel{sub@fig:vert}{{b}{10}}
\newlabel{fig:hoz}{{1.9c}{10}}
\newlabel{sub@fig:hoz}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Application of Sobel filters to exaggerate lines.\relax }}{10}\protected@file@percent }
\newlabel{fig:sobel_apply}{{1.9}{10}}
\newlabel{eq:superpos}{{1.10}{10}}
\citation{udacity_cv}
\newlabel{eq:shiftinvariance}{{1.11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Correlation of a filter and an image.\relax }}{11}\protected@file@percent }
\newlabel{fig:correlation}{{1.10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution}{11}\protected@file@percent }
\newlabel{subsection:conv}{{1.3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Convolution of a filter and an image.\relax }}{12}\protected@file@percent }
\newlabel{fig:convolution}{{1.11}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Some Important Linear Filters}{12}\protected@file@percent }
\newlabel{subsubsection:kernels}{{1.3.2}{12}}
\citation{udacity_cv}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 3x3 Box Filter Kernel\relax }}{13}\protected@file@percent }
\newlabel{fig:box_kernel}{{1.12}{13}}
\newlabel{fig:pug_noise}{{1.13a}{13}}
\newlabel{sub@fig:pug_noise}{{a}{13}}
\newlabel{fig:pug_denoised}{{1.13b}{13}}
\newlabel{sub@fig:pug_denoised}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Application of a 17x17 Box filter to blur image.\relax }}{13}\protected@file@percent }
\newlabel{fig:pug_blur}{{1.13}{13}}
\citation{sobel}
\newlabel{fig:pug_noise}{{1.14a}{14}}
\newlabel{sub@fig:pug_noise}{{a}{14}}
\newlabel{fig:pug_denoised}{{1.14b}{14}}
\newlabel{sub@fig:pug_denoised}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Application of a 7x7 Gaussian filter to denoise image.\relax }}{14}\protected@file@percent }
\newlabel{fig:pug_noise}{{1.14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces 7x7 Gaussian Filter Kernel, Sigma = 0.5\relax }}{14}\protected@file@percent }
\newlabel{fig:gauss_kernel}{{1.15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Sobel Filters\relax }}{15}\protected@file@percent }
\newlabel{fig:sobel_filters}{{1.16}{15}}
\citation{cormen_2001}
\newlabel{fig:vert}{{1.17b}{16}}
\newlabel{sub@fig:vert}{{b}{16}}
\newlabel{fig:hoz}{{1.17c}{16}}
\newlabel{sub@fig:hoz}{{c}{16}}
\newlabel{fig:hoz}{{1.17d}{16}}
\newlabel{sub@fig:hoz}{{d}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Application of Sobel filters to find gradient magnitude of an image.\relax }}{16}\protected@file@percent }
\newlabel{fig:sobel_apply2}{{1.17}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Nonlinear Filtering}{16}\protected@file@percent }
\citation{median_filter_new}
\citation{median_filter_3}
\citation{median_filter_old}
\@writefile{toc}{\contentsline {subsubsection}{The Median Filter}{17}\protected@file@percent }
\newlabel{subsubsection:median_filter}{{1.3.3}{17}}
\newlabel{fig:emu_noise}{{1.18a}{17}}
\newlabel{sub@fig:emu_noise}{{a}{17}}
\newlabel{fig:emu_gauss}{{1.18b}{17}}
\newlabel{sub@fig:emu_gauss}{{b}{17}}
\newlabel{fig:emu_median}{{1.18c}{17}}
\newlabel{sub@fig:emu_median}{{c}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Filtering out salt and pepper noise with Gaussian and median filter. Original image by Grant Durr.\relax }}{17}\protected@file@percent }
\newlabel{fig:shot_noise}{{1.18}{17}}
\citation{morph_textbook}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Huang's Median Filtering Algorithm \cite  {median_filter_old}\relax }}{18}\protected@file@percent }
\newlabel{algorithm:median_filter}{{1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Morphology}{18}\protected@file@percent }
\newlabel{subsubsection:morphology}{{1.3.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Structuring Elements}{18}\protected@file@percent }
\citation{alg_apps}
\newlabel{fig:emu_noise}{{1.19a}{19}}
\newlabel{sub@fig:emu_noise}{{a}{19}}
\newlabel{fig:emu_gauss}{{1.19b}{19}}
\newlabel{sub@fig:emu_gauss}{{b}{19}}
\newlabel{fig:emu_median}{{1.19c}{19}}
\newlabel{sub@fig:emu_median}{{c}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Conversion of an RGB image to a binary image. Original image by Adam Birkett\relax }}{19}\protected@file@percent }
\newlabel{fig:thresholding}{{1.19}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces \relax }}{19}\protected@file@percent }
\newlabel{fig:structuring_elements}{{1.20}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Performing a morphological operation}{19}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Performing a morphological operation.\relax }}{20}\protected@file@percent }
\newlabel{algorithm:morphological_operation}{{2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Fundamental Morphological Operations}{20}\protected@file@percent }
\newlabel{fig:ice}{{1.21a}{22}}
\newlabel{sub@fig:ice}{{a}{22}}
\newlabel{fig:ice_binary}{{1.21b}{22}}
\newlabel{sub@fig:ice_binary}{{b}{22}}
\newlabel{fig:ice_dilation}{{1.21c}{22}}
\newlabel{sub@fig:ice_dilation}{{c}{22}}
\newlabel{fig:ice_erosion}{{1.21d}{22}}
\newlabel{sub@fig:ice_erosion}{{d}{22}}
\newlabel{fig:ice_open}{{1.21e}{22}}
\newlabel{sub@fig:ice_open}{{e}{22}}
\newlabel{fig:ice_close}{{1.21f}{22}}
\newlabel{sub@fig:ice_close}{{f}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Fundamental morphological operations performed on a binary image using a 9x9 square structuring element.\relax }}{22}\protected@file@percent }
\newlabel{fig:morphology}{{1.21}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Computer Vision}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Clustering}{23}\protected@file@percent }
\newlabel{fig:toycarA}{{1.22a}{23}}
\newlabel{sub@fig:toycarA}{{a}{23}}
\newlabel{fig:toycarB}{{1.22b}{23}}
\newlabel{sub@fig:toycarB}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Segmentation of toy cars using K-Means Clustering.\relax }}{23}\protected@file@percent }
\newlabel{fig:toycar}{{1.22}{23}}
\newlabel{eq:featurevector}{{1.13}{23}}
\@writefile{toc}{\contentsline {subsubsection}{K-Means}{23}\protected@file@percent }
\newlabel{eq:euclid}{{1.14}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces K-Means clustering performed on random data.\relax }}{25}\protected@file@percent }
\newlabel{fig:clusters}{{1.23}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Mixtures of Gaussians}{25}\protected@file@percent }
\newlabel{subsection:mog}{{1.4.1}{25}}
\newlabel{fig:histGauss}{{1.24a}{26}}
\newlabel{sub@fig:histGauss}{{a}{26}}
\newlabel{fig:histCurve}{{1.24b}{26}}
\newlabel{sub@fig:histCurve}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Formulation of Mixture of Gaussians.\relax }}{26}\protected@file@percent }
\newlabel{fig:mixture}{{1.24}{26}}
\newlabel{eq:cov}{{1.15}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Clustering using GMM. X marks cluster mean.\relax }}{27}\protected@file@percent }
\newlabel{fig:mogcov}{{1.25}{27}}
\newlabel{eq:gauss_weight1}{{1.16}{27}}
\newlabel{eq:gauss_weight2}{{1.17}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Individual Gaussians with scaled weightings.\relax }}{28}\protected@file@percent }
\newlabel{fig:histScale}{{1.26}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Expectation Maximization}{28}\protected@file@percent }
\newlabel{eq:likelihood}{{1.18}{28}}
\newlabel{eq:marginalk}{{1.19}{29}}
\newlabel{eq:cond}{{1.20}{29}}
\newlabel{eq:gamma2}{{1.21}{29}}
\newlabel{eq:gamma3}{{1.22}{29}}
\newlabel{eq:log}{{1.23}{29}}
\newlabel{eq:mean}{{1.25}{30}}
\newlabel{eq:covariance}{{1.26}{30}}
\newlabel{eq:ratio}{{1.27}{30}}
\bibstyle{unsrt}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Calibrations}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Calibration File}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}\protected@file@percent }
\bibcite{learnproc}{1}
\bibcite{modern_statistics}{2}
\bibcite{antiderivatives}{3}
\bibcite{alg_apps}{4}
\bibcite{optimalKernel}{5}
\bibcite{udacity_cv}{6}
\bibcite{oreilly_python}{7}
\bibcite{realtimerendering}{8}
\bibcite{cv_matlab}{9}
\bibcite{sobel}{10}
\bibcite{cormen_2001}{11}
\bibcite{median_filter_new}{12}
\bibcite{median_filter_3}{13}
\bibcite{median_filter_old}{14}
\bibcite{morph_textbook}{15}
\@writefile{toc}{\contentsline {chapter}{Appendices}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Hardware Specifications}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendices:hardware_specs}{{A}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Raspberry Pi 4}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Pi Cam}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mathematical Theorems and Proofs}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
