\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contributions}{ii}\protected@file@percent }
\citation{learnproc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Background}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Digital Images}{1}\protected@file@percent }
\newlabel{section:digital_image}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grayscale value and colour range. Img: Learning Processing - Daniel Shiffman\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grayscale}{{1.1}{2}}
\citation{modern_statistics}
\citation{modern_statistics}
\newlabel{fig:fig1}{{1.2a}{3}}
\newlabel{sub@fig:fig1}{{a}{3}}
\newlabel{fig:fig2}{{1.2b}{3}}
\newlabel{sub@fig:fig2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (\subref  {fig:fig1}) A simple 8-bit grayscale image \nobreakspace  {}(\subref  {fig:fig2}) Array representation of a grayscale image.\relax }}{3}\protected@file@percent }
\newlabel{fig:2Darray}{{1.2}{3}}
\newlabel{eq:2Dfunc}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Surface Plot of Figure 1.2\hbox {}a\hbox {}\relax }}{3}\protected@file@percent }
\newlabel{fig:fig1}{{1.3}{3}}
\newlabel{fig:3Dplot}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Gaussian}{4}\protected@file@percent }
\newlabel{section:gaussian}{{1.2}{4}}
\newlabel{eq:gauss}{{1.3}{4}}
\citation{patterns_machine_learning}
\citation{antiderivatives}
\newlabel{eq:standard_deviation}{{1.4}{5}}
\newlabel{eq:gauss_multi}{{1.5}{5}}
\newlabel{eq:cov_discrete}{{1.6}{5}}
\newlabel{eq:gauss_probability}{{1.7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces One dimensional Gaussian Distribution, $\mu $=0, $\sigma $=0.2 and $A$ = 2\relax }}{6}\protected@file@percent }
\newlabel{fig:gauss}{{1.4}{6}}
\newlabel{eq:gauss_2D}{{1.8}{6}}
\citation{patterns_machine_learning}
\citation{statistical_pattern_recognition}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The 2D Gaussian Distribution Function, $\mu _x$= 0, $\mu _y$= 0, $\sigma $= 0.2 and $A$ = 2.\relax }}{7}\protected@file@percent }
\newlabel{fig:gauss_2D}{{1.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Machine Learning}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Artificial Neural Networks}{7}\protected@file@percent }
\citation{neural_networks}
\citation{neural_networks}
\citation{machine_learning_dictionary}
\citation{neural_networks}
\citation{ann_handbook}
\citation{ann_handbook}
\citation{large_data_neural_network}
\citation{patterns_machine_learning}
\citation{supervised_neural_networks}
\citation{data_labelling}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Basic structure of a neural network \cite  {neural_networks}.\relax }}{8}\protected@file@percent }
\newlabel{fig:neural_network}{{1.6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Neurons}{8}\protected@file@percent }
\citation{computations_neural_network}
\citation{neural_networks}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces An artificial neuron \cite  {ann_handbook}.\relax }}{9}\protected@file@percent }
\newlabel{fig:neuron}{{1.7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Data Aqcuisition and Training}{9}\protected@file@percent }
\citation{patterns_machine_learning}
\citation{matlab_kmeans_segment}
\citation{matlab_kmeans_segment}
\citation{matlab_kmeans_segment}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Clustering}{10}\protected@file@percent }
\newlabel{subsection:clustering}{{1.3.2}{10}}
\newlabel{eq:featurevector}{{1.9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{K-Means}{10}\protected@file@percent }
\newlabel{subsubsection:kmeans}{{1.3.2}{10}}
\citation{oreilly_python}
\newlabel{fig:}{{1.8a}{11}}
\newlabel{sub@fig:}{{a}{11}}
\newlabel{fig:}{{1.8b}{11}}
\newlabel{sub@fig:}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Segmentation of foreground object from background using K-Means Clustering.\relax }}{11}\protected@file@percent }
\newlabel{fig:simple_cluster}{{1.8}{11}}
\newlabel{eq:euclid}{{1.10}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces K Means Clustering \cite  {oreilly_python}\relax }}{11}\protected@file@percent }
\newlabel{algorithm:kmeans}{{1}{11}}
\citation{matlab_clustering}
\citation{matlab_clustering}
\citation{mog_seminal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces K-Means clustering performed on random data. \cite  {matlab_clustering}\relax }}{12}\protected@file@percent }
\newlabel{fig:clusters}{{1.9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Mixtures of Gaussians}{12}\protected@file@percent }
\newlabel{subsection:mog}{{1.3.2}{12}}
\citation{patterns_machine_learning}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Comparison of K-Means cluster shape to GMM cluster shape. Img: Hongning Wang, University of Virginia \relax }}{13}\protected@file@percent }
\newlabel{fig:cluster_shapes}{{1.10}{13}}
\newlabel{eq:mog}{{1.11}{13}}
\citation{dempster_EM}
\citation{emalgo}
\citation{patterns_machine_learning}
\newlabel{eq:mog_derive}{{1.13}{15}}
\newlabel{fig:mog_singles}{{1.11a}{15}}
\newlabel{sub@fig:mog_singles}{{a}{15}}
\newlabel{fig:mog_combined}{{1.11b}{15}}
\newlabel{sub@fig:mog_combined}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Visualization of a Mixture of Gaussians for 1D dataset.\relax }}{15}\protected@file@percent }
\newlabel{fig:mog_compare}{{1.11}{15}}
\citation{patterns_machine_learning}
\newlabel{eq:log_likelihood}{{1.14}{16}}
\newlabel{eq:bayes_em}{{1.15}{16}}
\newlabel{eq:derivative_mean}{{1.18}{16}}
\citation{patterns_machine_learning}
\newlabel{eq:updated_mean}{{1.19}{17}}
\newlabel{eq:nk}{{1.20}{17}}
\newlabel{eq:updated_covariance}{{1.21}{17}}
\newlabel{eq:updated_mixing_coefficient}{{1.22}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Expectation Maximization for a GMM \cite  {patterns_machine_learning}\relax }}{17}\protected@file@percent }
\newlabel{algorithm:em}{{2}{17}}
\citation{alg_apps}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Image Processing}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Thresholding}{18}\protected@file@percent }
\newlabel{subsection:thresholding}{{1.4.1}{18}}
\newlabel{eq:threshold}{{1.23}{18}}
\citation{alg_apps}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Performing thresholding on a grayscale image to isolate a white horse.\relax }}{19}\protected@file@percent }
\newlabel{fig:threshex}{{1.12}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Linear Filtering}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces General form of a linear filter.\relax }}{19}\protected@file@percent }
\newlabel{fig:generalForm}{{1.13}{19}}
\citation{optimalKernel}
\citation{udacity_cv}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Visualization of a filter kernel application.\relax }}{20}\protected@file@percent }
\newlabel{fig:kernel_graphics}{{1.14}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation}{20}\protected@file@percent }
\newlabel{subsection:corr}{{1.4.2}{20}}
\newlabel{eq:correlation}{{1.24}{20}}
\newlabel{eq:correlation_operator}{{1.25}{20}}
\citation{oreilly_python}
\citation{realtimerendering}
\citation{cv_matlab}
\newlabel{fig:vert}{{1.15b}{21}}
\newlabel{sub@fig:vert}{{b}{21}}
\newlabel{fig:hoz}{{1.15c}{21}}
\newlabel{sub@fig:hoz}{{c}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Application of Sobel filters to exaggerate lines.\relax }}{21}\protected@file@percent }
\newlabel{fig:sobel_apply}{{1.15}{21}}
\citation{udacity_cv}
\newlabel{eq:superpos}{{1.26}{22}}
\newlabel{eq:shiftinvariance}{{1.27}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Correlation of a filter and an image.\relax }}{22}\protected@file@percent }
\newlabel{fig:correlation}{{1.16}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution}{23}\protected@file@percent }
\newlabel{subsection:conv}{{1.4.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Convolution of a filter and an image.\relax }}{23}\protected@file@percent }
\newlabel{fig:convolution}{{1.17}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Some Important Linear Filters}{23}\protected@file@percent }
\newlabel{subsubsection:kernels}{{1.4.2}{23}}
\citation{udacity_cv}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces 3x3 Box Filter Kernel\relax }}{24}\protected@file@percent }
\newlabel{fig:box_kernel}{{1.18}{24}}
\newlabel{fig:pug_noise}{{1.19a}{24}}
\newlabel{sub@fig:pug_noise}{{a}{24}}
\newlabel{fig:pug_denoised}{{1.19b}{24}}
\newlabel{sub@fig:pug_denoised}{{b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Application of a 17x17 Box filter to blur image.\relax }}{24}\protected@file@percent }
\newlabel{fig:pug_blur}{{1.19}{24}}
\citation{sobel}
\newlabel{fig:pug_noise}{{1.20a}{25}}
\newlabel{sub@fig:pug_noise}{{a}{25}}
\newlabel{fig:pug_denoised}{{1.20b}{25}}
\newlabel{sub@fig:pug_denoised}{{b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Application of a 7x7 Gaussian filter to denoise image.\relax }}{25}\protected@file@percent }
\newlabel{fig:pug_noise}{{1.20}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces 7x7 Gaussian Filter Kernel, Sigma = 0.5\relax }}{25}\protected@file@percent }
\newlabel{fig:gauss_kernel}{{1.21}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Sobel Filters\relax }}{26}\protected@file@percent }
\newlabel{fig:sobel_filters}{{1.22}{26}}
\citation{cormen_2001}
\newlabel{fig:vert}{{1.23b}{27}}
\newlabel{sub@fig:vert}{{b}{27}}
\newlabel{fig:hoz}{{1.23c}{27}}
\newlabel{sub@fig:hoz}{{c}{27}}
\newlabel{fig:hoz}{{1.23d}{27}}
\newlabel{sub@fig:hoz}{{d}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Application of Sobel filters to find gradient magnitude of an image.\relax }}{27}\protected@file@percent }
\newlabel{fig:sobel_apply2}{{1.23}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Nonlinear Filtering}{27}\protected@file@percent }
\citation{median_filter_new}
\citation{median_filter_3}
\citation{median_filter_old}
\@writefile{toc}{\contentsline {subsubsection}{The Median Filter}{28}\protected@file@percent }
\newlabel{subsubsection:median_filter}{{1.4.3}{28}}
\newlabel{fig:emu_noise}{{1.24a}{28}}
\newlabel{sub@fig:emu_noise}{{a}{28}}
\newlabel{fig:emu_gauss}{{1.24b}{28}}
\newlabel{sub@fig:emu_gauss}{{b}{28}}
\newlabel{fig:emu_median}{{1.24c}{28}}
\newlabel{sub@fig:emu_median}{{c}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Filtering out salt and pepper noise with Gaussian and median filter. Original image by Grant Durr.\relax }}{28}\protected@file@percent }
\newlabel{fig:shot_noise}{{1.24}{28}}
\citation{morph_textbook}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Huang's Median Filtering Algorithm \cite  {median_filter_old}\relax }}{29}\protected@file@percent }
\newlabel{algorithm:median_filter}{{3}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Morphology}{29}\protected@file@percent }
\newlabel{subsubsection:morphology}{{1.4.3}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Structuring Elements}{29}\protected@file@percent }
\citation{alg_apps}
\newlabel{fig:emu_noise}{{1.25a}{30}}
\newlabel{sub@fig:emu_noise}{{a}{30}}
\newlabel{fig:emu_gauss}{{1.25b}{30}}
\newlabel{sub@fig:emu_gauss}{{b}{30}}
\newlabel{fig:emu_median}{{1.25c}{30}}
\newlabel{sub@fig:emu_median}{{c}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Conversion of an RGB image to a binary image. Original image by Adam Birkett\relax }}{30}\protected@file@percent }
\newlabel{fig:thresholding}{{1.25}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces \relax }}{30}\protected@file@percent }
\newlabel{fig:structuring_elements}{{1.26}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Performing a morphological operation}{30}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Performing a morphological operation.\relax }}{31}\protected@file@percent }
\newlabel{algorithm:morphological_operation}{{4}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Fundamental Morphological Operations}{31}\protected@file@percent }
\citation{alg_apps}
\newlabel{fig:ice}{{1.27a}{33}}
\newlabel{sub@fig:ice}{{a}{33}}
\newlabel{fig:ice_binary}{{1.27b}{33}}
\newlabel{sub@fig:ice_binary}{{b}{33}}
\newlabel{fig:ice_dilation}{{1.27c}{33}}
\newlabel{sub@fig:ice_dilation}{{c}{33}}
\newlabel{fig:ice_erosion}{{1.27d}{33}}
\newlabel{sub@fig:ice_erosion}{{d}{33}}
\newlabel{fig:ice_open}{{1.27e}{33}}
\newlabel{sub@fig:ice_open}{{e}{33}}
\newlabel{fig:ice_close}{{1.27f}{33}}
\newlabel{sub@fig:ice_close}{{f}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Fundamental morphological operations performed on a binary image using a 9x9 rectangular structuring element.\relax }}{33}\protected@file@percent }
\newlabel{fig:morphology}{{1.27}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Computer Vision}{33}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Background Subtraction}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Contour Tracing}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Object Tracking}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}\protected@file@percent }
\bibcite{learnproc}{1}
\bibcite{modern_statistics}{2}
\bibcite{patterns_machine_learning}{3}
\bibcite{antiderivatives}{4}
\bibcite{statistical_pattern_recognition}{5}
\bibcite{neural_networks}{6}
\bibcite{machine_learning_dictionary}{7}
\bibcite{ann_handbook}{8}
\bibcite{large_data_neural_network}{9}
\bibcite{supervised_neural_networks}{10}
\bibcite{data_labelling}{11}
\bibcite{computations_neural_network}{12}
\bibcite{matlab_kmeans_segment}{13}
\bibcite{oreilly_python}{14}
\bibcite{matlab_clustering}{15}
\bibcite{mog_seminal}{16}
\bibcite{dempster_EM}{17}
\bibcite{emalgo}{18}
\bibcite{alg_apps}{19}
\bibcite{optimalKernel}{20}
\bibcite{udacity_cv}{21}
\bibcite{realtimerendering}{22}
\bibcite{cv_matlab}{23}
\bibcite{sobel}{24}
\bibcite{cormen_2001}{25}
\bibcite{median_filter_new}{26}
\bibcite{median_filter_3}{27}
\bibcite{median_filter_old}{28}
\bibcite{morph_textbook}{29}
\@writefile{toc}{\contentsline {chapter}{Appendices}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Hardware Specifications}{38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendices:hardware_specs}{{A}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Raspberry Pi 4}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Pi Cam}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mathematical Theorems and Proofs}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendices:math_theorems}{{B}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Bayes Theorem}{39}\protected@file@percent }
\newlabel{section:bayes}{{B.1}{39}}
\newlabel{eq:bayes}{{B.1}{39}}
