\relax 
\providecommand\zref@newlabel[2]{}
\citation{optimalKernel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Correlation}{7}\protected@file@percent }
\newlabel{subsection:corr}{{2.2.1}{7}}
\newlabel{eq:1}{{2.2}{7}}
\newlabel{rfidtest_xaxis}{{2.6a}{7}}
\newlabel{sub@rfidtest_xaxis}{{a}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sobel Filters\relax }}{7}\protected@file@percent }
\newlabel{fig:sobel_filters}{{2.6}{7}}
\newlabel{fig:vert}{{2.7b}{8}}
\newlabel{sub@fig:vert}{{b}{8}}
\newlabel{fig:hoz}{{2.7c}{8}}
\newlabel{sub@fig:hoz}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Application of Sobel filters to exagerate lines.\relax }}{8}\protected@file@percent }
\newlabel{fig:sobel_apply}{{2.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Correlation of a filter and an image.\relax }}{9}\protected@file@percent }
\newlabel{fig:correlation}{{2.8}{9}}
\@setckpt{body/litreview/correlation}{
\setcounter{page}{10}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{4}
\setcounter{definition}{0}
\setcounter{theorem}{0}
}
